606 INDEX

111181111111161 XXXIV, 1, 1, 1ο, 1131V, 1, 4, vn, 1, 5,11,
XXX,X‚17;V‚10,100 ²2¹²31³¹⁰29312¹2¹I⁰⁰u·s·⁴v
Mentis 1111ο1,111,)11111,11ω11111 mvl, 8, 7, V, 1, 6,11 Liv- V,
ΧΙ,5,4,ΧΙΙ,7,8,ΧΧΝ,6,9. 18,1.
-111111111111111,111161Χ1, 1, 6, Moderatus v11,6, 16, xxm,
XII, 15,3. 4,14.
1111611111111,1,4,ΧΧΧ11,1,4. Μοᾰοίονίιιοποο XXX,1,9.
Mmaripnoem XXIV, 4,7, οο11. Mania 1111111 11, 11, 14, V, 7,
Ἦ,1,4. 11.
“ Hereum Olympiacae XIII, 5, 3, nola 1111111111, aquarum 1, 9,
οο11. (3111111 V‚3. · 331v,1,6;xxxl,5,7.-·gge-
Heme quid 1 quo xxvl1,3, 9. 11111,1,1ο.
Ismium XLIV, 1, 6, cap. 3, 4. Moliri 111, infima, 15, 1.
· MinuerevimII,n,19.-mi· Holltfficorpofinmlffieseffni·
mos XLII, 1, 4, XXXI, 8,8. 111111,3,1,1,7,13.
moabites lacryma XXIII, 1, 8. nomm cui 1111111, 6, 5.
MiserariremXII, 5, 4,1’111,5, Morari neutr.X11,5‚9.- tet.
13;xxv11‚1,5;xxvm,4,12. 111111, 1ο, 6, 11,1, 13, ml,
-mzmiotuitenetmevuflffn 1,4.
161111νί rei XV, 3,6. raom annu,beIlum,⁸editI⁰nen
ffita‘gm quem XVI, 1, 18. - 11,8,1,ΧΧ11,3,8,11,13, 1.
animum cujus xl11,3,2.-quem - 11101111 precihus, pietate, pu·
1111 ΧΧΧ1,4, 4, IX,7 6. dore Χ11,8, 16, xl, 9, 15,
miscibusxhlv, 4,11.-11·11111. xxv111,3, 16.
victor, elementia, ingenium 1, 7, 6; Murhoe ,111111 11, 1, 9.
XXXVIII, 9, 1ο, XVIII, 3, 8. munitio IV, 4, 5, idest, muni-
Modemio(animi)XV,1,7; 11, mentum.

N.

Namrerml, 9, 1ο. -μιιω 15,9;XXX1X,3,10.-1midtio
derexvu,3,1. Χ1,3,1.

Nascitur &mimum V, 1ο, Nefanda homo XVIII, 7, 1ο. -·
11, XV, 1, 1, XV, 4, 15, xlx, 1, nefandum Iactum tymni xvm,
9.-11111111111111110111, 4, ς, 11. -111111111 1111111111, 1, 1ο.

1116151111 nationesque 1, 1, 1, Negligens in panem xxx11,3‚ 1.
vl11‚6,2;xxlv,8,15.-p0- Negligenn'a XXV, 1, 8, 1011.
puli mtioneaque VII, 1, 4, pus 1. XLII, 1,ο.ι- ubi 111 negligentia

Natum Ioci IV, 1, 18. custodire, 11 XXXIV, 1, 1,111-

111111111111111, h. e. nugi IV, ³, glecta omnin 11 solutu apud 11ο1.
3, XVI, 1, 1ο, XXV, 3, 1, XL, Nqummm,condIiumX1,
1,6. - 15,11,ΧΧΧ1,6,6.

Necessitas calamitatum XVI, 4, Negofiari lx, 1, 9.

5.- animum, 1111111111 auget 1, 6, Nervi XXX, 1 , 9, fides.
13,111,3, 13. Ν1111,111101111ΧΧ1, 1, 4 , etp. 1,
Necessitudo, mmguhiwxu, 1.-111111.1111111111111, 4,14.

 

