586 Ι
con. s. 9. - uu mu mom

’ XII, 4, ι.

Aduluri quem VIII, 4, 8, ubi
vid. not.

Adulatio alicujus pere. XI, 11,
11,Χ111,3, 1, XXX, 4, 18. -
111111ιί111 XXII, 7, 5. - 11111111ῑί0-
uum adsentationes XXXI, 6, 7.

Adulter I, 7, 18, VII, 4, 7.

Adulterure XLIII, 4, 8.

Adulterium XL1.3, ·;v‚ 1, 5.·

Adultus (udoleeco) filius XLII,
5, 1, XXII, 5, 1, XXXVII, 1,
4, XLIII, 1, 8. - adulta 11111 ΙΙ,
6, 14,111, 1, 5,Χ1111,3, 11.

Adunure II, 11, 18,1ἸΙ, 1,11,
XV‚4,22;XV1,2,13V,9,6;
XI, 5, 4, xuni, 16, XXIV, 1, 5,
XXIV, 6, 1. Confer. Prolegomena
cup. I,pag. 8.

Adreluere V, 3, 1, XX, 1, 14-

Adverta Il, ι, 6, ΙΙ, 5, 3,111,
1,4.

Adventare XI, ι, 8, XXXI, 6,
7, XXXII, 1,7;xv111,3‚ 11.

Adversarius IX, 6, 8.

Adversus prrep. aliquem iracun-
dus, mitis, melioris fidei VII, 6,

INDEX

AEmulatio virium, vinctis et 111-
morum, gloriae III, 1, 4, VI, 3,
3, III, 5, 31, XVII, r, 8.

1119111111, ejusdem eutis IX, 6,
6, XXXVII, 4, 1. - aqualiter III,
3, 4.

AEqualitas patrimoniorum apud ’

Spartanos III, 3, 3.- optimatum,
militum 1, ιο, 1, XIII, 1, 3.

AEqture proprie; convexa 1111111111
11, ιο, 14. -111111111111, patrimonia
111, 3, 3.

AEquus, 11φο Marte utriunque
disceditur 111, 6, 9. - ecquis cun·
ditioribus, legibus, aquo jure pa·
cem Iacere XXII, 8, 5, XXIII ,1,
5, etS. 14, coll. XLIII, 5, ιο. -
cquoauimoxvfl, 143XXXI, ι, 8.

AEquorII, 13, ιο.

Aer XXXVI, 3, 5, XLIV, 1, ιο.

AErurie 111 XXXVI, 4, 3.

AErumuu XVIII, 7, 11, XXII,
7, 1.

AEsIX, 1, 13, XLIV, 3,4.

AEstimure [estimer] aliquem sam
et viribus XXX, 4, ιο. - qcpre'cier,
calculer VIII, 4, ιο.

AEstimutio [estimatiou de prid] II,

16, VIII, 3, 1.—udverturrliquem 14, 10.-estime XII, 8, 5. - re'-
pcrtar aperire XXVIII, 1, 1. sterion XII, 6, 5.

Aduersus partic. adversum prue-
lium, bellum II, 13, 1, V, 1, 4,
ΙΙΙ, 5, ιι. - adversa vulnera IX,
3, ιο. - ex adverso sture Il, 14, 8.
Conf.not ad XVIII,7, 1.

Admau concionem II , 8, 8.

Adroiere, celeriter adcurrere
' XXVI, 3, 4, XXVII, 1, 6.

AEgre II, 4, 31, XII, 8, 6,
XVIII, 5, 6, Ι, 3, 1.

Ι4841111111 transl. animi XXXII,
3, 4, XXXII, 1, 8, XXXVIII,
1, 1.

AEurdusregui,imperiiIX,7,3;
vt11‚4‚9; xt,2‚ 3.

AEruuluri cui VI, 9, 1.

,1111111101- VI, 3, 8.’

AEstuare translative3 11181,ἀῶ-
tatione torqueri I, 10, 15.

AEsturriu XLIV, ι, 7.

AEttue XII, 1, 1. - 111111111ίί111
demat-i IV, 1, ιο, XII, ιο,6. -
hinc translative, periculorum XXII,
3, 8. ’- animi XI, 13, 3.

'AEtas, cujus gradus 111, 3, ο -
ut parvula XII, 4, 9, eoII. VI , 5,
3, XXVI, 1, 3. -- imbellis XI,
ιο, 14, v‚6, 4, XXXIX, 5, 5,
VI, 7, 3. - senior, eIIoetu XXIX,
1811811110111111111-
miliurisv, 6, 5, XXII, 4, 5.

AEterrtus , eternitas, perpetum,
perpetuitas III, 4, 17, coll. 163111,
3, ιι. *

 

