DE 1 USTINO. ²9

ssl- ιι. Α. U.
155, 1 474 Pyrrhus iterum vincit Romanos, XVIII, 1, 113
coll. XXXVIII, 4, 5.

5 475 Ptolemaeus Ceraunus (A. U. 473) occiditur a
Gallis, duce Belgio, XXIV, 3, 10 : quorum
alterduxBreunus,cum majore exercitus parte,
ad Delphos cresus perit, XXIV, 6.

3 476 Galli ceduntur ab Antigono Gonata, XXV, 2.

156,1 478 Galli occupant Gallo-Graciam, XXV, 5, 11.

127, 1 485 Pyrrhus (Α. U. 445) occiditur, XXV, 5, 1.

4485 Η1010, dux Syracusanorum, rex an. 49011111.
not. ad XXIII, 4, 1.
158,4489489-515.1101111111 Romanorum Punicum pri·
mum, XLI, 4, 3.
159, 4 493 493-508. Soteris (Α. U. 473) successor Antiochus
Deus, XXVII, 1, 1.
131,1 498 Parthi deficiunt a SyrIs, XLI, 4, 3 1101.
5 499 Bactrianorum praefeetus Theodotus deficit a Sy·
ris, XLI, 4, 5.
3 500 hoo-537. Parthorum rex alter Teridates, XLI,
5, .
133, 5 507 507-583. Philadelpho (A. 11470) succedit Ever-
getes, XXVII, 1, 1.
3508 508-528. Antiochi Dei (A. U. 493) 1110001101
Seleucus 11, XXVII, 1, 1.
134,5 511 Theodotus II, succedit patri (A. U. 499), XLI,
'3 5111515555. Antigono ‚Gouatoe regi Macedonum
succedit Demetrius, XXVI, 5, 11 1101.
135,3 516 516-555. Hamilcar ¹Carthaginiensium dux 111
Hispania, XLIV, 5, 4.

137,1 555 ssa-533. Demetrio II (att. 515) succedit An· , .

tigonus II,XXVIII, 3, 9 01 10.
4555 555-533. Hamilcaris (111516) 111 Hispania
successor Hasdrubal, XLIV, 5, 5.
138,3 558 Seleuco II (A. U. 508) succedit per an. 528·31.
Seleucus Ill, XXVII, 3, 15.

 

