’σοι ιΝοΕΧ

buV, 4, ι3.- nimis Ιοιτιιιιιιιι φιιὶειιῐιιε populus, opulenta ιιιι,

unam XII, 8, ι5. opulentum' imperium 11, 3, 8,
073ιιινίἆοφιοΧΙΙ, 5, 8, {dest‚xxxvl11,9‚3;xu,1,s.

sentire Ordinem rem, dis'cip'linam mili-
Opin io, idest, IamaVIIl, 3, 8· turem, 9335955555, VIII, 6, 3,

ΧΙΙ, 5, 5,ΧΙΙ, 8, 5, XVIII, 5, XVIII, 1, ι, ΧΧΧ, 5, 5.-593591

57, XXIII, ι, ι5 ,.,οιιρι ι, ·XXV, XI „9 8.-queminsucce³sionem

5, ιο, XXXI, 6 ι,4, ·,XLI 4, 7, regniXVII,1,.4

XLII, 5, ιι, XIiIV,8, 5.-·exer- Orin', oritur 593 vindex XVIII,

οιῑιιι muctoe οριιιιοιιιο XXXIII ι, 8 ,,9 ·,ΧΙ,333 5, 5.- -hinc motus,

3, id est, invictus opinione hoini- seditio, mentio XI, 7, 5, XI, 5. 4,

ιιιιιιι. -opiniovietoriuXXXV, 5, XI, 7, 93 XII, 6, 5, coll. XII,

7, ost existimatio, gloria ex victo· ι,, 9.

53595555. Οιιιιιιιιειιιο matronarum XX, 4,
opobalsamum XXXVI, 8, ι. ιι-ι5, XXI, 8,73 coll. s. 4 556.
opponimus locus IV ,,4 9, XII, ostento, soleo ostendere ΧΧ,ι,

ιο ,.7 6· ,.,5595 ι.- jacto XIX 8, 6,
OpprimereII, 8, ι, ΙΙ, ιο, 53, οοΙΙΧΙ9 4

V,5, 5, XI, 5, ιο, XI, ι, ι, Ostenm,mX ι, 6, ·,ΧΧΧῙΙῙ ι,

XII, ι,9. 73XXXVIII, 5, 13XVII, ι ,Ι
optimumst lpum V, 3, 8· „XLII 7Otium exercitus XX, 1, ι, ll,

Imm-lli! ι5,ι3,,,,37ι8333,9,6.6οιιΙ.
Opus, opm11‚6,1‚ideot,res et ΙΙΙ, 6, ιο, ubi otiosum tempus

808⁸· estid, quo ιιοιι geritur bellum.

P.

Pactuspm.y11,5,1;v111,5, ιιιιιι, 5, ι,, ιιι, 7, ,,, xl, ‘
³5n,s‚⁶;x1v‚6‚s;xv1‚2, ,ι,,,. , 3
1.ConI.ProIeg.peg.8. Parere pacem, securitatem, prae·

Pactionemsacere,inireXXII,8, mia,victoriamXLIII,5,83XXXIX, ,
3,ΧΧΧ3’,ι,5. , 2,9;xlv,3,3;xxv,2‚11.

Palma et laureo bellorum (οοιιΙ Parricidialis XXVII, 1, 1⁰3
laum)XIV,4,17.÷-hincpnlmam XXXVII, ι ,4,ΧΧΧΙΧ, 3, ι- ’
fene, tenereXV,8, ι6, ·ΧΙΙ, 6,3. 7555353ᾰί55 ,pau-iscaedesX, 1, 5,

ΡοιιςενοραοοιοΙΙΙ, 7,ι. X, 5 5-6535353 ,9 5, 111 1

Pam'ficia XX, 5 ,7. 8.- 6333Χ3’333,7 ,.-ι8 ιιιοῐιὶε

Parducum VI, 5, 7, XVII, (patrm) XVIII ,7, 738. -parricida

3,9 XXVI ,5,6, qm muheres ethbe·
Parmueq. infin. II, ι3, 4. rosoocidit.

Parcus pecuniae,incibum VI, 8, PanicpamquidcumquoXXXIL
6,coll.§.73XL1,8,18. 5, 8.

Porthmia 111 5, ιο, XVIII, Patere 11, 4, 56· lV, ι, Ἰ
,,,, xx111,1‚ 9. · xv111,2,73xx11,5,9.
Parentum cuimortuo ,cujum- Patibido suffigere XXX, 5,7ἰ
ιιὶίιιιιΧΙΙ, ι5, 6· XIII, 8, ιο, ΧΧΙΙ,7,8.

 

