HISTORIARUM LIBER XXXVII. 457
quoque repentina morte interceptus, filium, qui et „
ipse Mithridates dictus est, reliquit Cujus ea postear
magnitudo luit, ut non sui tantum temporis, rerum
etiam superioris oetahs omnes reges majestate supera-
rerit‚bellaquec1un Romanis per xnvr annos varia
victoria gesserit quum eum summ1 unperatores Sulla, 1
Lucullus, caeterique, in summa Cnaeus Pompeius, itai
vicerint, ut major clariorque in restaurando bello
resurgeret, damnisque suis terribilior redderetur.
Denique ad postremum, non vi hostili, sed voluntaria ι
morte, in avito regno, senex, herede filio, decessit.

11. Hujus lunarum magnitudinem etiam caelestiat
ostenta predixerant. Nam et eo quo genitus est·
anno, ete quo regnare primum coepit, stella cometes ⁸
per utriunque tempus septuaginta diebus ita luxit, ut
caelum omne llagrare videretur. Nam et magnitudines
sui quartam partem celi occupaverat, et fulgore sui

7. Annos 110 et quadraginta. Ex· laudibus stiliconis 111, 1011. 1441
stinctae quum sit morte voluntaria unqua ..10101 tennenwile· ιιιιι
an. 690, initium Noster ponit enno vsi-crememus nuterrnuuqutmetus
645. - Anno Urbis 619. Sic 9119110 apud 901111. ιι).

811110. Per annos 666-670. - 9. Vr' hostili. Victus addunt stet,
1111011111. Ρ9110.680·686, 01ιί suc· Ven„ Col. et Bong. non bene.-
001011 Cn. Pompeius, de quo edi 60000. 11111111. U. 618, (10091111
argumentum Cioeronisorationipro ιιι. 690, annumagens 73. Vidss m·
lege Manilia arne 910101110ομ- ιιι-1111111111, 1.-A.U.691.
111... redderem. 11019100 xxxl, 5, 11. 1. 6091109011. Ald 10910111.

5.-000101 011110, 110111019ιὶ01, Confer Plin. 11, 11,-1111911111
6101111011 01 Ddcadeuce daltomaim, Edd.6‚ antiq. bonflqm

0119. Vll.- uhi Mithridates dieitui· 3. &unumpate mcdtssciltcertt
1111111 mmm 1111 1111111 luad· 9111111. Similis 00111011 snm 11119

veretro, 1119111111 11111 qiu regul-deses natumChrietum 371, 900106ῐὶ110· “

lessam, n’nenestqueplusiudigud. 1919. Mereor, Ι 6, ugonem·-
Conlereliem Horat. oar-m. Ν, 011. 6, tm 19991111, cupiendam 011110
uhi 911101 illa 110011, ad tamem neque 0911 9111010,111

nur.. whmgffl„ 911, ad gndmdoextendisseper·
1001 emisam Algae, hibet ι 111011011190090οΧ8, to,
Pet¹³¹¹²¹¹¹1³“0¹⁵‘¹0·2¹¹³³t*¹⁰ 1000000000Μο9191ὐὶ11010
”⁸²¹⁸ open-umquem. - Oecrmbmtque. 110111 codex ha·

Et 111 etiarn eit claudimus de het 0001111101.

 

