uouruutu. 569

Percussum, Amazonum regina tempore hetti Troiani ll, 4, 31.

ι. Pnaorccxs, Macedonia rex A. U. 30, vlt, a, 1.

a. - Macedoniae rex A. U. Idy-394, vtl, 4, 5, cap. 5, 6.

3. -· Alexandri dux, Orontis filius, Macedo (Arriam Ind. 111', ra), cni
ille moribundus annulum tradens, successorem ltunc designare ridetur
XII, 15, ra. - dicit de strccessore Alexandri constituendo sententiam
XIII, u, 5. - ipse regi nascendo tutor constituitur XIII, s, 13. —
summae rerum preficitur cap. 4, 5. —- seditiosis necatis, provincias
imperii Alexandri inter principes dividit cap. 4, 9, - Cappadociam
Eumeni vindicat cap. 6, ι. -· Alexandri sororem in matrimonium
petit cap. 6, 4. —- Amul Antipatri filiam cap. 6, 5·6. — neutram adi-
piscitur s. 7. - bellurn curn Antigono gerens, et in AEgyptum mansfe-
rens, perit §. 8-17, et cap. 8, 9,A. U. 4323 coll. XIV, 4, ιι.- vir
arrogans, constans tamen et facundus XIII, 8, ²3 cap. 4, ¹3 cap. 3, 8.

Pessimus, urbs et castellum Mysis) xm, s, 7.

Prurcnas, Atheniensium dux contu Spartanos 111, 6, ra, cap. 7, 5-10.

Ριιιιιιιιιιιι, cos. A. U. 603, Aristonico ricto, ingentem praedam devehit
nomam XXXVI, 4, 9.

Peren, gens ante obscura 1, 4, 4. - reges suos non nisi morte motam
X, ι, s. - quorumque persona sub specie majestatis occulitur 1,
9, ιι. - eos adorant v1‚2, ¹33 X11,7, r.-Solemdenm onum
colit l, ro, 5. — duce Cyro suedis desciscunt, Adeoque imperium
ad se tranferunt 1, 4-6. - reges ipsi, quoram snb suo quemque
nomine maenis, sunt

nyrus .............. ’. . . per A. tJ. sol-asi.

a. Cambyses ..................... 2²5- ada.

3 Darius Hystaspis .................. saa-267.

4. Xerxes ....................... 068380.

5. Artaxerxes longimanus .............. 080309.

6. Xerxes

7. Sogdianus

8. Darius Nothus ................... 330849.

9. Artaxerxes Mnemon ........ ’ ........ sto-38⁸.

ιο. Ochus ....................... 389-414·

ιι. Arses not. ad X, 3, 5.

ιι. Darius Codomannus ................ 418-424.
- Quo tribus preliis ricto, et a suis occiso, Alexander, quem ride,
Persarum imperium sd Macedonas nanstulit XI, 14, 7. — Peren ip,

Ι Alexandro mortuo, eveniunt sorte Tleptolemo XIII, 4, 23. - eorum
in conviviis tuos Vll, 3, 3. ·

Passennus, ceput regni PersIci I, 6,3.-rapiturabAIexandro XI, 14, to.

Pxnsuos, sive Perses, Philippi lilius, patri Isau-em Denso-inm reddit
suspectum XXXII, a, 7·ro. -- bellurn a patre properetur XXXII,
3, 4·5. - abipso continuatur cep. 4, 1.- rictus a Romanis capitor
XXXIII, 1·a, A. U. 584.

not. ad V, 1, 7 not.

 

