604 INDEX ‡

InsinuamenIicui V, ι, 5. 4,8.-Ιιι rem ΙΙ, ιι, 183 XX,
Inspirari XL111,1, 83 ·,XV111 5, 5;ΙΙΙΙΙΙΙ, ι, 8.
5 7 Int’erdicerecuiquidm, 3, ι;
Imtituenlegeslll, ι ,.—-7 -ΙιΙιιο XVI ,,4 5; V, 4, ι5.
ἰιιιιξιοιας.4ιιιιιι159ιιι lmemuatius1‚2,123vl, ι,
1nstrumelasaem‚exercitum,m- ι4; coll. 1,9,15‚etnerod02.1,
ves, insidias, bellum VI, 3,13 99.
VI, 6, 73 ·V ,,4 13 XXIV, ι ,13 Interpellare, prohibere, immm-
ΙΙ, ιο, ιι.- -ΙιὶιιοοιΙΙιιιιιΙΧ, 8, perexv, 3, I3XVIII, 5, 73
9.- quem stipendio, frumento, XXVII, ι, 103 XLIV, 4, ιο.
militibus, opibus, viribus XXII, lmmctflbfflsssmxxlv 5ι 1·
6,312 xv11,2,13·,xxx1x‚2‚ luvaditanimum soIIcitudo,nbie⁸
4 V 4,,ι. XLII, 4, ι4; XXVI, ι 3

’ · (mulam XXXII, ι, ι not. InveIiostio, alveo fluminis XII,

Intactmger, imactummuuimeu· ιο, 63 XXXII, 3, ι4.
tum 111, 7, 83 XXV, ι, 5. - Ιιι- qukeoeopinionisexeroimsXXXffl,
ιιοιιιι ab ιΙΙίι gentibus, ιΙι alieno ι, 3. Conf. opinio.
imperio II, 3, 13 οιρ. 4, 3ο. Invidiosa oratio II, 8, 9, net. ιιΙ
Intelligere ΙΙ, 8, ²3 11, 5, 6. invidiam alteri movendam compa·
conr. Pmleg. pag. 8. rata. -- pass. XII, 7, 1.
tmewgqmiawmniommxxxvl, InulnumeXXIX,5‚ 13XX1V,
ι, 8. 3,103XX,3,5.Conf.Pmqu.pag.
Ιιιιιιιὰιι mlum cui XXIV, 3, 8, ιιι. ι.
8. -opesad rem XXI, 4, ι. -· Irritan gentem, ιιιίιιιιιιι 111,
ΙιΙιιο oculos, ιιιίιιιοιιι Ιιι, ad rem 6, 1631X, ι, ι4.
ΙΙΙ, 8, 83XX, 1, 4.-ιίιιιρΙ,Ι, Ιιιιοιο V, 7, 63 XVIII, ι, 13
8,9;x111,6‚a„ xx1,5‚1;xxlx,3‚1‚idat,
mmreixxx, 1,13XXXVI, repetere.

J.

Iacere uagitum, telum VII, 6, 6,7.-hinc nmioitiam ΙΙΙ, 4, 53
ι4; ΙΙΙΙΙ, ι, 133 coll. 11, 4, 113 xL111‚5‚ 3.-ιοιὶοιιῑοιιι,ιιΙΕιιί·
ΙΙ,9,ιι.-]ἰοοΙιιιιιΧΙ,5,ιι.- tatem, consortium XXII, „⁶3
fundumentaXVMI ιο. ΙΙΙΙΙΙΙ,ι, Vetti. -secuiIX, 3,

lqunusaeianimusxxxvul ,6, 5.-ju133icuiXV„6 ι4.- vin-¹
mla-Xffnfflemgw' ιΧ 194 ιιιιΙΙιῦιίῗίΙιιιέιὶιξ σοςιιιιΙοιιο v1, 5,

ιιι uem 1,.1 ιο·

Iudicium. moribunqdi V, ιι, 33 Ιιιιοιι in ιιοιιιοιι, obsequia ducis
XII, ι5, ι3, ιιι ιιιιιιιιιιιιοιιιηο- XXIV, 5, ι4ς xul, ι, 3. - ij·
luntas extrema. XXI, 3, 4.

Jugumplnustri XI,7,15.-hinc lusbelIIXXXI,1‚3.—gentim
servitutis XI, ι4, 8; XLIV, 5, 8. et ιιιιιιιιι ΙΙ, ιο, ι ibique not.
-ιιοιιιΙι XIII, 7, 7, id ιιι, οι- Juxta rem Ι, 7, 13 ΙΙ, ιι, ι5ι
cumen. XXXVI, ι’, 63 x11, 3, ιι. Conf-

Iungere quem ιιιιιιΙιιιοιιΙο oui 11, Pteleu- ρει. 8, ιιι. 1· “

 

