22, enoneeonnua

0111411 1-37. Regnat Romulus, Rome eonditor,
XXXVIII, 6, 73 XLIII, 3, 1.
9,1 nri-31. Bellum Spartanorum Messeniurn pri·
11111111,111,4.
14,1 3ο 3078. Perdiccas, Macedoniae rex, VII, u, 1.
ι5,4 67 37-75. Gyges, Lydorum rex, I, 7, 17.
16,1 38 33-81 (A. U. 1). Numa, secundus Romu rex,
XXXVIII, 6, 7 not.
19, 1 5ο Phalanthus,'dux Parthenium, condit Taren·
tum,III,A,7·18. ,
aha 67 Archontes (A. M. 3227) Athenis annui, II, 7,
4 69 693816οέ Α U. rr). BeIIuru Spartanomm Messe·
nium secundum, 111, 5.
a6,1 78 78-110. Argoeus, rex Macedouiae, VII, a, 5.
34,1 uo rso-145 (A. U. 78). Philippus, rex Macedoniae,
40‚A1371td-1I7'5i’iiarquinius PrIseus, Rornae rex,
’ XXXVIII, 6, 73XLIII, 3, 4.
4α,4 145 rut-187 (A. U. 110). Aeropus, rex Macedoniae,
45,115411151111111121115 11111111 ‘e Phocaeensibus condita,
’ 46, 4 161 SoIdiiiIdIIieirii archon, legislator, II, 7, 4.
48,1 166166-201. Astyages, Medorum rex ultimus (A.
M. 3108), I, 4, t, ibique not.;eoII. I, 6,
6o,2 175 ¹739· Seruius TuIIius,Romae rex, XXXVIII,
52, 1 182 Cyffyynpggytm et exponitur, 1, 4, 6.
54, 3 192 Cyrus (A. U. 182) agnitus abavo recipitur, I, 5.
55,2 195 195·2a7. Pisistratus, Athenarum tyrannus, II,
3 196 19531151061011115, rex Lydiae, 1, 7, 3.
57²² 203 Cyrus (A. U. 192), Astyage (A. U. 166) pulso,
potitur Medorum imperio, I, 6.

 

