u racinconarts

ot. au. I. U.
115,1 43413062αηὶ a Samnitibus suh jugummittuntur,
XVIII, 4, 12.
2 435 Antipater moritur, XIV, 5, 3 not. ⁴
4 437 Aridaeus et Eurydice occiduntur ab Olympiade,
XIV, 5, 10.
Agathocles Syracusarum tyrannus, XXII, r.
116,1 438 Eumenes captus ab Antigono occiditur, XIV,
4, 2ι not.
Olympias occiditur a Cassandro, XIV, 6, rr.
117, 1 442 AEacidae (A. U. 423) succedit Pyrrhus, VIII, 6,
4 not.
⁴ 3 444 Agathocles (A. U. 437) bellum contra Poenos
transfert in Africam, XXII, 4.
118,a 447 Regum nomen adsumunt praefecti imperii
Alexandri (A. U. 43ι ), XV, 2, ιο.
1¹ 9, 4 453 Antigonus cadit in praelio ad Ipsum, XV, 4, 22.
Agathoclis (A. U. 444) cum Brutiis bellum,
XXIII, r,3.
rao, 3 456 Cassandro destructo succedit iu Macedonia Phi·
lippus, XV, 4, 24.
Antipater Philippi frater et successor, XVI, 1.
aar,3 46ο Demetrius occupat Macedoniam, XVI, 1.
ι22,4 465 Agathocles (A. U. 437) Syracusarum tyrannus
perit, XXIII, 2.

· 123, 3 468 Demetrius moritur, XVI, 2, 6 ; coll. cap. r, 18.

124, 1 470 (po-SoyPtolemaeo Lagi (A.U.A31),AEgypti regI,
succedit Philadelphus, XVI, 2, 7.
3 47213122ςίΠί a sociis in auxilium advocatis oppri-
muntrlr, IV, 3, 1.
Lysimachus perit, XVII, a, r.
4 473 Pyrrhus vincit Romanos, XVIII, 1,6; coll.
XXXVIII, 4, 5.
Seleucus (A. U. 432) occiditur a Ptolemaeo Ce-
rauno, XVII, 2, 4.
· 473-493. Antiochus Soter, rex Syriae, XVII, 2,

10 not·

 

