111111111111. 111,

zum, eidi, tempus XXXVI, auimo VIII, 3, 11. -quodidem
1 1,4, XIV, 4, 14.- -11111, vita ooourritII, ιι ,3-011111101111100,
11,4,ι7.11011111,0011.Χ11’,.4,1100111”. 1101.
Ager opp. urbs ΙΙΙ, 3, 6, 111 VIII, 4, ιο „etXIX,a 6.-
ἮΙΙ,1,8,Χ111,4,1.-1910·1191101111,5,5,111)111111101

rum motorum cultus cultura, ste· Agma (19110111) excreatus II ,4
1111111 XXII 6, 9, ·XLIII, 4, 1, 11, ΙΙ, ιο, 11.

XLIV, 3 ,7 XXXVI, 1, 8. Α9110101101, 5 ,4 XLIV,4, 9.
AgresnavitaxmllJ’u-me. -01- AlacerI, 6, fiet ιο. walacriam
1111111111,4,11.-19111101ΧΧ111, animorum II, 9, ιι.
7, 6, Alere incendium undio IV, 1, ιι.
,49011111 fugam XVI,2, 3.- - 1111111. conteutioueeVIII, 1, 3.
⁸ in exsilium IX, 4, 93 11, 9, 6.- Ales aliter II,13, 11,1,4,ιι.
ad naves fugientem hostem 11, 9, Alias pro alibi IV, 1, 9. Ι
17, 0011. 1, 6, 9. — currum circa Aliena adfectans propria emittit
metam XII, ιο, 5. -praedasXXlI, XXXIX, 1, 33006 II, 1, 9 et ιι.
6, 8 (congere, 009οι11).- transla· Alienum (abalienare) quem ase 1,
1110, animum alicujus precipitem 7, 18, VI, 1, 7. - ree alienate
XVIII, ι, a. —- Jam quum vitam XII, 6, ιο, ubi vid. not. - 000111-
110111101 comparare Latini soleant 1110, XVIII, 3, 9.
oum 111, transfertur ad vitam, Alimenta XII,6, 11,ΙῙ, 1, 8,
quam 1191111111 I, 6, 6. - ut anuos IX, 1, 7.
in re III, 3, 6; XLI, 5, 9. - Altemis(vicibm)11,4, 14.
paetitiam XI „4 5.- exsiliumV, Alterum XXXVI 4, 1, 1111111.
9, 5, 111, 3, 11.- -conrentum Altus, altum(mare)XVIII, 4,
popqurum XII, 13, 3.— idem 11. -1111111 repetere XLII 1,7
est neutraliter adiaibitum, ut 00111- Alam XXXVI, 3 ,7.
poe. 419011,ι.ο., vivere, eaoeXI, Amaras minister 119οι XVI ,1,
5, 1, XXXIV, 4, 1-11111191- 14. -id eat,imtuitie, utconvivium
rere consumatum oum concreto est, XII, 6, 13, 1111110111 et triete. -et
ut 1111010111, propugnatorem, nepo· decretorum amaritudo XXXVIII,
temVII,5‚9;VIII,'2,1o;I,6,14. 5, 5,eoil.decretaamare,aapera.
- 111110 agitur rea male IV, 5, 4. ,41ιῦ19111 de re I, m, 1. -quid
-agitur de re II, 14, 10.-191- facias XXIX, 4, 9.
1ι111ιοιιο oum epubliee IX, 4, 9. Ambiguum periculum XXIII,3,
-111191101,ιιι1101111111111111,3, 6, XXXI, 8, 7.
3, XXXVIII, 1, 1. —- 1011 (res Ambitio 1111919111. utsupra adu·
911111) alicujus Xll,6,17;coli. XII, 11110 XII, 15, ιι, coll. I, 1, 1. -·
7, ι3. - ut actu· pro 10110 XXXI, ubi eat mbieiopopulan's, qun, 111111
,,1, XIII, 3,1,,)01011111ιιι qun-it ex
,499111ιί0 11 ι 1, aggerum 0011- mlgi 1101111001.- 1111901 1111111-
sectio. tione (multis precibus) egre 0116-
Agilaam, frequent.. verbi 190111, nezel, 3, 1.
5, 5. rude οοιιιιοιιι quem agitare Ambitioiusapudpopularea XVII,

, XIV,3,8.- furiioagitatuoXXIV, 1,6, colI XXXIX, 1, 6-1111111-

4, 8. - status urbis discordiis 191-11011 pulchritudo XXX, 1, 2.
tatuaXVIIl, 6, ιο.-111110 agitare Amicire XLIII, 1, 7.

 

