616 INDEX

ιο. ·- transl. fraudem xxlv, 3, 3. Saffigere patibulo XXII, 7, 8. -
εωιικιεηιινι,3,ι.-.ωιιιι iIomoem xv111‚7‚ ιι.
in Pom· XI, 3, 9. -studiosus &mm ιπιιι, vestem, :Iun in
adptntibuu ΙΙ, 8, 9. manm11‚4‚4;x{1‚3,9;xxlv,
mfnugdolus, bellumXXIV, ι,8. - transl. eonsilium, audacia
2‚10;xxxvl11‚3‚2; V, ιο,ι5. XIV, 1, 3, XXVII, ι, 7.
&abigea subjugum XXX, 3, 9. Sama belli, auxilium, propo·
-ιιιὶιιιρΙ.Ι,ι,8,Ι,8,ι,ΙΙ, ιίιοιιιιῃΙ,6,8,ΧΙΙΙ,6,ιι,ΙΧ,
ι,ι7;νΙΙ,3,ι.-ιιιιιίι,,ιι·ιιΙίἰι 5,6,ΧΙΙΙ,4,5.
ΙῙ,4,ι,ΧΧΧΙ,3,ι,οιρ.5,4. ἃφιιῃπᾰὲ rem XLII, ι, ι,
f Subito servitutem VIII,1,3.- XLIV, 5, 6.
bellum, formum, diuma, ma· &pqnbrntasXXVfflssffiXXVIL
culam Ι, ι, mxlv, ι,3, XLI, ι,7, coll. XXVII, 3, ι, XLII,
2,9;xxvl1,1‚3. 3‚1.-destntu‚=tsonnm XIX,
snbjicerequem cni,cujus imperio ι, 4. - bonit XXIII, 3, 9.
libidini 1‚3‚ 3, xxx1,2, ιι, «θυμιηήιὶοΙΙΙΙ,ι,ιο,ῙΧ,7,
1Χ,6,6. ιι, XI, 4, 5, XXXIX, 3, 9,
Submiuere borbum XXXVI, 4, 2. templi, quod ιιι XXXIX, ι, 8,
&bonvm XII, 14, 6, XXXII, religio templi. cons. et XLI, 3, 6.
ι, 9. , &pervim cui XXVIII, 3,3.
subtrahere ιε pugno, periculo &splen exercitum junioribus
11‚n,25;v‚11‚9. xll,11‚4.
&thaeum imperium, mom VI, Smcqvm liberos, de putre lx,
’ 3‚8,X11,5,2. 7,3;1X‚8,3;X,=,1;11, ¹⁰2 ι
SufficmurbiabundantiamXLIV‚ ι. - de matoe XXXVII, 1, 4, ¹
1,4.-novosreges.inloca pulso· ω11.Χι,ιο,3. “
rum XI,10,7.-mfsectutcuiV, Symbolm 11‚n,=,eststam212·
6, ι. pidet quadan.

T.

rabath, tabula pueri XVI, 4, ι, raam V, 7‚11,Idoet,utimm.
rabiem ὰ e'cn're. — tubelle ligneo, regere rem XXI, 4, ι. - ιο-
ἱιι quibm scribitur cera mperin· eundn silentio XLI, 3, 8.
dueta ΙΙ, ιο, 13, XXI, 6, 6. - Tempemnentum aqum XLIV, 3,
tabula non XVI, 4, ι. 8. -— wli Ι, ι, ιο. - tund. tem·

rme scriptor de re, qum ιιοιι permit, madentia II, 7, 53eoll.
ιιιιτιι XLIII, ι, ι. XXXII, 4, ,4.

racina mmor, mitt letitia, ren-pamm(sibi)interlnitimet
conscientia v111,5‚ ιο, IX, 4,3, dolorem IX, 4, 3. - pmpr. po-
1,7,15.—twita mrfflginxxu, tum XII, ι4, 9.

' 3, 6, XXII, 7, ιο, qunsmtur Tenqomtm calm, tmpmu

mn sententia pronuntiata, ned ta- Iem XXXVIII, 7, 6, II , 1, 16.

bulinimriptn. -tempenmn oeIor XLIV, ι, ι.
Tala· aurei XXXVIII, 9, ιι. Tnpesm belli didtur dux hosti-
Twm virorum, bellorum, mi· bumm'bffisw, ι, 16, VII, 4, ι.

morum1‚3,3;11,2‚u;xl11‚5‚13. -· victori· tenum XXIX, 3, ι.

 

