aa rnosnconuna

ilidii i7li Pausanias Spartanus, Aristides Atheniensis fines

Persarum populantur, ΙΙ, 15, 13-16.
2 279 Anaxilaus, Siculorum tyrannus, lV, 2, 4.
A 181 281-329. Xerxi (A. U. 268) trucidato succedit
Artaxerxes Longimanus, ΙΙΙ, 1, 2.
77, 3 284 Cimon Atheniensis Persarum classem fugat, ΙΙ,
15, ao.

A 285 285-295. Bellum Spartanorum Messeniam ter·
Ι tium. (A. U. 69) ΙΙΙ, 6.
78, 2 287 Micythus, Anaxilai (A. U. ²79) liliorum tutor,
' Rhegio abit Tegeas, lV, a, 5.
7922 291 Athenienseslnaro,AEgyptiregi,auxiliumferunt,
ΙΙΙ, 6, 6. ⁴
8014 297 Spartani cum Thebanis paciscuntur contra Athe·
nientes, ΙΙΙ, 6, ro: quod bellum continua-
tur ad annum usque 308. Vid. not. ΙΙΙ, 7, 1.
85,4 317 Sophocles Periclis collega in imperio, ΙΙΙ, 6,
13. ’
87,2 323 323-350. Bellum Peloponesiacum, ΙΙΙ, 7, 2.
88,3 328 328-330. Athenienses pugnant in Sicilia 'pro
¹Leontinis contra Syracusanos a Spartanis
. adjutos, lV, 3, 63 coll. ΙΙΙ, 7, 16.
Ι 329 Artaxerxi (A. U. 2815) succedunt Xerxes ΙΙ, et
Sogdianus per'9 menses, V, 1, 7 not.
89, ¹ 330 Darius Nothus, rex Persarum, V, 1, 7.
3 332 lnduciae, Spartanos inter et Athenienses initae
in 50 annos, non nisi 6 annos et 6 menses ser·
vantur, ΙΙΙ, 7, 13.
91,a 339 339-341. Athenienses contra SyracusanosaSpar·
tanis adjutos bellum liniunt infelicissime, lV,
. Alcibiades damnatus exsulat, V, 1, 1-1.
3 340 Alcibiades exsulat Sparta, V, 1, 3. ,
99,2 343 Alcibiades Spartanis suspectus confugit in Asiam
ad Persas, V, a, 5.
Idem ab exercitu revocatur, V, 3, 63 bellum·

 

