10 PROLEGOMENA

1. 11. .,
14161476. Cecrops, rex Athenarum, 11, 6, 7.
1433-1553. Moses, XXXVI, 1, 11.
14761485. Cranaus, rex Athenarum, II, 6, 8.
1485-1495. Amphictyon, rex Athenarum, II„ 6, 9.
1513. ’ 1111061060οο Mose, emigrant ex AEgypto,
XXXVI,a,13. ’
1553. Israelita, duce Josua, intrant Palaestinam,
XXXVI, 1, 14.
1585-1635. Erechtheus, rex Athenarum, II, 6, 11. ’
Triptolemusfrumentisationemreperit,II,6,13.
1640. Ianus et Saturnus reges Latii, XLIII, 1, 3.
1670. Picus, Iani filius et 1110001101, XLIII, 1, 6 not.
1700. Faunus, Pici filius et successor, XLIII, 1, 6.
1700-1748. AEgeus, rex Athenarum, II, 6, 14.
1711. Argonauta, XLII, 1, 11.
Orpheus, horum aequalis, mysteriorum auctor,
quihus initiat Midam, regem Phrygia, XI,
71Ῑ5· ·
1748-1778. Theseus, rex Athenarum, II, 6, 15.
11750. Hercules, comite Theseo, Amazonibus bellum
infert, II, 4, 18 et 19.
1760., Latinus, Fauni (A. Μ. 1700 *) nepos, XLIII,
1, 9. AEneas, Latini gener et successor (A. Μ.
1800).
Cocalus, rex Siciliae, IV, 1, 1.
1799. Tyrus condita, XVIII, 3, 5. Sed rid. not. ·
1790-1800. Bellum Trojanum, II, 4,31;1t‚6‚ 15;vtt, 1, 5.
Diomedes, patria pulsus, emigrat in Italiam,
XII,2,7;conditArpos,XX,1,ro. ,
Pyrrhus emigrat in Epirum, XVII, 3, 3.
Philoctetes emigrat in Italiam, XX, 1, 16.
Antenor condit Venetos, XX, 1, 8.
AEneas, Latinorum rex, XX, 1,1a; XLIII,
1, 103 coll. adan. 1760.

⁴² Not. epoche, parenthesi inclusae, ad easdem snpraepochas respicien-
dum esse indicant.

 

