600 INDEX

Emmmafe,tenuXIIIII,3, xxxl‚3‚1;xl.1,6,3;xxm,
5. Cous. ΙΙ, ι, 3. 5, 6.
Exhaun'n urbem cudibus V, 9, ι. Exseqrmrus pass. VII, 3, ι.
⁶- regnum bellis VII, 6, 3, XII, &siccam XXXI, 5, 7.
4,5. ' &spirare (animam) v1,8,1³;
&olescit favor XXXVI, 1, 8. XI, 15, 13; XV, 3, u.
Exorari precibus IX, 7, 4. “· Exstinguere, interficere XXVII,
lmus act. 'XIII , 8, ι. ι, 113XXXVII, 1, 5. ·- exstIn-
Eaepertus pm( VIII, 4, 5, gui,morix111,1‚1;w,8‚3;
XLI, 4, 6. Confer prolegomena XLIII, 1, 9. - male de sgirpe
pag. 8, “ VII, ι, 4, quae non exstinguitur
Expugnare hostes ΙΙΙ, 4, ιι , ΙΙΙ, sed eruitur, exsiirpaIurX VI11‚3‚19.
5, 13vn1,6, 3, XV, 4', mxx, Eaemmasors XXXV, 1,6, idest,
5, ι. · infima.
Exsangm's, metaphora: corpore ’ Ecum quem castris, imperio
ducta, bello debiIitatus, fractus V111,1‚12;xxx1,⁵,9.

F.

fabrica artis mrim XXXVI, 4, querelis, osculis, precibus, legatio·
4. - fabricare naves XXIX, 4, ι, nibus‚per epistolas XXIII, 1, ιι,
ΙΙ, ιι, n.-st'atuas XX, ι, ι ειγ, XXIII, ι, 9, Ι, 4, ιο, XXIV, 3,
ῙαιενειιιοιιιιιἮ,ι,16,ιιιοιιιί. 6;IX‚3,6;XV111,1,1;V1‚2,
- pactionem XV, ι, ι, pacisci. -· ιι. - fatigatus uadibus II, 9, 19.
prelia I, 10,'2i,proelinri.-genus Fatuari XLIII, 1, 8.
lxma, generare. —'— benqfi'cIi Fems equuh XXXVII, ι, 4. -
mi, muneris sui faeere imperii mu· animus XXVI, ι, ι. - sen'tas ani·
ιιιιιηοςιιίιω XXIV, a, 4, xm, morum XXIII, ι, 6.
4‚9.—mhemjuri=pr0priiXXXlV, Ferre quid animb imbeuIIo,
1,5. ' ’ magno VIII, 1,'4;XV,3,10;
Facies VIII, 5, 8. XXII, 7, 93 XXVIII, 4, 3. -
Fama II, ι3, ²3 XIV, 1, ι. - graviter III, 6, 3, XIX, 3, 3.
fama veIocitIsXX, 3, 9 not. Figere quem in cruce XXI, 4,
¹ Fastidire militeu,ducem,nuptins 17.-caput lancea XXIV, 5, 6.-
XII, ιι, 7, xlv, 5, 7, XXXV, oeligas auro XXXVIII, ιο, 3.

, 1, ι. nimbi XXVII, 3, ιι,ἰ.ο.,ιιιοιί.

tastighcm majestatis regie, regni Ximam pegnum, dbminationem
1,1,1;x111‚1‚5;xxv‚4,'1. I,10,14;1,1,7.-—aliquem11,
Fata, ‘oracula XI, 7,·4; vn, 6, ιι , 9. -— alicujus animum VII, 6,
2;x[1,2‚11;xlv,5‚6;xv1‚‚ 5.-suumnnimumXXII,4,3.
3, 7. - mors naturalis XXII, 3, ta'stutae‘ teme IV, ι, ι.
7311, ι, ι3, IX, 8, ι, XXXIX, FlagmrebelIodiciturregioXXXX
4, 5,οοῙΙ. XX, 1, 16. ' 3,ἰο’. -- flagrans cupiditate mi
Iatzgtm quem beIIIu, cladibus, homo XXXVIII, 1, 1.
victoria XVIII, 3, 6, XLIII , ⁴3, itm quem, i. e, deflere XXIII,
IVImvv5’VImv2257·· ”9'‘

 

