rs Pnonsconrnn

14. Parisiis, 1677, curante Josepho Centelic, in, usurn
Delphini, historice et geographico Justinum illustrat.

15. Oxonii, 167411 1705, ine, 111111111Τ110111. Hearnio
(1678·1735 ), qui quatuor codices diligentissime contulit
(supra1,4),indequecollectes1arins lectiones calci subjecit.

16. Lugduni Bac, 1719, in-8, curante Abr. Gronovic
(1775), qui quinque codd. 11111111111(111711Ι,4) col-

. latis, usus praeterea excerptis trium codd, 1111. Gronovio

patre (1111. 1645, prof. Lugd. 1679, mort 1716) in bibl.
Med. olim collatorum (supra 1, r),a Grserio interdurn
recedit, avique sui (J . F. Groncrii, 1111. Hamburgi 1611 ,
mort. Lugduni 1671) notis (hucusque in bibl. Gudiana

· adservatis, quas quamvis paucas, tamen summa hujus critici

dieina doctrina dignissimas judicat Fischerus praef. pag. 30)
suas addidit in 11111. lterurn Lugd. Β1111. 1760, 111-8, diii·
gentius scriptorem suum recensuit, nctesque auxit praeh. ,
¹ tione praefixe, in qus de subsidiis, libris 11 scriptis et editis
· disseruit
17. Lugduni Bet, 1711 , 111-11, apud [1111111111111111111
Petro Bur-manno (prof. 1696 Ultrajeeti, 1715 Lugduni, ⁴
11110 1668, mort. 1741), qui, Graevii textu fere 1111110,
adjecit lectiones varies et libris et scriptis et editis enotatas,
multumque post Bongarsium auctas (nr. 14). Vide infra
111. 18. ·
18. Lipsiae, 1767,in·8, curante Joh. Frid. Fischero (turn
scholae Thomanae Lips. 1011111011,111111110 inde 1767
1111011, nato 1714,111011110 1799), 11 1111111811ήί

’ (an. 1701, nr. 10) 1111111)111(11111111.1·’. Gronorii (nr. 16)

animadversionibus, 11 Trogi prologis, 27 plagulis, quibus
1111111111 111. Bongsrsii (nr. 14) excerptiones chronolo-

gicae, ejusdem libellus 1111111111 lectionum, post Ρ. Bur·
rnanni (nr. 17).111111 auctos ab editore, qui contulit e'di·
11011114,8, 10, 11, 13, 14111111 complent 15 pinguius3 et
prester s.'F. Dresigii (Conr. schol. Τ110111. 1734111011. 1741)
1111011111711111171101111111011011141738) 1 pinguls, index
Freinshemianus, aVorstio et Scheffero suctus (nr. 17,11

 

