DE JUSTINO. . 25

¹ ot. an. A. U·

que ab hoc inde ad annum usque 346 admi·
nistrat felicissime, V, 4, 1·7·
92, 3 344 Spartani et Persae ab Atheniensibusapud Sestum
vincuntur, V, 4, 1·s.
Syracusani petuntur bello a Carthaginiensibus,
V, ‘la 5· '
93² 1 346 Alcibiades iterum (A. U. 339) exsul, V, 5, 4-8,
ei sufficitur Conon, V, 5, (3V, 6, 1.
3 348 Mense Decembri Lysander capit classem Athe·
niensium ad AEgos flumen, V, 6.
Conon (A. U. 346) aufugit in Cyprum,lll, 6, ro.
Hannibal, Carthaginiensium dux, cum majore
exercitus parte consumitur. peste in Sicilia,
XlX, a, 7.
348386. Dionysius, Syracusarum tyrannus,
XX, 1. . «
349 Athenae capiuntur, V. 8. ¹
4 349-388. Dario (A. U. 330) succedit Artaxerxes
Mnemon, V, 8, 73 et cap. XI, 1.
94, ¹ 350 Bellum Peloponesiacum(A.U.323) linitum,V, 8.
Triginta tyranni Athenis, V, 8, 9.
' Alcibiades perit, V, 8, a 4. ι
2351 Thrasybulus Athenasliberat 3ο tyrannis,V, 92¹⁰·
A 353 Cyri in Artaxerxem fratrem (A. U. 349) expe·
ditio, V, ιι.
95, 1 354 Decem millium Graecorum in patriam reditus,
V, 11, sss-11.
2 355 Spartani Dercyllidam in Asiam mittunt‚VI, ῳ..
, 96‚1 358358-360. Agesilaus bellum gerit cum Persis in
Asia, Vl, a, 4-17. ,

3 360 Lysander cadit ad Haliartum, Vl, 4, 5-6.
“ Cononis ad Cnidum de Pisandro Spartano vic-
toria mense Augusto ineunte, Vl, 3, ιο.
Agesilaus (A. U. 358) ex Asia reversus, ad Coro·
neam cedit lloeotios mense Augusto exeunte,

t²1,4,13.

 

