596 mex

XLIII, 5, 3. - nt enetos legum 18.-÷precipiturmile¹t1‘bus, iden,
=111,t,2.-enet0dinregisn‚6, necavemuibiaeedeoegis.

D·- ,

Damm,demnanmroffleie XIX, naariam, prselie, mie, omnibus
2,9,intermittuntur. virihuexm,t,4;xxx1,6,t;

Dmhoe eet eoneedere, pacem, vl, 7, ιο, XXIII, 3, 8. - de'ei·
transitum V, 8, 3;lx,3,1; ΙΙ, der, ut, clamem (oompmndm)
8, 5. - hoc eet faeere, Ineiie Ιιοο IV, 4, 3. -· hinc provintiam (ad-
alteri II, 4, οι. - hoe eet trudere, ministrandum) XXXVI, 4, 7, -
occidendum monuerim, 6.- benum(geeneum)xx111,e,·10;
Ιιοο eet reddere, epirimm XXXIX, XIV, ι, 1.- hoe taciendam V,
4, 5, mori. -hoc eet faeere, in- 6, 6, VI, ι, ¹7·
enuere,inflige1e,timotem,vu1nue Dect'dere (eadere). deciditur (de-

. 111,5‚133v,5,3;eou.1V‚1‚16. uehitur aliquid) de jure peria

ι- hoc eet luere, pones XVIII, 7, XXXI, 7, 6.

18. - alieni dere quid dono, cri· Decima Diis vote XVIII, 7, 73

mini III, 7, 9, VIII, 1, 5. —- XX,3,3.

terge hostibus IV, ι, ιο, XII, 1, Declinm exercitum, Iaeinmfim·

11;XLI,2,11,hoceet fugere. petum invidie, pericula fetomm
De(e1)regee·ptivueVII,2‚n; xxv1,2,7;xxl‚4,4;111‚7‚

XXXIV, ι, 5.- mille milites de 9, XII, ι, 4.

(ex) regno ΙΙ, ιο, ι8. - fiunt duo occurrere ed aliquem, alicujus

eorpon de (ex) uno populo ΙΙΙ, opem implume XIV, 2, 6, XVI,

2,t.-tervutde (ex) ergmtulo 3‚4;xx,2,11;xxv11,3‚ 9,

Ι,6, 2.-duo de (ex) conjuretis XXVIII, 1, micuti XL, 1, 1

I, 9, 2131, ιο, 15. conf. XXII, edit. Flor. exhibetdecwrit pro coe·

6, 6. -de (ο) tergo XX, 5, 5. - eunit. Conf. not. XIX, ι, 9. - de·

de (e) re mutuari commercium IX, eumne per epatium, inde per ves·

1, 5. tigievirtutiepeteme X, 1, ι.
Debere, debetutvitn, spiritus pe· Dedims (ab diis) XXV, 5, 2. -

trin XVIII, 6, «tt XXXI, 4, 7. - (e ee), qui ipse ee dedidit XXVII,

que neuun debenueffunttmmu- 3, ιο.

ubilia XII, ι3, 5.-Ιιιιίο debetur Dedignari rem XLIII, 3, 3.-

:egnum 1, 9, 9. -—· hoe debetur faeere hoe VII, 3, 8.

petrin nomini XLI, 5, 10.— de· Dedacenpreeidie eb mbibm VI,

bita pictae XXIII, ι, 9. 3, ιι, XXVIII, 1, 6. - m ee
Decedm (de viu),moril, ι, ιο, deducitur XI, 4, 11.

11, ιο, ι, IV, ι, 5;V1‚ 8, ι’, Πεοιω,ιιοιιιᾶαω,ιιοιιωοιιιιὶ·

vn,4‚1ete;1x,2,2;1X,8‚ 1i0x1,13‚2;xv1‚4, 143v11,

1.—non decedit a glorieillimVI, ι, 9, οοίΙ. XVIII, 7, 5.

3, 8, id eet, nihil concedit, noh Deseetor, qui defecit XVI, ι, 133

inferior eet. - decedit invidie XLI, 4, 4εῐ 9.

pref. 6. Defectus tolie,·Iunae XXII, 6,
οιοικ,ΙιοοιΙοοοῑιιιοΧΙΙῙ,4, 4. 3,ΧΧΧΙ·ΙΙ,ι,ιι.

 

