LATINITATIS. · 605

L.

mmmmm] xlv, 1, ι3. ιιοιι,1ιιιιι,1ιιιει ιιιιιιίἰιιιι oureus

LaboresVI, 6,1,calumitate4- XLIV, 4, 8, cap. 1, 7. - transl.
laborare ‚infin XXI, 5,1o. {minerba XII, ¹127·

LucerX xvnl‚8‚15.—1aoe· zen011,3,8.1egatushostem οοιι·
ntur verbo-ibus quis corpore 1, efflaturus. Cous. xl, ιι, 12.
10,15,qu0dest11,8,7:lneemtur Libido, 1, 1‚2;11,7,3;vl11‚⁵‚7.
porpus. ’ licentia militum innodent·

lammenreI,3,3.-lamfl- xxx1‚1‚8.
cium 11, 4, ιο, ΙῙ,6, 5. tinemuta corporisl, m, 111,

Lapis xxu, 6, 9, milliare. ὅ, ιι, xL111‚ ᾳ, ιο, XLIV,4,9.

lascivire otio xvl, 4, 3. - las· Lingua obligatio, nodi xm, 7,
civia oculofum Ι, 3, 2, de viro effe· ι οι 6.
''ffissssaxff‘f'sslss’v’im ι.. fflfflffifflum·
ιιδιῃιῗωιωιιι. ιιιιν, ., 7. Ilm ffiffiffi'uss 1ἰἰ,

Lazaro v'inculn xlv, 4, ι. - 14‚7;XXX1,8,9.-inluxurinm
transl. vocem XL11‚4‚13‚. hbi,revolvi1,7, 133XXX,1,7·

Μ.

ΜαοΙιίιιανὶ exitium xxm, 4, 7 §7- - manibus parentare, ρωποι “
οι ιο. . ροιιᾶοιοΧΧΧῙΧ, 3, ιο, xxxv1,
Macies terra XLIII, 3, ιο. 4, ². ,
Macula segnitiaemitiae xxxvl, 41me 1111, 4, 8, de unoe-
1, ι, ΧΙΙ, 5, 5. ’ donum exercitu Noster adhibet οιιο
Magi, magia zoroastris 1, ι , ss· more ι Romania nudatum.
— Egyptiomm xxxvl, ι, 7. - mansiones, castra xm, 8, 5.
Babyloniorum ΧΠ, ι, 3. ·- Pet· Marem otio, desidit XXX, 1, 3.
ιοιιιιο Ῑ, 9, 9. - marcet luxuria XXXIV, ο, 7.
Magc'semmtheniensinmsunup Materia, ut Nostr. tuml- rerum
chontes '11‚7,2; ΙΙ, 15,12.- (gerendarum) XII, ο, ι, οοΙΙ.
δριιῑιιιοιιιοι sunt ephori 11, ιο, XXXI, 5, 4. - quietio, seditionis
13et ι4,ΙΙΙ,3, a. XXX, ι, 7, xl, 5, 3. - inere·
Mafflufficoe m ll, ι, 1.-mngni· mentorum Xssl, 4, 23.
flu castra, magnifici ludi xn, 3, Maturare fugam, opu 11, 13, 7,
163 IX, 6, 3. - magnificus ιιιί- 11‚2⁵, 5et7.
ιιιιιι IX, 8, 13. ' umbellam, fugam XXV, 4,
Hajcseas Deorum vul, π, 7 et ι, xxxm1‚3,8. οοιιι.ι1αιοιιηι
ἓὴζῃῖθὲῑὶχῐὶ 7, 731,9,11. · wc? 13,ώί ⁰⁸² Wbm
2 ΙΙΊ ·’ ’
Manes plant: ff, ι, 6, σοι, ΡΙοΗΠΠῃ, ιο,ΧΙ..Ῑ3’, 4, ι.

 

