DE JUSTINO. 13

mone Grynseo (1498-1541, prof. Rasil. inde 11) an. 1519).
Ηο0 refer :Lugduni (Lyce), 1541, 51-87 Ρ1151551,1543,51·8,
apud Rob. Stephanum (1503-1559); Coloniae, 1543-1548;
Antuerpiae, 1543, 51-8; 1551, in-123 Lugduni (Lyon) apud
Gryphium, 1555, 518, cum Aurelio Victore, 1557, 51-117
1559, 51·11; 1573 , 51-11, 0011 Vineti (nr. 16) in Aurelium
notis3 Basileia, 1561, 51-8, additis in calce Η. 1. 01110115,
patricii Claronensis (14884563) 10151.

14. Ρ1151551 , 1581, irs-8, 0111110. 8003111ἰί (111. Aureliae
1554, 0130 1011 vigesimum septimum estatis 111001 1301151,
mortui Ρ1151551’1611), egregie de Iustino suo meriti, quippe
qui editionibus tribus, codicibus decern (vid. supra 1, 2)
00111151, textum recensuit ,1115111700 100150101 50 peculia·
rem librum conjecit (vid. infra nr. 17 01 18), multasque

ipse conjectures proposuit 03103511. Μο1510’ igitur hunc his
,1101151101 celebravitR. 1110110011 ·

. 1111510 1101013 011501 msexedertev03
Tentsrnntqne diu 11150 medicamine 110115
Alte infossum 01001 001705170011 explere chirurgi.
Vivebat 11130 morbus : et atrox 1511011, subter “
num latitet, duro 10111111 margine 0011010117

· 01101011 510111100 serpentem impune per 10100.

,, ,850007050000100 rudescu 101101101111 κ.111
Non tulithrmc ncsecipe 11,7)011 1517101οῑ01 0111507)οΠ0
10111510100011311111150350101010110 Chiro
850011 1110011117111110 111,1111000011 5111500101Ιοῖ
Dixit, cerdicio: Phoebeo 1111111011,

8050000711 combussit ,011101017υο 0111110 recidi‚t
'NJExplens 0111001 usreidvivs,unetullcicstrix ,
(Tune 1110515111 mieddiisl)spectetur coorporetto.
Ecquis 1100111100 0000110171110151101011510 vulnus?

15. Francosurti, 1587, 1591, 1611, 5111, apud 1011.
.. W schel, 0011 11110. Medii (1556-1597),1705 sequitur Bon·
garrium non nisi paucis quibusdam 100511001501011· aliter
constituens, turn ex codd. F uldensibus (1071111, 5),1111
ex'ingenio, querum rationem reddit in notis.

16. 1101311155 textum sequuti, de Iustino 100 historice

 

