DE IUSTINO. ’ 33

01. ιι A. n.
XXXVIII, ιο, ιο, remittitur iu reguum De·
metrius (A. U. 615), XXXVIII, ιο, 7.

162,s625625-632. Alexander Zebina, rex Syrie, uh ’

AEgyptirege (A. U. 608) subornatus,XXXlX,
ι, 4, etcup. 2, 1-6.
163,1 626 626-630. Phraati (A. U. 617) succedit Artaba·
nus, XLII, 2.
3628 Demetrius (A. U. 624) perit, XXXIX, 1, 8,
succedit lilius Seleucus V, 628-629. .
4629 629691. Mithridates, rex Ponti, XXXVII,
1,6.
Seleucus (A. U. 628) amatre occiditur, XXXIX,
1, 9.
· 629658. Antiochus VIII Grypus, rex Syrie,
XXXIX, 1, 9.
ι64, ι 630 630-667. Ambano (A. U. 626) succedit Mi·
thridates ll, XLII, 2, 3.
3 632 Zebinu (A. U. 625) occiditur sb Antiocho VIII
(A. U. 629), XXXIX, 2, 1·6. .’
165,2 635 Antiochus VIII (A. U. 630) eccidit matrem,
XXXIX, 2, 7-8.
635-672. Physconi (A. U. 608) succedit Lethu·
rus,-XXXIX,3,2. ,
167, ι 643 ost-659. Antiochus IX Cyzicenus Antiochi VIII
(A. U. 629) aemulus, XXXIX, 2, ιο.
168,2 647 Caepio consul diripit templum Tolosanum,
XXXII, 3, ιο. ,
3 648 IugurthaaMurIointriumphoducitur,XXXVlll,
6, 6.
Crepioa Cirnhris creditur, XXXII , 2, ιι.
4 649 649-65ι. Cimbri et Teutones vustnntHelretiam‚
Hispaniam et Gallium, XXXVIII, 4, 14 not.
169, 2 651 651-652. Cimbri ceduntur a Mario, XXXVIII,
‘Is Ill· · .
v¹71,r 658 Cyrene Romanis legatur :de Syriae statu vid.
noted XL, ι, ι.

 

