ιιιιιιιιιιιι. 609

redum pralium, ορρ. navale, Perpernam (ριιιιιι)6ιιίι”ιιιι, ιι-
ergomtemcommmum IV 4, 4.οι·ἱ1ε9ἰιιιιι, bellum XXVII, ι, 39
Pellere regno, matrimonio 11, I ,9,,8 XII, 3, ι.
9, 69 ·ῙΙΙ ,,7 ιι. Permgnre ιοιιιιιιιΙΙΧΧΙ, 5, ἰ
Pendere tributa, vectigal V,2, Persequi (bello) quem XVI, ι’,
- 9911, 3, ι89 xvl1‚1 5, ι49 XIX, 133 XXXVI, ι, 9.- -ΙιιΙΙΙι-ιΙὶ·
ι, 5.- Ιιὶιιιριιιιιι,ιιίρρΙὶοίιΙἸΙΙ, quIarXXIl, 8, ι6.
ι,49ΧΙ,4,ι. Persen-emendare XXXVIII, ·
Penes ιο ιιιίιιιριιὶιιιιι, victoria 4, 113XV1, 4, ιι. - rem XII,
Ι,ι,ι9ΧΙ.Ι,6,69ΧΧΙ,ι,ι. 6,ι5.-ριιιιιιιιιιιίιΙιιΙΙίΙΙΙ,4’,
Pensm rem ιι, partum cum 4,idest,inbello.
' ιιιίιιο XXV,3,63V,2,9. Perstringere ιιιιι, de historico
Per absentiam cujus, id ιιι, ιΙι· brewter narrante XLIII,1 ι. ’
sente quo XVII,3,33XXXVII,. Persuadere ΙΙ 11 ,ι4,
3,63XXXVIII,9,33XXXIX,1,3 Pertoesns rem XXXVIII ,9,4.
Peragrre facium, cedem, reli- Pertinet hoc ad emolumentum
quin beni, ultionem XII, 6, 8, illius IX, 1, ι.- -hic ad ιιιιιιιι
XXII, ι, ιι9 XXII, 6, 5· XI, ιι, Deorum XLIII, 5 ,7
99 XXXII, 3, 3. remerarecfiput‚ventrem1‚9,
. percelli undatione, metu XIV, ι79 XXXVIII, ι, 99 coll. XII,
5,ι9ΧΧΧΙ,ι,ι.-Ιοιιιιιιι(ι6· 6,8.
Ιιιιιι)ριιιΙΙὶ, clade, nuntiol „7 Pem'ge'l nox XII, 13 ,7 —per4
5, ·II, 13, ιιι8 rffllinn ιιοιιὶιΧΙΙΙ, 8, 6.
Persem ιιι montem XIII 7, 7. Petere quem insidiis ,ιᾶριιιιὶΙιιιι
-ιρίιιοΙιιιιῙΙ, ιο, ι4.- —hinc (belh) xxx113 113 ·,1x 5, 5,
qnid(nuntium)cniX1, 15 ,7 οοΙΙ. ΙΙ, ιι, ι5, etIV,3, 6.
Peficerr bellum V, ι, ιι. Pen'to absolute positum XLIII,
Periculwn quarere, adquirere 111, ⁵, 6. (ΖοιιΙιι,ΡιοΙι96ιιιιιιι pag. 9.
7, ιο ιι 8. - declinare XLII, ι, Philosophi Grecorum ΙΙ, ι, ι4,
79ΧΙΙΙΙ,4,89ΧΙΙ,ι,4.-ριο- -ἰιιΙιΙιΡγιΙιι9οιιι,ΡΙιιο,Αιὶι-
vgfflxffl’ 'XIIUHX‘ {23⁰2 056ΙῖὛέ 'in 3?
XV, xVIIm ¹¹¹³ ‘W m 17. ἶ-ΙΙὲρίιιιὶιιιΙιιΙΙιΙι, 'philo’sos ,
Pugna& ιιιιίι XXXVIII, 8, ρΙιιι et imperator summus VII,
ιο9 .Ι,ι,4. 5, 3.
PemismrrmoeXXXVI,I,33 riuulo exigere VIII, ι, 6, id
ιιρ. ι, ι6. ιιι, ρωιιιι, quibus piaculum ex·
normulam verbi· XXII, 8, 5. pietur.

Pennnniro urbem ΙΙ, ι5, 9, id Pietas filii in ριιιιιιι ιι mnu-em
αι,ιοιιιιιιιιιιιιίιι. ΙΙ, ι5, ι89ΧΙΙΙ, ι, 6.- -ριιιίιὶιν
nommant. XVII, ι ,4 Confer filium XVI, ι ,9 X, ι ,4- -mu·
exosus. liemm (ιιι6ι6ι, ιιιιιιιι, filiarum)
Perpendm ιιιιιιΙ. vim XXIX, in ιιιιιὶιοι, filios patrea XI ,,9 ι5.
3, 6. ·- fratris' ιιι fratrem fiuntque 6
Perpu,perpen(tota)nocteV, Iiumlll, ι, 6· „XXVII,³ 7.-
7, 6. ·— ριιριιιι aquil: ιοιι die uxoris ἰιι ιιιιιίιιιιιι XXIII, ι, 6.-

aderunt XII, 16, 5. servi in ἀοιιιὶιιιιιιι XVIII, 3, 8.

 

