592 INDEX

circumdare mumm urbi, sylvam Coepta Ι, 6, ι,7, ι, 9. - tdjectiv.
1i21,2,7;1‚ 6,4. -obsidionem, bella XXXVIII, 4, 3.
munitionemV,8, 1;1V,4‚5. CogitateremXLII,4,I;XXX1‚

Clrcmyicere fugem, latebras, conf. XIX, ι, 6.
milia emm, regen peregrinos Cognoscere aliquam adulterio V,
11‚12‚2⁶;1,3‚4;xxl1,⁵,4; 2‚⁵;XX1121‚¹3·÷0⁰ev1¹⁰··b-
XL, 1, 1. - meletive omnia, solute positum 11,5‚13;Xv1,5‚
oen21u2x1v‚2,⁶;xx1,5‚10.- 1;xxv¹1.³.8;XXX11‚3‚14
caum XXX1,1,8. - -ConI.Proleg.pag.8,m-.2not.
eirwmtantia mala XXXIX, 1, 7. coin, coeunt auxilia lx, 6, ι,
Circwnstrepit formido VI, 5, 7. V, 7, 6, coll. IV, ι, ι6, XXII, 5,
θὶκιοινειιίνε quem exercitu XVI, 6. - hinc res mire in hunc locum
ι, 6. —hinc periculo, dolo, inei- IV, 1, 7. - coire cum aliquo V,
diis XXVI, 1, ιο, XXXII, 4, 73 1, 8, id est, societatem inire.
XXVII,1‚7;X,1,7;XXXII; ColereagrumXII,7,7.—-Deoe,
3,2;1‚8 9· templum must, 3, XXXVI,
Citam, citatum agmen XXIV, 6, 2, ι. - amicitiam et justitiam 11,
12.—ioer,gradus‚cursus,impe· 2‚5;1X,8,9.-hincvita‚mo-
mV,8,13;x1‚2‚5;11,9,11; m,victu⁸cultiIV‚4,1;XLIV,
XI, 15,3;x1v,6,5;1V,1‚9. 5, 83 11, ι, ι4, XVII, 3, ι3,
Οἱνὶιωιοίνὶψι igitur, ut auctor XVIII, 6, ι. .
ipse dicit 11, ιι, ι4, posita in ei- Colligere vocemet spfiimfinde
vibus, non edificiis. — verte igi·¹ corpus VI, 8, ιι, XXXIII, ι, 2.
tur cite', quo teum occurrit apud - infirmitatem, inde infamiam
Nostrum 111, 3, ιι, ΙΙΙ, 4, ι, XXXVIII, ι, ι, ΙΙΙ, 4, ιο.

¹ 111,5,8;111‚6,13; IV, ι, 3, θοίίιινίἑε populi, colluvio ΙΙ, 6,

ἮΙΙ,ι,ι,ΧΧΧΙΙ,ι,ι,ΧΙ.Ι, 4,Ι’,6, 6. “

4, ιο, XLII, 5, 5.-ριινε eoum Comes cursus, Iuga, naufragii

utitur prowbe 11‚.15‚ π, V,4, 6, XV, 5, 3, ΧἮΙΙ,4, 5, XXXIV,

XXIV,6,6et7;XXX,4,3; 3,8;XXVII,2,².⁴

XXXII, ι, 7. - percipere civita- comitari pm XXX, a‚4;xxvn,

tem XLIII, 5, ι3, idest, jue αἱ· ι, 7.

vitatis. ¹ Comites officii V, ι, 5.
amm-mxxv, comm [vem11v,4‚⁵;v.

5, 6. γ ι, ι4.- congemens-pen, XVIII,
elmadan portam, domum, tem- 7, 9.

plum1x‚1,2;xlX‚2,6et9. commentumXXII,6, 33xx1‚

-obsidue VI, 5,7. , 4,2;xxlll,3,1;xxx11‚3,8;
claudicat homo incessu, regnum XXXII , 4, 6.

imperio VI, ², 6· emittm pralittm, bellum ΙΙ,
Clementia est victoris I, 7, 8, 1I,9;V,=4,1.-·hinceacrileg'1um

XVIII, 9, ιο. XXXII, n,1.-eui quid1‚6‚8;
aladen sanguinem XV, 3, ι3, I, ιο, 4, lI, ιι, ι5, IV, ι, 5.

id “ts sistere. commmicqre cum quo neum, id
&agalma Iactis XIII, 7, ιο. est, conversuri xxxv1‚2, ι3.

coccineus XX, 3, 6. Comparare rem rei XXXVIII,

 

