612 INDEX

mente virium XXXVIII, 5, 1, id XLI, 6, ⁸3 I, Β, ι. - ἰιι captivi-
ffl, πήρας, ωὶηὶῑρι· eompml'e· litem, miltitem XIII, t, 53 VI,
napum amium οιιιιιιι XLIV, 5, ι. -Ιίιι exsilium IX, 4, 7.-
1Ἰἰείιιοῃ enum reo dicendi IV, §sigi-’i’ffl’l'ii I, {fxii
. Π ‚428-
⁴312„ m, tau, timeum, maleumffloemw, ι,
Ιιοοοίὶοίιιιιιῐῐ,ιο,ι4;11,ι,ιο; 6;νΙῙ,5,ι;ΥΙΙ,6,4;ΧΙ.1Π,
XXVIII, ι, 63 V, 5, 5. - ltine 5,9.·-tee quo xxt'tl, ι, 12.
reeens mileu, victoria, ἰιι VI, 4, Referre majores (genus) ι Cyre
13;l,0‚9;l, 10,19. XXXVIII,7,1.-victoriam,pi·
[lecim- deminutionem, nnita· cem XXXI, 3, 9. - hine nuntium,
temflpemv, 10‚9;XI,8,9;V, caputxx11‚2,8; XXV, 5, ι,
9, 5, -nliquemineocietetem,eli· quo eodem fere nodo consultatio·
qum inmerimonium X1,10,7; nem, nihil nd aliquem XXXIV,
1, ιο, 14. 3,3;xxxt,4‚9.cont.11‚10,
ltecimnidem quodpmdu ut 3. - mummium cui mvn,
„gnmpntriamfflbemtem ιι- 4,5,ἰάοιι,ιιιονοιιί.
nitatem xxxvl, ι, 13111, 4, ι4ς itesam re XI, ι4, ¹03 XXIV,
x11‚1,6;xxx11,3,6.-vim 7,4.-ιοὶΙΙ,ι4,6.
XXII, ι, 6. ·-· proprie gladium ltefioen limos XXVIII, 4, 5. -
XXXIII, ι, 4. impensas belli lx, 1, ιι.
neelami& albium aminarum Regen'equttmt hine emnium
XXX, ι, 7. xxxV11‚2‚5;xxx11‚4‚n.-
flecteremus ende XLIV, 4, 7. regnum, remp. XXXVII, 3, ¹5
λιωςιιοιοενι milites, petegtinoe, V, ιο, 4. - immin ”egitha
predm111‚1‚a;x1,111,4,1⁵; dirigit)1‚9‚23.
xl. ι4, 9. Μ’ςὶοᾴιιοιιιοοηφιῐιὶάιὶ II,
ltecelligm multitudinem, cepti· 9, 93 eoll. XXII, 6, ις V, „33
voeXLI,e‚8;XLIl,5,u.-—at XVIII,16,11.-eegu·'mi,w,
ιιιίιιιιι epte recolligere gladium, 330011. ς. 8.-ιιοιιιιιοιιιιοιΙῙΙ,
pumexpoeimeXXlll,=,4; 3,12;XW.e.t;1,9,18.-t2
x1111‚4‚t. · · religionievi in rep. ιοςηὺ euni.
Reconciliare gretiameumqroII, exempla legislatorum Μοιίι, Οι-
5, ¹3 XXXI, 4, 9. — reconciliatio phei,LycurgiXXXVI,e,16;XI,
(gutta)XVl,1‚8,coll.§.7. 7,14;111,3,10.
lteeoedari minam suturam V, 7, 3111·unoe belli XXII, 8, 6 et 15.
ιο. - hominum et οιιι 111, 4, 134
Faciem inopIemIX, ι,8. ἯΙ,ι,3;ὓιιιθιίιωΙΧ,4,44ωΙΙ.
ilectom (citiutie) trifime Athe- XII, Β, 14.
nie V,8, 9 (tymni). - trecenti Remedium veneni, punientia
Thebi· IX, 4, 8. - :pud Parthos XII, ιο, 33 XVI, 3, 6.
XLI, ι, ι. - regum puerorum neom habitus XXXVI, 4, ι.
XXIX, 1, ⁸3 XXXVIII, ι, ιο. Beona-m bellum, peditam 111,
‚eecmhm In convivio XLIII, 6, 1 et 7.
ι, 4. Repeten(uteupra resem) prinei·
Me'gminditienempoteetttem pium eh misine, original: cuju

 

