PROLEGOMEIIA

139,a 535 tar-567. Seleuco (A. U. 528) fratri succedit
Antiochus Magnus, XXIX, 1, 3.
3 532 Cleomenes,rchpartae,rictuscb Antigono (ΑᾸΙ.
522) confugit iu AEgyptum, XXVIII, 4, to.
4 533 533576. Antigono (A. U. 555) succedit Phi·
lippus, XXVIII, 4, 56.
533550. Erorgetto (A, U. 507) succedit Phi·
lopator, XXIX, 1, 5.
Hasdrubalis (t. U. 555) succussor Hannibal,
XXIX, r,7; XLlV, 5, 6.
140, ¹ 534 Lycurgus, Spartoe rex, XXIX, 1, 6.
Paulus, Romae consul, vincit Illyrios, XXIX,

2 535 oilli.. rannus 55 5555,555555555, 5, 5,

· XLIV, 5, 6.
, 3 536 Hannibal cedit Flaminium consulem Romae,
XXIX, a, 7.
4537 Phiiippus (A. u 535) muto togatos aa uanu-
baletn (Α. U. 533), XXIX, 4, 3.
537-545. ‘Teridati (A. U. 500) succcdit Artaba·
nus, XLI, 5, 7 not.
141,1 538 Loevinus in Groeciam trajicit, XX, 4, 4.
a 539 Hieroni (Α.Ῑ.’.485) succedit Hieronymus nepos.
142, 3 544 Philippus (A. U. 537) solicitat Achaeos in Roma·
nos, XXIX, 4, 5.
Dardani Macedoniam vastant, XXIX, 4, 6.
545560. Artabano (Α. U. 537) succedit Pria·
patius,XLI, 5, 8.
Philippus (A. U. 544) pacem init cum Romanis,
XXIX, 4, 55. ’
544, 5 550 Scipio vincit Hannibalem ad binam, XXXVIII,
6, 5 (Α. U. 535). .
550-573. Pltilopatori (A. U. 533) succedit Epi·
phanes, XXX, 2, 6.
Syphax,NumidlaerexcapituraLaeIio,XXXVIIL
6,· 5.

 

