594 ιιιοιι
congredi prelio IV, 4, 9, XV, XLII,5, 4, h. e. romnis andelia

n, 6; XXXVIII, 4, 3. -· oum hoste copem crudeliter, gmiten in quem

X11,16,11. 1,7‚10;v,3,6;tt‚15,t,00u.
congressio belli, prelii, cammi- §- ιο, ubi idem est «crudeliter de

nin XV, ι, 6, XXXI, 6, 7, ΙΙ, quo statuere. - sapienter in rem

n‚8;1v‚5‚1. 11,15‚16.-cumaliqu0,iden.
Conjurutt'onem Iacere X, 1,5. confilium capere, ddibenre II,
Corsjue [ipone] XXVIII, 4, 4. ι5, 430011.xxxlv‚3, 3.

-tpoucc X, ι, (i. Consulto1,10,²n.

Conquieseit animus XII, 8, 5. Comumrnore opus, murum ΙΙ,
Conscendere neves ΙΙ, 8, ι, ΙΙΙ, 15, 8, XII, 5, tna-glutitus IX,

7, 5. — pyram, equum XVIII, 8, αι.

6, 6, ΧΧΧΙ, ², 3. Contemplatio libemrum, justitio
Conscius sibi mele 11, 5, 7. Vll, 5, 7, VIII, 3, ι4.
Conscientia delictorum VIII, t, contendere (vires) in locum, id

4. -consoientiem purgare XXXI, est ire, proficisci 11, 8, 3, ΙΙ,

4,3. 13,o;V,2,2;xl‚2‚5;1‚2,o.
Consectari quem gladio IX, 7, 4. - eum aliquo, id est, pugnem,

- civitates (bello) II, ιι, ιο. v. ο. tinnit XXIV, n, 4. - equo,
Consentire cui XIII, 3, ι. eursu, viribus, ludicris mvn,
Consequi gloriam, ultionem VI, 4, η, VII, ι, ι4. - adversus hos·

· 3, 6, ΙΙ, 4, 8. temX1,1n,13.-eodemquemodo
Conserere manum,prnlium1X, seq. infin. et ne IV, 5, 4, VI, 3,

8, ti, VII,2,12. 8.·-ιει8ἰι IX, 4,9.

Contolotus pnes. XXII, 6, 4. Contentus seq. infin VII, 6, ι3,

Conf. Proleg. pag. 8, ιιι. ι. Ι, ι, 8.

Conspectron ingenium XI, 5, 3, Contingent neutr. V, 9, ι4, 11,

Ιι. e. insigne, illustre, conspicuum. α, ι. Ι
Conspimre in mortem, necem Connirur' montes XXXVI, 3, ι.

XX, 3, 4, XVI, 5, n.‘ -hincnloconnnslativeintempss,
Conspirctio XXXIV, 1, ι, Ιι. e. belle, prnlin, frigore dicuntur oon-

toncordia. tinne ΙΙ, 2‚8; XXXI, 3, ι,ΙΙ, ’

Conspirutius 111, ὅ, 3, eut cum ι, 9. ·
ΑΙιΙ. conspiramine, h. e. eo majore Contrabm milites, exereitum,
conspiratione. auxilie XII, 1, 9; XIII, ³, 8, Ι,
Constituere sedes, templum ΙΙ, 6, ιο. - senatum, nmioos XXII,
4,ιι,ΧΙ.ΙΙΙ,ι,ιι,ΧΙ.ΙΙ,3,6. n,so;XXVI,1,8.-indemu-
-— regnum, diem XLI, 5, 6, Ι, trimonium XXVI, 3, 3.-ῑιιιιε-
ιο, 7. ·- regem, senatum, tutorem latine, morbum,peetemX, s, 7, ΙΙ,
Ι, ιο, ιο et ιι, XXXIII, s,7; ι3, ιι. -seginem corporis XXI,
XLIII,3,2;XVII,3, 10. Ι 2,1.-hinc odium, offensem,
Consuesceru eui ΙΙΙ, 3, ιο, id est, contemtum, invidiam, gretiam V,
adfluentem. 1, 6, XVII, 3, ι6, XXXIX, 1,
ConsulereomculsIII,3,1t;III, ι, V, e, 4. - perjurium, nefas
5,n;x1,11‚2;11,6‚16.-sti- 111,7,15;XX1V,3,3.
cui11‚7,9;IV,5,11;VI,6,2; contrectare femmae petulenter
XI, xt,4.-hincmulta crudeliter VII, 3, 4.

 

