610 Ι INDEX

Phamndoriuxlffl, 3.,-ιιιιιιι ριψιιανα, stu-aph XIII, 4, ,5,
lative iro, solertim XIV, 4, ι5, XXX, 2,5.

IX,8, ιο. Pmsme omen XII, 16, 5, a·

Poculm veneni, veneno infec- aonm.··hoci11i11‚14,1o;xx1v‚
tumxxxlx,2, 7,ΧΧ1,4,3. 6, 5,,ινᾷένεν.

Poenaslnere v111,1,13;1,9, Proegndiquem xxlv,3,4.
8.—pendere vm, n, 4, XV, 3, Palam pass. XIX, 1, 9, V,
63xxxll,1,14;xxxvl‚4,n 1,1o.

- dam X, ι, 5. - repetere (ab Pmopeamem,etseq.infin.XVI,
fflqw) ῙῙι 9, Π· 3,5,V111‚4,5;x1,14‚1.

Ponere sedenoestrmrbemflem· Proeponere 1, 6, ι4, XLI, 6, 7,
plum XLIV, 3, 3;XIV,2, ιι, v‚5,1;1,7‚1;v1,2,4; I, 3,

xn1,5,5;xx1v‚⁶,6.-ffinc 3;11‚10.9ixxlv‚⁵·¹3;¹¹¹1· ³

spem in re VIII, 4, 7. — genu 7,5.
XII, 9¹, u. - timim XII, ProestamreII,1,1I;.lX,3,9.

M· -cuiqnidV,4,4;VII,I‚ ¹3 ι

Populares, i. e.,popnlu⁸XXXIX, XXV, a, 7, XLIII, 5 , 3. - bella
ι, 6, VII, n, 5. prostant invictos 1, 7, ι3.

Pom'gen (protegere), mum, Proesumm (aninno) v1, ι, ιι.
qnam XII, 15, 2;n.111‚3,n. -ςιιοιοιιιυ,ριωειιιιιιίοαιιιωοηιι
-neXXXIX, ⁵, 3. -· qnod est XI, 6,8, ΙΙΙ,4, 3.
porrigi XLII, ι, 9. prater eeteros XXI, 6, ι. - id

Portentum hoc portendit ei din empna merismu. XXIII, ι,6.
xvll, 1, 3. - adverb. xm, 5, ι.

Penus consiliorum XXIII, 3, 8. Praeterim silentio XLII, π, 8. -·
· Pondere XXXVIII, 4, 9, II, quod praemittere silentio XLIII,
ι, ι4. - populum XLI, 4 ,3. 1, ².

Postulat-e seq. infin. V11‚3, ι, Pratum causeam XVI, ι, 4.- =

X, n, 3. pmtexeus nnbat. XXIX, 3, 6.
Potestas discedendi, redimendi· Pmenim quem XXII, 3, 7,

captivos, pugna, bellorum XXII, XXXII, 4, 8. - μει..ΧΧΧΠ,

I,3;Xl, u,1;11,5,10;111, 3,3.

3η. ΡηιίιωιἮ,ι,6,ῙΧ,ι,6,οοΠ.
ΡοιίνὶιειιιΙΧ,7,ιπ,οοΙΙ.ΧῙ, ΧῙ,6,6.

7, 4.-ιεῙ,ι, ιο, XII, 7, ¹33 Poidie (priore die ante)diem1‚

v1,4,8.-reixxxl1,3‚8. 1⁰27· ·- pridie, qnam XXXIII.
ProebenqnidcniV,4,4;I,I, ι,7.

103xu,2,6;XL11‚5,9.-m Prt'mm XXI, n, 7, XXVI,

infanti nutricem XLIII, n, 5. - 1, 5.

speciem, risum, admirationem 11, Princeps, id ent, ren 1, 1, α. -· 7

8,2;xx1,⁵‚⁵;x1.111‚1,10. principesreip.ll‚B,8;cnll.IX;
Proecidm amns, mnus 1, 9, 173 XXXI, ², 3, sunt procem, nena-
XXXIX, 3, ιι. tores. —princeps Themistocles 11,
Ρνωάίωη, dicere XI, ιι, 4311, ι4, ιι, omnium prestunfissimus.
ῐ,6· Ριίιιεῲία rerum,mundi1,1,¹;
Proesectcn,uunpnl,3,1;XIII, ῙΙ,ι,ι4,Ι,ι,9.-ωειιιιιιιιι

4,25;x11,4,11;xl.1,4,7... X1,6,6,quarfiw·ginml.

 

