mcusmmmwmmm

JUSTINI VERSIONES.*

’ 101100111101

1716. 111ἱο1000 1001110110, por Trosllo de Vasconcellos da Cunna.
10 00. o. ·

nlsttanlcn.

1586. 1001100 abreviador de 10 historie general del ’11000 Pom·
pelo, traduzido en 100000 castellana (per Georgium dc
nominante.) 00 hovers. 8.

ANGLlCAE.

1561. lustin translated 1)] ,11111111 Goldinge. Imprinted at London
1)] Tho. Marshe. 4.

¹570. Thabridge Mente 01 the ilistories 01 Trogus Pompeios,
0011101011 and written in the 1101011111ηο, hythe famous
Historiographer 11101100, and translated into Englishe
by Arthur Gohlthge : a 110110 conteyning brellygreat
plentye 01 100010 delectable Blemyes, and notable
examples, 1101111] 001 001] 10 1)] read, but 0100 10 bee
embraced and followed 01111 men. 11011110 consented
with the Latin 000]0,01111 corrected 1)] the Translator.
Anno Domini 1570. Imprinted 01 ⁴hondon 1)] Tho.
Marshe. l.

1578. Eadem, ibid. ap. eundem. 1.

1606. lustin’s 11101οη 01 the World, translated 1010 English.
London. 101.

1651.Τ1101110101·] 01 100110, 101100 001 01 the 1011] 1001 Books
01 Τ1οο110·Ροιηρο100, containing the Affairs 01 011 Ages
01111(’.ουη11100,110111 in Pence and war, 11010 the begin-
0100011110 World until th'e lime 01 the Roman Emperors.
With nn account 01 lustin , and the 11100 when he 1100-
risbed, 11010 G. 1. 10001005οη1 0 110101 1110111000 01111
Emporours 01 the several 1100010111οε. Translated into

English by liobert Godrlngton. London. 10.
1661. Eadem, ibid. 10.
1670. Eadem, ibid. 12.
1681 Eadem, ibid. 10.

’101110 0011110111010110, 01011100 111 10001110) excerpta, de ludam versionibus
001110110001100001101, 101111100011010110 101110011110011000010001010101110000001

15555 555315555 mProe roeomemlg s‚.cap 111, Wrtscl nobis editionum commentatam
que recensionem 001060 011.11.11)

 

