ιιιιιιιιιιιε. 619

3‚⁸;lx‚1‚3;xxvl,1‚i.‡ 2‚11;XXVIII,3,7;XI,4,3.
unianimi-”arboren variatur respon· Victus cultior XVIII, 6, ι.
sum VIII, 4, ιι. Viceinahumana XVIII,6, ιι ιιοι.
Vectari (frtq. verbi vehi) equiss Videre per ιοιιιιιιιιιι, quietem 1,
XL1,3,4. , Ι ⁹ 4,1;1‚9,4;XLIV,5,6.
Vectigalis cuiflectigal, ωιΙ. tn· , Vigor ingenii V,5‚ 7.-insantis
butumcuipendemll,3,14et17. 1, 4, ῃ,
Velim plaustro, id ιιι, vectus Vincere bella XLI, 1, 8, id eit,
XI, 7, 13. inbellis. -translative quem con·
Venditare operamcuIVIII,4, ιο, uilio ΙΙ, 13, 7, id est, persuadere cui
V, 3, ι, coll. XVII, ι, 123 XVIII, repugnanti.-qnemscelereVlII,3,
4, 10‚idest‚⁸tudere opera Νι 7,ἱι1 ειι,ιιιροιιιιι, scelestiorem eo

illiusgratiamsibiconciliare.-ur· Μ.-310,4,·Χ11,ι,,ομ-νοῇ, ·

bem hosti xxl‚6‚7. ΙΙ, 3, 3. -jure ΙΙ, ιο,8.

V mia ffpuIIurae, dilationis XI, Vmcula wcietatisW, 5, 10,
15,12;XV11‚2‚14.-veniabeui Vindicate cadem III, 1, ιο, 11,
VIII, 4, ιι. - venia dementia 6, ιδ, XXI, 4, 4, ulcisci. - sea ,
II,7,9. reIV,5,10;III,1,9;XI,9,7,

Venire in potestatem cujus XI, ιο tueri contra rem; ie eximere a
ιο, 3. - venit imperiumad quem re. - sibi quid II, 7, 8, ΙΙ, ιο,
Ι,4,7.-’ἰιιιιιιΙΙὶιιιιι, in supple· 5, ΠΙ, ι, 5. - quid in quem
mentum II, ιι, ι, XII, 9, ιι, XXXVII,3,8,convertere.-glo-
ΙΙΙ, 4, 5.-ἰιιεοιιιειιιιιιιιιΧΧΧΙΧ, riam V, 4, 7, id est, tueri ι ut
5, 9. matrem V11,5, 7, id est, tueri,

Ver sacrum XXIV, 4, 1. liberareacaed030011. XI, 14, ιι.-

Verecundia rei XIV, 4, ιι, ie in libertatem XXXVI, ι, ιο.
XXXII, ι, 6 et 9. Vindex urbis, regni, id est, de-

Venari in eogiutionibus ιιιιιιΙ. senior, propugnator VII, 1, 5;
XXXVIII, 1, 1. XVII, ι, 153XL111, 1, ι.

Vertere hoc in illud, id est, oon· Violare quem XXXIV, ι , 6. ·-
vertere ΙΙ, ι3, 6, IX, ι, ι3ι, XI, numini, religionem XXXIX, 3,
3,4;XIII,6,17.-tergin,6, 11;VIII,2‚4.
ιι. - iter XXIV, 6, 5. - arma in Vir, id est, maritus I‚7‚ ι8, ΙΙΙ,
quem XV, 4, 23.- quem in iugum 4, 43 XIV, 5, ι , XVIII, 6, 5 et ιι.
ΙΙ, ιι, ιθ, XV, 4, ιι, XXXIX, Vis lini XLIV, 1, 6.

ι, 7. - hinc Ιιι timorem XXVI, Viscera Graeciae, Macedonia ΙΙΙ,
2, ι. - penitentiam, misericor· ι, ι, XIII, 6, ¹7·

diam, iram, furorem XII, 6, 7, Vitiligo xxxv1‚2‚12.
XXVII, ι, 3; XXXIV, ι, 8, Vocare quem in pbrtionem mu·
· XLII, 4, ιι. , neris V, ι, 9.-ἰιιιιιιιίΙΙιιιιι, oon·

Vestigia ιιιοιίι, majorum XX, 1, ιιίιίιιιιι lv, 3, ι, ΧΙΙ,6, ι. - ad
63 XXIX, 1, 8. concionem XIV, 1, ιο.

VeimremII,7,11.-tepmte Vociferari, vociferatio XIV, 6,
VIII,4,11. 113XXlI, 7, ιι, XIX, 3, ιι.

Vexari ιειιιι ιιιοιιι, seditionibus, Volutaricum serpenteXII, ιδῃ.
bellio,discordia,contiimeliis,peste Vulnus, clades, I, 8 , ιο, V, 5, 3,
xvu1,3,3;xx,2‚4; XVIII, ΙΙ,ιι, ι8.

m

 

