ιιιιιιιιιιι. 595

οιιιιιιιιιιιι quen XXXII, 4, ι4. cnm ducemffegmstomulem,
contribuam milites In cohortem puttomn, magistu-amm, ιιιοοιιΙο-
XII, 5,8. tem XXII,²,1;XXXVI,2,16;
Controversiam ιιιιπι eui, id est, ιιιιιιι, 7, ι, ιιι, ι, ι, - ιι,

movere XXXV11,4, 5. - de re odium apud quem XXXI, 4, fl.

’ ΙΙ, ιο, 3. ’ cnumcui quid XVIII, 4‚6.-- ι

conualescen ex vulnere V, 3, 5. ιε alicujus fidei XI, 8, ⁵. - σοι·
·- de infante et civitate 111, ι, 7, pori· custodiam alicui XII, ιι, 3.
ΙΙΙ, 4, ι, XVIII , 4, ι, XXXVI, Cndulus 11, ιο, ιο, uhi vid. not.
2,16,uhivid.n0t. Crepundia XXX, 1,9,averh0

Οοιικιιὶι ,ιιι lx, 5, 3, uhi vid. mpure.
not. - convenit mihi tecum de re Cruninuri rem apud aliquem VI,
XV, 4, ι3, XXI, ι, 6. - conve· 1, 4, XXXII, ι, 8. ·
ιιίιιιιι dun reu 1, 5, 4. Cruci adfigi XVIII, 3, 18. - in

convertent exercitum in locum erucem subfigi XVIII, 7, 1⁵. -
XI, 3, 6. - auxilium in exitium in eruce figi XXI, 4, 7. - cmi.

· XVI , 4, ι8. -- hino, oculos, οιο bus supplici· lune 11, 5, 6.

aliorum in se V, 4, ιο. '.'' mulu- emur eum solicitudo VI, ³, 9.
tive, aninum in rem XXIV, 6, 4. - crucior dolore, scelere XII, 13,

¹. -convertiadfacinusxxl,1,6. 93XXX11,3,3.
¹ -converterevireuinremXXXIX, crudescit iraV111,4, 4.

5, 4. - neutr. hoe convertit in eruentus caede XXXVIII, 8, 4.

remXXXVI,2,15. -crnentu cedes XLII, 1,5.-

θοιιιιοιῗι agitare quem XIV, 3, 8. parricidio, bella XXIV, 3, ιο,

convivari 111, 3, 4. XXIX, 3, 3. - (tuentum pralium

ι coptu (id eut Inculta) colligendi ΙΙΙ, 5, ι4. - quodnonincruentum
11,12,2;xxx1v,2‚1.-00piae bellum V, 1, ιο.

ῐ plur. ιιι facultates, tunt bona, m· Cutem Persarum XII, 3, ιο. -

sourcesXIII,6,2;XXXVIII,10, fortuna regin XXXVI, 1, 6. - ’

ν 8,οῇ ιιιἿ,8,ι,ιιιιιιοοιιιιιιειιιιιι, adverb. cultius progredi ΙΙΙ, 3, 5.

, vivres. - in οοιιοιοιο copie sunt -cultius exornare feminas v11,3,
exercitus XII, ι, ι7, XV, ι, ¹7. 5. - cultus literarum IX, 8, ι8.

coquere luteres I, ι, 5. cumulus‘trunulntive XVII, 1, ι,
commmtpnmiummeritoeun XX11,7,1.
et virtutis IX, 7, ιο. - inde do- οιφιιιι perditum XLII, ι, ιο.

ἶ nuntur legatis XVIII, ι, 9. -· -cupituu XLII, ι,9.
ἶ offeruntur Alexandro victori XI, Cupidus rei VI, 8, 7.-ιιΧΧΧΙ, ι
ι ιο, ιο, wll. IX, 4, ι, XVIII, 7, 4, 1,construe ι cupidos (belli) hor·
³ 13.-dephmi=mbeommendm‚ turi in bellum.

ι udiGell. V11,4; 0011. Νοιιι. VIII, Cum seq. infin. pass. 111,4,
ν 3,3;X1,4,7;XXX1V,2,6. 1³;111,5,12;1x‚7,11.-·vu14

Corpus 111, ι, ι, V, ιο, ιι, nenx11,'8‚6‚etx11,9‚13.
VII,1,12;Vll,6,9;XXX1V, eueodtaxvl,2,4;xxxvu,
1,2;coll. XIV, ι’, ιι,ΧΙΙΙΙΙ, 3,9. 1, 5, XXVII, 3, ιο, XXXVIII,

corrigere vitia, offensum xxl, 9, 7, coll. XIV, 6, ι3, XIV,
4, 5, XXXV, ι, 3. 4, ιι.

(ἴιιΙιιιιιιιιι 558Ιρ, ιι. ¹ &modia pacemXXXI,4,6,et

38

 

