14 11011101111

illustrando mererivoluerunt 1590 Ε11111111111111(1507-1587);
1601, in·8,Ursellis,VictorinueStrigelius(1524·1569),cujue
editio, notis aliorum aucta, repetita est Argent. 1613, 1617,
in·8, 1630. Francofurti, Dan. Parcus (1605-1635); 1610,
Ursellis, Theoph. CangIcserus‚ cum hujus indecem priores
libros, et Strigelii ct Bon'garsii (nr. 14)110111. 1611, 1118,
Μ11911191,1111. Gruterus (1560·1617). .

17. Argentorato, 1631,111011 1653, 1661, 1666, in·8,
cura Matthiae Bernecceri (prof. 11111. 01 rhet, qui vixit
1582-1640), non minus bene de scriptore nostro meriti3
quippe qui Bongarsii textu fere servato, multae tamen et
11111, et l. Freinshemii (nat. 1608, prof. Argent, Upsalae,
Holmiae, Heidelbergn, mort. 1660) conjecturae proposuit3
' Bongarsii, Medii, Strigclii (nr. 14, 15, 16) notae subjecit3
proeterea verborum formularumque indicem copiosum, 1
F reinshernio conlectum adjecit, primusque 1111101 in capita,
capita in paragraphos divisit.

18. Amstelodami, 1638, 16411, 1660,111-11, curante
Marco Zuerio 8011101110 (nat. 1612, ab anno inde 1632 prof.
Lugd. Bet, mort. 1653) cujus paucae admodum sunt notae,
vix quartam unius plagulae partem complentes, 111 quibus
conjecturas 111111 proponit, et lectiones codicis Leidensis,
de quo supra cap. 1, 4.,

19. Lugdunillat., 1640, 11111, recensaAmstelodarni, 1673,
apud Elzevirios‚ curante Ia. Vossio (1618·1673), cujus notae
1110101911101191011611111111911911111 formaeminintae‚sunt
criticae ct geographicae. Textum bic, ut superior, sequitur
Bongarsianum, quern eundem suum fecerunt Ant. Thysius
Lugd. Bat, 1650, in·8, cum notis variorum excerptis3
Corn. Schrevelius (mort. 1667 gymnasiarcha Lugdunensis)
Amstel. 1659, 1669, in·8, cum notis variorum. ⁴

20. Ultrajecti, 1668, 1699, indo, curante l. G. Groerio
(1111. 1631, prof. Βιιίε1111191,1)1101111111,111111110ῑί, 1656-
1703), qui, Bongaraio toepc relicto, luntinem (11111),
sequitur3 nec 11011 Α11111110111111, 1694,111·11,111707,111-81
iterum pluribus edd. diligentius collatis, notisque auctir

 

