16 PROLEGOMENA

,118114 idi Conon Athenarum muros restituit, VI, 5, 9.

97, a 363 363-384. Amyntas ll, rex Macedoniae, Vll, 4, 3.
98, 2 367 Pax Antaloidae Spartani cum Persis,lll, 6, 1-4.
Roma a Gallis capta, Vl, 6, 5.
3 368 Spartanorum bellum cum Arcadibus, Vl , 6, 6
99, 3 372 Spartani Cadmeam occupant, Vl, 6, 7 not.
roa, a 383 Leuctrica pugna, Vl, 6, 7 not.
3 384 sss-385. Alexander 11, Macedoniae 101,1111,4,
’ 8;1’11,5,1-4.
Philippus Thebis obses, Vll, 5, a.
4 385 Epaminondas oppugnat Spartam, Vl, 7, 1.
103, 1 386 386-389. Ρ101011110111 Alorites, rex Macedoniae,
Vll, 5, 1 not.
Dionysius (A. U. 348) Syracusarum tymnnus
perit, XX, 5, 14. ·
Dionysius minor succedit, XXI, 1, ¹3 ad an-
num usque 411.
3 388 388414.Α11110111Μ1101110111(Α.11.349) succedit
Artaxerxes Ochus, X, 3, 1 3 coll. cap. I, 1.
4389 389-394. Perdiccaslll,rexMacedoniae, v11,5,6.
104, 1 390 Clearchus, Heracleas tymnnus, XVI, 4, 4.
a 391 Pugna Mantineensis3 Epaminondas mors, Vl,
, 1 r·ra.
105, 1 394 Phllippus (A. U. 384) Thebis aufugit, fratrique
Perdiccae (11411.389)0001101110001111,1’11,5,6.
a 395 395-418. Philippus Macedoniae rex, Vll, 5, 9.
106,1 398 Alexander nascitur.
Dionysius (A. U. 386) Sicilia pellitur, XXI, a, 8.
a 399 399-408. Bellum sacmm, VIII, a, 4 not.

- 108,,3 408 Dionysius (A. U. 398) ex Italia Syracusas redit,

XXI, 3, 10. ,
Philippus bellum Phoceuse conficit, Vlll, a.
ro9‚a 411 Dionysius (A. U. 408) Corinthum abit in ersi·
· lium, XXl, 5, 1.
3 411 Alexander, Olympiadis hater, Epiri rex, Vlll,
6, 4. Conl. nn. 413.

 

