026 mm RERUM.

Ju'swm κιετοιιιιιωι Liber wcesimus quintus„ Pag.3 77
Liber vicesimus sextus ...... 383
Liber vlcesimus ιερῐίιιιιιι..ι
Liber νιοιιιιιιιιιἱ octavus. . . . . .
, Liber vicesimus nopus. .....
Liber tricesimus ...... ·. . . -.
' Liber tricesimus primus. .. . . . ’
Liber tricesimus secundus. . . .
- ⁴ Libet tricesimus tertius...
Liber tricesimus quartus..
· ’ ” Liber tricesimus quintus. . .
Liber tricesimus sextus ......
Liber tricesimus septimus...
. Liber tricesimus octavus .....
Liber tricesimusnonua .....
Liber quadragesim ....... ’
Liber quadragesimus primus. . .
Liber quadragesimus secundus. .
Liber quadmgesimus tertius. . .

Liber'quadragesimus quartus. . .
Imm nomm ...................... 533
lanu mmmm ............. · ....... 582 '
Nomu numum lusum msmnuus ....... 620

 

