ns susurro. 27

ol. as· A. U.
119,4 413 Philippus, Chersonesi victor, lx, r.
110,1 414 415-418. Artaxerxi Ocho (A U. 388) succedit
Arses, X, 3, 5 not.

3 416 Philippus Atheniensium victor ad Cheroneam

1Χ,·3, 9 not.

4417 Philippus Grecorum concilium convocat Corin·

thum,1x,5,1. ’
111,1 418 418·43ο.Α1111111111111111111111Ρ1111199ο (111395)
occiso, IX, 611 83 anuo regni 14, aetatis 47.
Ι 418-414. Arsi (A. U. 415) succedit Darius Godo·
mannus,X, 3, 3·7.
3 411 Alexanderfugat Persasapud Granicum, XI, 6, ro.
4 411 Alexander fugat Persas apud Issum, XI, 9.
111, 1 411 Alexander capit Tyrum, XI, xo, 14. -

1 413 Alexander condit Alexandriam, xl, 11, 13.
Alexander lugat Persas apud Arbelam, XI, 14.
Alexander, Epiri rex perit, Xll, 1, 1111191111-

cedit AEecides, VIII, 6, 41111.
3 414 Darii (A. U. 418) 111ο11;Ρ1111111111 imperii finis,
X,3,7;XI,IA,6. Ι

ster. tv. trtrnntttrr 1110811011111.

Antipater caedit Agidem regem Spartanomm,
XII, 1, 6·11.
113, 1 416 Alexander Caucasios populos subigit, XII, 5, 9.
1 417 Alexander petit Indiam, XII, 7, 4ς vincit Po·
rum, XII, 8.
· 4 419 Alexander Babylonem redit, XII, 13.
114, 1 431 Alexander (A. U. 398, 418) moritur Babylone,

XII, 13, anno aetatis 333 cap. 16, 1.
1431 Praelecturae imperii Alexandri Magni dividuntur
inter duces, XIII, 4; bellum Lamiacum,
XIII, 5.
3 431 Neoptolemus et Perdiccas occiduntur, XIII, 8,
, 7119;1111 non Craterus, XIII, 8, 7 not.
39345111111111111111111111111, 15, 4, 1 not.

 

