59ss ιιιοιι

Desperatio parit victoriam XX, 3, Digwi imperium XLI, 4, ι.

to. Ι Ι optario xxv111,r, ιο. .
pertimere quem II, 12‚5.— quod natabam militer 11, ιι, ¹9 et

ert IV, 1, 4, alicujus rpem doeti- ²73 XVI, 4, 19, XIII, 5, ι. ·-

tuere. - destitui auxilio V, 4, 6, belh VI, ι, 14, id eet, dierol-
ooll. XXVI, ι, ιο, et Liv. 1, 51, mm·
XXVI, 18, uhi ert opem et exspec- ”Imm “mimo ⁸⁰⁰5OE nv,
tationem destituere. 1, 3, ΙΙΙ, 6, 3. - victor VII, 6,
Deseruere regnum XXIX, ι, ι, θι-αιοοιιν, 1,1;XX1X, 4, ι.
quod comparatur cum domo. - - uxorem repudio, divortio XI,
hinodestruifortunreimpetuXXXV, Π, 53 XXXIX, 3, 3·
ι, 4. Cori. noted XII, 3, ιι. Dirus, dira portendere XVII, 1,
Detegere ιοιιιιιι XLIV, 3, 6. - 3. - diris devovere V, 1, 3; ooli.
hinc eonsilium ΙΙ, ιο, 17. XIV, 4, 13.
Devinoere gentem, nationem XII, mmm, diremta mari tem IV,
6, ιι, XII, 14, 4. -Orientem, 7, 1. - translative dirimit uon
regna XXIX, 3, 33XXX, 4, ιι, contentionem xxxvl, 4, 11.

, xxv, 4, 3, Ditioere templum, naver, civi·

Devbroim aliquem beneficiio, ob· tater,-divitirr ΙΙ, ι, 8, XXV, r,
eequiir, illecebris x111‚6, ¹93 6, VIII, 3, ι, IX, ι, 1.- vir.
XIV, 5,4,ΧΧΧ, ι, 3. pineo ad stuprum XXVI, 1,7.

Devorore oculis cibum XXI, 5, 6( Discedere ab armis, a podio VI,

Devovere quem diris, exsecratio· 6, η VI, 7, 1²3 coll. III, 6, 9.
nibus V, ι, 33V, 4, ι4.- devota Discidium XXIII, ι, ιι.
terra IX, 3, 4. - devota capita viscum per urbem V,7, 4. -
(homiirer) XIV, 4, ιο. ΙηιιιΙιιίιο in duas perteo XIII,

Dextera fidei pignus Ι, 5, 13. - 6, 17.
comp. 11, 4, ιι, merome dexterior, Biseutere consilia II, 15, 16.

id ert, dextera. Dispeosm belle VII, 6, 4, id
Eiidem, Ιιιίθιμιι XII, 3, 8, eut, per pensa partiri. Vid. not.
mn, 3, 5, XXIV, 3, ι. Disseme'oarrtnnrlXH, 13, ιο.

Dicere oni legem, leger 11, 3, 6, oesiam inter re bello XXI, 1,
XXX,3,9.—ouitlirarXIV,4, 13V,r,1r.

13. ’ ὒὶιιίιοιοὶανιδοῐῐιιιιι,Ιεῖἰιὶιιιι,ειιὶ-

Dictum Carthaginien XXIX, mum 1x, 3, 5, οιρ. 4, ι, XXI,
1,7;ibique not. 1,4.

Diduri in sactiones, bellurn civile Dc'ssioati cunei ruunt XXIV, 8,
XV, 4, ι3, XLI, 4, 2. 9. - translative dissipetur civitas

Dies statuta 1, ιο, 4,(,1106 ᾗ 7 per muita membro V, ιο, ro. -
eonstitutr, ut S. 6, horo statute. proprie ΙΙ, ιι, ιο, quod s. ιο,

Dijfirre 111, 7, 4. - differi IX, dilabi.

6, 8, rosatum proprieettrmsirtive si·

Diffidet-e rei IV, 3, 4, desperare ,mutoorpus (societatem) Achromm
dm, .. dffdemal, 8, ro, de- XXXIV, 1,5.-legerIII, 3, n.
φρηῇο, Distr'aere XXIX, 1, 3 ποι,

ὓὶμιιιιο serie terum nuntio· XXXI, ι, 6.
nem proti. ³. oran IX, ι, 7. '

 

