ermrrrrrs. θος
prom· ,mm virorum x111‚· e, 3. - urbem xxx1V‚1‚5.-

1, rr. - abundantia, gloria, fama opes alicujus VI, ι, 8. ,- animos
XLIII, 5, 4. - euoceesu rerum, hostiurn II, n, 25, XXII, 6, 73
imperio terrarum XVIII, 6, ι, XXXIV, 3, 4.

XXVIII, 3, 12.-florentes opes, Fraudare quem stipendiofflnrdr,
florentia tempore V, ι, 8;X1.1, mercede VI, r, 11;V111‚ 5, 63

r, 7. ¹ XLII, r,².-nuptiasXLIII,r, '

metaris V, ι , 63 XLII, 1, 5. 19, hoe eet fraude intercipere.
Fluuntreeeupre vota XXIII, 3, hmtrari quem XXIII, α, r. -
n. paee. vl11,3‚9;0011.1x,6, 8.
, Fadmregnum cudibus XXXVI, Fundamenta Jecere, constituere
4, 1.-IoedevextrehoetesXXII, XV, 4, ro, VII, r, rr.
3, ο. Fundere sanguinem XI, 14, 23
tomvenmriov,2,6,form XI,13,9;XII‚15,6.—exerei-
venerenda. tum,hoetem1,7,5; 111, 5, 6.-
Formam regnum, rerum statum, magne ende VII, ι, 12.
urbemxu,5, 1311, 5,1;xm, Burgi imperio, voto ΙΙ, 4, 253
2,4;V,0,6.-coueilium1,1o, IX,2,rr.-perieulieVll,4,8.
16. - aliquem, ingenium alicujus - hinc fungi diem XIX, r, r.
ΙΙΙ, 2, 93 VIII, r, ¹²3 XII, Fur-an} regna aliena nominibus

ς n, 4. falsie XXXVIII, r, 6.

Fors V, ιι, θ, XXXV, r, 1. lurtum apud Scythas reclus gm-
tmffl'liras hument XVII, 2, 3. vissimum ΙΙ, e, 6.

ζ Frangere hortem bello, malie Furtim victoriax1,6,8,idest,
, (helli)xxx,4,17;1,11,7‚1;v, dolopem.

G.

Gauden(de)re1x,e‚n;xlx‚ Gloria rei cujusdem, eet penes

3 3, 4, quemV,4,7;VI,1‚.8;V11‚²‚6·

cem xv111‚ I, e, rau-sm. croam re xxx, 4, ι5; 11, 6,
Gemmtemhominer,enirrrelie 3;ΧΙΧ,3,4.

J II,r,6et18.·-mulier eobolem Gmrdisexercitm,grendeflumen
. exviroll,4,33. xL1‚4,e;xL11,3,9.-—gnndi⁸

cem populi XXVIII, π, ¹¹3 pecunia,grandeaurip0udu⁸XXX1‚

, XII,2,17.-gentesetneti⁰nes1, 2,4;x111‚1,e;xxv,1,⁵.

1, ις VIII, 6, 2. conf. not. ed Gmsariedversus,inqum1222

¹. vl1,1‚u. 63 XVI, 4, 12· - fem, ³3¹⁹

Gemmas quui um XXVII, mide 11,12, mmmm-

' ³‚13.-gemm³firp·xv111, mmmm...

³’AEbnn‚9‚4,v11,e‚e;v1u, ιᾞῗῘε-Ιέἷὲἲνιῖἷιξιῧ

f 3,13;XXIX,1,13. xrv‚2‚a.

olam11‚6,5;0oll.0vid.nee Gravisluctuo,pvth--'
I, 1063vrg.oeorg.1,148·149; lium,b011un,vd-p·fl·

³ ovid.rue1v,399-4q2. 'eituxxxlv,2,r;n1.i.2;

 

