618 INDEX

Trux feritas XVIII, 3, 8. nuda οιιιιοιιιιιι,ο1ιιιίι,,ιιιιιέ,

Tumere translat. successu rerum tegni XXXI, 8, 6, XVI, 3, 9,
ΧΧΧΙΧ, ι, 1.—tumidum inge· οορ.4,5,ΧΧΙΙ,4,7, XLII, ι, 3.
ιιίιιιιι XLI, 3, 7. - reamur XI, -ffliialteriuslv,2‚5;eou„xxx,
ιι, ιι. 3, 4, XXVIII, ι, ι.

Turba queoeIarnm'XXXII, π, 3. rum ab hoste X, 1, 7.

Turbam stummregni XIV, 3,8. Tympanum XXX, ι, 9, m,
-populum praeIio adverso V, ι, 4. ι, ιι.

U..

¹ Ubera materna XVI, ι, ι. - vmaeoopiae‚casn·11,³,4;xu‚
proebereinfantil,4,1o. · 5,4.

Ubera oeris regio XLIV, 3, 4. —· Unus ex XII, 5, ιο, cap. 6 , 3.
prada XXII, 5, ιι, coll. XXIV, -de 1, ιο, ι5, -aeusnnwri-
7, 10.- sylva XXXVI, 3, 3. quc· VI, ι, 8,ἰά est,eadem.

Ulciscae' se XXXVIII, 5, ιο. - vn· [rigore II ,2,9.
suos II, 11, 3, XLIV, n, 4. - urbs, id est, civius II,12, ¹7·
contra. ulcisci hostem, crudelitatem Urgere quem fame , bello, pen'-
cujus,beIIum ΙΙΙ, 7,4,Ι,6,9,ΙΙ, cqu V,8, 1;VII,6‚ 33XIV, 6,
ι5, 13, est ulcisci se de hoste, etc. 5, XXXVIII, 9, ι, XLI, 1, 9.

“ Ultimus de loco XII, 5, 8, cap. 6, Urna, In urnam sententia conjectu
16;cap. 7, 4, cap. 13, 1. -de XXII, 3,6.

tempore XII, 16, 3, ΙΙ, ι, ιο, Usque (ad)Iocum‚ tempus Ι, ι,
V,1,9. 5;II,5,fl;cap.7,7;V‚11,n;

Ultionem dare cui XII, 9, 6. - VII, ι,4, Ι, ι, 5, XVII, 3, ιι.
ultionem cujuscaesi consequi II ‚ 4, -eo usque III, 5, 6.

8. -— ultionem cujus necati exigere Usurpnre libertatem, imperinm
I, 4, 7. IX, 4, ιο,ΧΙΙ’, ι, ιι.

Ultra modum, morem XXIV, 3, Ut pro quod, praecedentibus ver·
Ι5, XVII, 1,4.-uItrnquam XX, bis sperare, polliceri, jurare, di-
3,8. oere,v,3‚3;1x,2,u;xl,3,

UlulutusXIX,n,8e211;XII,7,'9. ιι, XI, 9, ³.

Unicus, id est, unus Ι, 8, 9; I, Usus vitae cultioris XLIII, 4, ι.
4, ι, XVIII, 3, 9, XIV, n, 8. -quodestususvitaecultiormv,
Conf. proleg. ρος. 8. 5, 7.

Unitus mundi II, 1, ι4. (fertque, id esI, uterque XXXI,

Universi, non singuli XXXI, 4, 8, ι, XLI, ι,3,Ι,9, 17, IX,7,8.
ι ο, XV, n, ι5, Ι, ιο, ιο. —uni- {lterum implere XII, 3,7.

V,

VacamareXVI,5,6.·-rei,id XXXVIII,5,1.-reII,n‚1².
est, studere V, ι, ιι. Γαςαιιίίοιδὶιιῆοιιι XXXIX, ⁵,ss
’ Vacatio milium Ι, 9, ιι, XI, ι, coll. XXXVIII, 7, 5.

10.-qnnquennnxxxv111‚3, raucumadvemyxlss, ι, ιι, ’

6, id eu, tributi in quinquennium. XIV, 5, ²3 XXI, ο, ι, XLI, 6, 9.
Vacuus (cenaminibun) et quietus Variat sorum‚vict01ia,doloe X,

 

