548 INDEX

1. - Cyri 611111 et memort, 9, 1-8.

61111111 (in Terra dt Lamo) 1 Grecis conditi XX, 1, 14 - bellun
gerunt cum Syracusanis XXII, 1, 11.

0111111111, Lydorum rex 1, 7, 14.

canonum Romae,10vic templum XLIII, 1, 6.

Cnmnocns, Armeniis vicini XLII , 1, 9 ( in Asi· minum, inter Pontum
et Ciliciam, hodie Tmbosar). - quornm cmm possederunt Amazones
11, 4, 1. - a Perdiccr victi ct Eumeni attributi XIII, 6, ²3 coII.
cap. 4, 16. -n Mithridate occupati XXXVII, 3, 3, et XXXVIII, 1.
-1 Romanis libertate donati regem expetunt et accipiunt XXXVIII,
1, 6-8.

1. Cinium, primus Macedoniae rex VII, 1, 7411 XXXIII, 1, 6.

1. -Philippi filins, ex Cleopatra susceptus, rb Alexandro intre inte-
IIcitur 11, 1, 3. ·

(111111, regio Asin minoris, mortuo Alexandro, evcnit Crntnndm XIII,
4, 16. - deinde Eumeni cap. 6, 14.

(3111111, Carthaginiensis ncerdos, 1 Maleo pntm in cmccm thIitrn
XVIII, 7, 7·15.

011111111111111, quorun historin 1111111111· XVIII , 3-7, et XIX, 1-3.
- occupent quoquc majorem partem libb. XX·XXIII, ubi Sicilit Im
enarrantur, cujus quidem insula imperium adlectant IV, 1, 6; V, 4,
53 XVIII, 1, 11; XVIII‚7‚ ι 3 XX, 5, ιο. - bellum inde cnm
Pyrrho gerentes XXIII, 3, 4. - non minus inhiant imperio simini„
XVIII, 7, 1; XIX, 1, 3. -- inprimis Hitpmiae XLIV, 5, r·6. -
ranarum regi auxilia contra Graecon denegant XIX, 1, ro-13. - 1
Hucilicnribnn vincuntur XLIII , 5, 1. - Italiam, dunc Hmnibrle, pa
16 1111111 vastant XLIV, 5, 6. - nd Alexandnnn legatos mittunt XII,
13, 1 3 XXI, 6, 1. - crudeles in imperatores suos Hannonem XXI,
4,1.- Ilnmilcmcm XXII, 3, 6. - Bomilcarem XXII, 7, ⁸. —
Hamilcarem XXI, 6, 7. - homines immolant XVIII, 6, ¹²3 XIX, r,
ιο. - cunina carne vescuntur XIX, 1, ιο. -consnles hubent XXXI,
1, 6. - dicuturcm XIX, 1, 7. - regem XXII, 7, 7. - uiumplm
XIX, 1, 7.-1111161 famosi XVIII, 1, 4, cap. 6, 1.

0111111110 nova in Hispanitt XLIV, 3, 3.

01111111 mare. Vid. infra mare. Ι

0111111111, Antiprtri filim XIII, 4, 18. - veneno nccnt Alexndrum
XII , 14, 6. - eju· matrem Olympiadem XIV, 6, 11. - in omnem
ejmdcrn Inmilinm crevit XV, 1, 33 XVI, 1, 16. - Alexandro nermo
preficitur satellitibus ct sortitur Cariam XIII, 4, 5 et 16. - regni
fit administrator, id ent, Macedoniam, regni cedern, recipit XIV,
6, 3. - cnm Antigono bellum gerit XV, 1, 4. -· cnjus exemplo rex
appellatur XV, 1, ι1.- moritur XV, 4, 15, Α. U. 456. - uxor
14111 Thessalonice XVI, 1, 13 XIV, 6, 13. - lilii ejus Philippus,
Antipater et Alexander XVI, 1, 1-1. - omnir ejus domm andeli
morte exstincta XVI, 1, 5.

 

