NOMINUM. 575

1111111111, Aboriginum rex XLIII, 1, 3.- nn'de dicta Saturnia ItalIa
XLIII, 1, 5.- et Saturnius mons XLIII, 1, 5. - in eujus memoriam
celebrantul· Saturnalia XLIII, 1 ,4.

81111111,ΙΙ1111111 tyrannus XVI, ⁵, 111.

Savus, Hungariae fluxius XXXII, 3, 8 et 16.

1. 8111111111 XLIV, 5,7 ,bellum administram m Hispania contra Poenos,
occisi Α. U. 535.

1. semo (Africanus) mayor cnjus antecedentes sunt pateret patruus fratria
nr. 3 est legatus XXXI , 7, 1. - cui Antiochus Magnana lilium captum
remittit XXXI, 7, 4.--111111111 imperator moritur XXXII, 4, 9,
A. U. 569.

3. - (Asiaticus), antecedentis irater, coa. Α. U. 561 vincitAntiochnm
Magnum XXXI, 8, 9, cap. 7, 1.

4. - (Africanus) minor, majoris nepos adoptivus, legatus ad Ptolemaum
Physconem XXXVIII, 8, a-n, Α. U. 610.

Sconorrrus, Scytha exsul Cappadocia occupata occiditur II, 4.

Sconuracr , Gallorum gans, in Gallia Narbonensi (lamellae) XXXII, 3, 5.

Suxnna, vortex maris Siculi IV, 1, 13.

Seruus, Alexandro mortuo, accipit Susianam XIII, 4, 14. At vid. no't.

Serranus, Alexandro mortuo, sortitur Sogdianos XIII, 4, 13. ·

8111111, lisias septemtrionalis incola, Tatari, II, 1, 19, cap. 1, 1-1.
- antiquissimi Il, 1, 5. - de quotum historia et origine exponitur
ad Darium usque 11, 1-5. - Sesostrim (Α. M. 300) ad AEgyptum
usque persequuntur ΙΙ, 3, 8-14. -inde Asiam domant, vectigalem
hanc tenentes per an. 1500 ad Ninum usque A. M. 1800, ΙΙ, 3, 8-18;
coll. I, 1, 6. - bellicosissimi ΙΙ, 3, ¹·7· — ad Mithridatem usqua
invicti XXXVII, 3, 1 (11 quid IX, 1, 141). -bello petunt ‘I'heseum
ΙΙ, 4, ²7· - Cyrum cum omni exercitu delent 1, 8, ¹¹3 XXXVII,
3, 1. —Darium fugant Il, 5. - aPhilippo contra vincuntur dolo lx,
1, 14.-1Μ11111111111ΧΧΧ1’1Ι,3, 1.- vincuntAlexandriducem ΙΙ, ,
3, 4, XII, 1, 4, cap. 1, 161 XXXVII, 3, 1.- ParthoaXLII, t, 5,
coll. cap. 5, 5. - gentes Scytharum sunt Massagetas l, 8,r not. ·—
Parthi 11, 3, 6, cap. 1,3. — Bactriani ΙΙ, 1, &cap 3, 6. -·· Ama·
zonas II, 4. - ipsi sunt moribus simplices, incorrupti, pauperes ΙΙ,

“ a,3·9;IX,a,7et16;II,3,to.

Saopanrun XLIII, 3, 8 gaus Gallorum.

8111111, Ptolemaeo Lathuroin matrimonium data XXXIX, 3, 1. —- mox
a matre ablata Grypo nubit XXXIX, 4, 1-4.

Santiuuxx, Syriae urbs XXXV, 1, 4. Cous. Plin. V, 19;VI, 3ο.

1. Sannucua (Nicanor), Alexandri dux, hoc mortuo, accipit summum
castrorum tribunatum XIII, 4, 17; coll. XV, 4, ubi plura de hcc. --

inde Syriae rex et totius iere Orientis domitor, ut conditor regul
Macedonici dici possit XXXVIII, 7, 1.- hellum gerit cum Antigono
et hujus lilio Demetrio, quem capit XV, 1, 4; XVI, 1, 7. - Lysi·
macho occiso, solus superest Α. 11. 471 ex Alexandri ducibus XVII,

 

