30 PROLEGOIIIENA

1510413584 Perseus (A. U. 576) ultimus Macedoniae 1011,

capituraRomanis,XXXIIl, 2, 53 coll. auno Ἴ

urbis 404 01 anno mundi 3163.
Popilius legatus Romae ad Antiochum (A. U.
578), XXXIV, 3, 1.
154, 1 590 590-590. Epiphani(A.U. 578) succedit Eupator,
XXXIV, 3, 5.
3 590 590-604. Eupatori (A. U. 590) succedit Deme·
ι trius II, XXXIV, 3, 6-9.
157,3 604 604608. Demetrii (A. U. 592) occisi regnum
occupat Balas, XXXV, 1, 6-11.
4 605 Prusias, Bithyniae rex occiditurafilio,XXX1V, 4.
158,0 607 Carthago deletur, XXXVIII, 6, 53 Corinthus
deletur, XXXIV, 2, 6.
607-613. Viriatus Hispanus fortiter bellum con-
tra Romanos administrat, XLIV, 2, 7.
3 608 608-608. 8010 occiso (A. U. 604), Demetrius
Nicatorrex,XXXV,2, 0-4, 01 not. adXXXVI,
1,1.
608-635. Philometori (A. U. 573) succedit
Physcon, XXXVIII, 8, 0.

¹ , 159, 1 610 Romanorum legati tres ad Ptolemaeum AEgyp·

tium (A. U. 608), XXXVIII, 8, 8.
1·60,0 615 Demetrius (A. U. 608) 0 Parthis capitur, apud
quos remanet adanuum usque 624,XXXVIII,
9, 23 coll. not. ad XXXVI, 1, 1 3 XXXVIII,
10, 7-10.
3616 616-601. Attalus III, ultimus Pergami rex,
. XXXVI, 4.

4617 617-604. Antiochus VII, Demetrii frater (A U.
615), not. ad XXXVI, 1, 1 13XXXVIII, 9, 10.
617-606. Mithridati (A. U. 580) succedit
Phraates, XXII, 1.
161, 4 601 601604. Pergamus (Adoro) Aristonico erepta
fit provincia Romana, XXXVI, 4, 5·10.
160,3 604 Antiocho VII (A. U. 617) 0 Parthis occiso,

 

