60² INDEX

xvl11,7,1;v11,⁶‚⁶;xu‚ ³,73111,4,1;mm,·2,5.
x,9;XI,9, 13311, 13,ιο. Gregeee'ns nileeXlII,4, 11,
- eaptivitas, enuntiem XI, ‘regeriamilitiaXXIL 1, ⁸.

II.

Habitus, vestimenta, vestituum, 11111111ᾱί1ῑηί 111, 4, 18, V, 4,
3,6,ΙΙΙ,4, 1. 13, XLII, 3, 6, XIV, 1, ιο. -
IIeerere (adherere) lateri cujne 11011111 rege secundus XVIII, 4,
ΠῙΧ, 1, 8· - mdntive in con· 5. ·- senibus 1111111111 ΙΙΙ, 3, 9.
iectura XX, 10, 16. nemeen quem re IX, 6, 8. —
Basta regum XLIII, 3, 5. honoratus Iocus, honoratum nomen
Hebetare 11111 reip. VI, 8, 1. III, 3, 9, XXXVIII, 6, 7.
Heredem instituere xxxvl,'4, Bone meridiane II, 14, 9.
6, XVIII, 4, 3. Home-e rem XXVIII, 1, 11.
Hine bede, eid. not. ῙῙΙ , 1, 3. Hortari XIV, 3, 4 not.
Ilouestees 1111111111 ΙΧ, 6, ιο. - 1411111111· XLII, 3, 1, id est, ho·
honesta 1111111111, honestum bellum, mineo.
honesta occasio X, ⁵, 1, XV, 1, 3, 1111111141 solnm II, 1,17.- 1111111
XVI, 3, 11. - honeste pereunt XXI, 5, 3, XXVII, 3, ⁵.
militen pugnantes 11, ιι, 13. Hyem, tempestus 11, 1, 4.

1

Idem cui, id eet, cnmqnnII, 4, 1, 4, XV, 4, 18. - neq. infin. V,
10, Graece i 1111111 nevi. 1,4,111, 1, 3.

15111111τί1 opp. cognitio II, 1, 15. 1141114111 mpee, mim mv,

Illaerymari rem XI, 11, 6. 6, 6, XVII, ¹, 5.

Illibata libertae XXVIII, 4, 1, quneme 1111111111, emmane XI,
XXXII, 1,1. 6,13, XXI, 3, 7.

11411111111131111 XVI, 5, 11.-mi· leplere domum, regionem fletu, ’
teriia alicujus XVIII, 7, 14. reiigione XXIII, 1, 11 , XI, 7, 14.

maerere 111111 nnn-ando XLIII, -qnem epe, spiritu divino xl, 1,
1, 1.-h0u1ine1n XII, 16, 3. 8, XLIII, 1, 8.

1141111111,1,141101. lmph'eeee eehesso XXVII, 1, 1,

Imbarus odio XXIX, 1, 7. ῙΙΙ,6, 11.

emunitas frigoris ΙΙ, 1, 6. - luiponem eui jugum, tn‘hutun
aelesti punicidn X, 1, 6. VI, 9, 7, II, 3, 15. - pmidium

Immergere ee in hostes‚inter hon· VI, 6, 6. - necessiutem V, 1,
IiummucroneeXI,14,5;XXXllI, 14, XXXI, 4, 9. —- finem, no-
2,4.-manu1ninonXV,3,8. men11,3, 10;xx111,2‚ 1²5

Imminet-hyeme XXXVII, 4, 1. XLIV, 4, μ - metum XXXIV,
- bellum, periculum XXIX, 4, 1, 6.
ιο, V, 4, 4, VII, 5, 9. Impossibile ΙΙ, 4, 18. ,

1111111111 111, in rem 1, 9, 16, Inpoteen'e tyrannidis V, 3,6,-
1¹27²8Im1252 95 XXVIII, WWIXXVI, 32⁴.

 

