192 10011111 ·
15 sagitta jacta dextrum oculum regis esfodr't. Quo vul-
nere nec segnior in bellum, nec iracundIor adversus
16 hostes factus est: adeo, ut, interjectis diebus, pacem

deprecantibus dederit3 nec moderatus tantum, verum
etiam mitis adversus victos suerit

tertia hujus 1111111 oppugnatione 'Am'p Om'm θιιίὸμοι 11111011

olymp. 106, 4, Δ. U. 401,110010- stem.
cidisse refert Diodor. XVI, 34 : Asm lethale Philippo 11111111 apiculam.
qui eandem urbem 0111001110 ao. commemorabilia 001001 adulatio
’394 01 400, 011 eodem oppugnatam cliwphi‚ qui 111 Philippi gratiam,
1111000 namt xv1‚'3 et 31. — Sa· 111010 privati oculo, 11110 etiam al·
gina jactu. Ab 101010 Olynthio, temm (10 mio deligare voluit,
10010 Plutarcho. 110110 1011010111· AElian. 11111. 111110. Π, 7; Athe.
scriptum hebuit sagitta: 01000 vl, 10. m·

 

