i

l

,0 11111111111

2-3. Res pervertens, VI, 2, 17, VI, 4, 3. Falsa referens, XIII,
8, 7. Personas confundens, XVII, 1, 15, XIV, 6, 13, XIII,
4,6,Χ111,5,7,Χ1.11,4,1,ΧΧΧ111,4,1.111111111111
ritus aliis populis adfingens, verbi caussa, triumphum,prin·
cipia castrorum, duodecim deos, XI, 5, 4, 11111111 Corin·
thiis, XXI, 5, 7.

Memor autem sui consilii, non nisi excerptis, qtraecognos·
cendi voluptate 1111 jucunda et exemplo necessaria, 1111111
corpusculum faciendi (Praet ς. 4), baud semel rerum se·
11111 interrumpit, ¹multaque praeterit Vid. noted I, 6, 15,
Ι,7,3,1,7,14,11,6, 7. Perverse baud-raro de rebus
iudicat, XXII, 3,- 73XXII , 7, 7-9, XVIII, 7, 18, XXII,
3,,,111111,4,1;Χ1111,7,9;11111,5,3.1171111111
remensefl, 6;vl, 7, 3;V1,8, 33Vl,9; XI,6, 6, XVI,
1, mxxv, 2, 8-10.

lll. Justini editorum et commentatorum 1111111111-

sio, digesta secundum Fischeri praefat. pag. 7-28; Fabri·

cii bibl. lat. ed. Ernesti, Lipsiae, 1774,111. 111, pag. 58-67,
Harlesii brev. notit. liter'. Rom. , inprimis script. lat. , Lipsioe,
Ι789111111193598· ·
81111.1.(11111111111111111111111111111111 commemorantur:
1. In ltalia tres bibl. Mediocre, 1111. Grovonio 1111111,

duo bibl. Vaticanae, a Montelalccnio inspecti.

2. In Francogallia decem a bongarsio collati ex bibl.
lac. Gujacii, Petri Danielis, Pitboeorum fiutrum, CI. Pu·
teani, OlivariiAligretti3 unus bibl. Τ11111111111. Gronovio
collatus; unus gymnasii Lemniensis (Lisieux 11 Nonnarulr'e)
membraneus, saeeulocirciter XII scriptus, quo usus est

, Ρ. Danesius (nr. 11).

3. 11 Anglia quatuor bibl. bodleianae, westmonaste-
riensis, collegii novi corporisque Christi 0111111111, duo
bibl. regiae Lond. et cantabr, quorum hujus excerpta in·
spexit, illum ipse contulit lac. Gronov.

4. 11 Batavis quinque bibl. leidensis, quorum du'osebibl.
G. I. Vossii contuleratl.F.Gronovius,nnumpossederatPeri·
111111111111111111,11111111111111111111.81111111(11. 26).

 

