DE IUSTINO. 31
0111 1. u·

1441511511111111 Punicum alterum (A. U 535) linitum ,Ι
3 551 1191111111ιεῖ (A. U. 550) snb tutela Romanorum,
4, 1554 115111Ἔ150151111 Philippo (A. U. 544) ad Ilo·
manos, XXIX „4 11.
1 555 Philippus (A. U. 554) 1111011111 Flaminino ad
‚ Cynoscephalas, XXX, 3 ,.7
3 556 Hannibal (A. U. 550) confugit ad Antiochum
Magnum (A. U. 531), XXXI, 1, 5.
146, 3 560 560-580. Priapatio (A. U. 545) succedit Phraa-
Ι147, 1 561 5017115 5311055111ηοί1 Antiochum ( A. U. 556),
XXXVIII, 6, 33 XXXI, ὃς 0011. cap. 7.
-1 563 AEtoli a Romanis subacti, XXXII, 1, 1.
Hannibal (A. U. 556) Apud Prusiam in Bithynia, .
4 565 Μ1111111111111111191111 de Galatis, XXXVIII, 6, 3.
148, a 567 567-578. Seleucus IV succedit patri Antiocho
(A. U. 531), XXXII, 1, 1.
4569 Philopoemen dux Acliaedrum perit veneno,
XXXlI, 1, 5· 3ctcap. 4, 9.
Hannibal (A. U. 563) perit veneno XXXII 4 9.
ScipioAfricanus(A. U ‚55o)moritur, XXXII „4 9.
149‚2 571 Philippus (1111555)001111161111111131111111111111,
4 573 57XUAXIUpiphani (A. U. 550) succedit Philo-
metor ,XXXIV, 1, 7.
573- 6-07. Eucratidas, Bactrianorum rex, XLI,
110, 3 576 575· 484⁵. Perseus succedit Philippo (A. U. 533),
151, 1 578 573591511111103011111 IV Epiphanes succedit Se·
leuco (A. U. 567), XXXIV, 1, 7.
3 580 580-617. Phraati (A. U. 560) succedit Mithrida·
tes, XLI, 5, 1⁰3 et cap. 6, 69.

 

