Nou-nunu. 577

iussurus, Carthaginiensis, Hannonis inimicus, proditionis damnetur

XX, ⁵, ss.
¹ Suss,Pe1’sidisunbsprinceps XI, ι4, 9.

Susum (hodie omissas ), Alexandro mortuo, adsignatur Soyno Xlll,
As ¹⁴· ⁸

Sunsnss iu Grucia Magna XX, s, 3. v

stomun, ludin populus, vincuntur ab Alexandro ΧΠ, 9, 3.

Sms bellum gosit cusu Mithridate xxxvu, 1, 8.

Sunusx, Numidia rex,capitutullomunis‚lslusiuissuopenXXXV111,6,5.

Snnsoosn, urbs Sicilie maxims, hinc de hujus insule impesio emulu
Carthaginis XXII, 3, 4. - obsesso uh' Atheniensibus lV, 4, 5. - ab
Agathocle XXI ‚s,s. — ι Cssthuginiensibus xxu, 4, ι. - coptus
Dionysio XXI, 4, 1. Coni. omnmo 1v 1-,5 etlthltlx-xx111,uhi
Siciliu historic οιιιιιιιιι· precipua enisu¹ Sioiliss historin pars versetur ¹
iu Syracususum historin.

Sunss, cujus incole Syriss, ι, 13)occupstu ab Alexandro XI, 10, 6
(A U. 4¹3) hoc mortuo, Lsonseslonti cedit Xlll „4 12.-deinde
Seleuco, dequo suprunr.11cujus quidem successores, Sjriss reges
fuerunt hi:

ι. Antiochus supsu nr. 1. ..per ιιι. 473· -493,
3. Antiochus supro un. ι ..... ’ ........... 493-508.
4. Seleucus Callinicus supra nr. s ........... 5ο8-5ι8.
5. Seleucm Coruum 528-531,not.'sd XXIX, 1, 3. . isli-531.
6. Antiochus Magnos supra nr. 3 .......... . 531-567.
7. &leucus Philopator 567-578,not. ud XXXIV, ι, 7. 567-578. ‚
8. Antiochus Epiphanes supra ur. 4 .......... 578-590.
9 Eupator, supro nr 5 ................ 590·59ι.
ιο. Demetrius, supra ur 5 ............... ⁵9²· -.(io4
ιι. Alexssulc‘s¹ leo ,supro nr. so ............ 604· 608.
12.Dcmeuius,suprs nn. 6 ...... ’ ......... tos-628.
13. Antiochus, supru un. 6 ....... · ........ διο-6η.
ι4. Tryphon, de quo infru ............... 61ι-6ι7.
ι5. Antiochus, supro nr. 7· ............... 617·6s4.
16. Alexander Zebinna, supra nr. ιι .......... css-6³2.
¹7· Seleucus nr. 3 .................... 628-629.
18. Antiochus, snpra nr. 8 ............... 6ι9-658.
19. Antiochus, supcu¹ nr. 9 ............... 644-659.
De inseqq. conl. not. sd XL, 1, 1.

Τ.

Τιιιιι ( Gallice le Tage), Lusituniae flumen XLIV, 3, 1.

Τιιιιι (hodie lc Dos), flumen ΧΠ, 5, ιι.

Tunius, Scythes-usn ccx· antiquissimus ud AEgyptuus usque prooessit
1, 1, 6.

 

