560 INDEX

8111111191 xm, n.-oocupu'turubEuorutideXLI,6, 4.-co· 3
1111111111 Alexandro 111 lodi· condito cedunt, hoc monuo, Pythoni

XIII, 4, 11.

Inous, ludim fluviuo x11, ιο, 5; XIII, 4, no.

111111, Antipatri 111111, veneno 111111 Alexandnnn XII, 14, 6 et 9.

111110111111,5,11,111111111111111(1111111111111111111;1111 non V, 1,9,
ubi umen pro Ionios MS. Boug. 11111119 Iones, Ild. 11 111111. lom),
111111 Durio 11, 6, 11. ·- (1111111111 1 1111111111 9191151111111111111,
11,15.-111111111 subacti ponent 111-111 V, 5, 1.

Ionicum, Atheniensium Imperator 19119111 VI, 1, 1.

lomus, Thebunomm princeps V ,,9 8.

111111(11ω1),1)1111111111 XXXVI, 1, 3.

111111, cilicio oppidum XI ,9 ι not

11111,819111111111111111 11, 5, ιο, IX, 1 111 XXXII, 3, 16. -1111111
Istn appellati XXXII, 3, 15 11 13.

Ionum 11111111 inferioris, hodio 111191νί1 IX, 1, 1.

Imm Aboriginibus inhabitam XLIII, 1, 3. - 111111(1,11111111) 91111 81-
mmo XLIII, 1,8.-(111111111,111191116111111)6111111 oocuputu X,
1,,3. - (11911101, sallia Ciulpinu) (111111 1111111111 XXVIII, 1, 6. -
(inferior) insurgit oontn ’1111111111 XXXVIII, 4, 14. - flumenta
petit 11 1111911111 XLIV, 1, 4.

1.

luorum, Sqthonim 111 ΙΙ, 5, 8.

11111,Α1911111111111111111 111111,1,1ο,11 onp- 3, 5.

1111111, Ineliu 1111111 XXXVI, 1, 6.

1111111, eorum 1111111111 XXXVI, 1-3, denominati qudu cup. 1, 5.
1111111111, rex Numidia XXXVIII, 6, 6 not.

11111111101111111111 vid. In Dodona. ·- Elymus XXXII, 1, 1. - 111111-

mon vid. in 1111111111. -11111 simulacrum aureum Antiochinum
oouuuu· Alexander Zehinnu XXXIX, 1, 6. - Iovis Hammonis tem-

plum expuguure vult Cambyses 1, 9, 3. - Iovis Elymi 1111911111
spolium 1111111111 Rugum 1111111111 XXXII, 1.

L.

11111111 conon Triumviros oum 11111111 1111111111 init XLII, 4, 7.
Licnouou muri· 1111111 XIV, 5, 63 1111. VI, 7, 3.-11911 111 Antigono
Donoue XXVIII, 4, 14. 1111111. XXV, 4, 9.

11111111111,11111111 111111111111,1-5.-11911111191111111119111191
111,1,4, 11119..-3 91111111111111111111111111111111146 —

91911111111111111991111111Ρ111111111,1.11.174.-1111111111111
Athitmeuuibuo ob 111.111111191,11(1.1111.111,6,5.-111111 11111111

bellomopomemoo 313311, vid.not.111‚.7,2 -lmoqueno horum

 

