nlnlmnffls. 599

Ditio,inditionem alicujus 1111111, Dos virginis III, 3, X- trannl.
cedere, redigi XXXVI, 3, 83 dote· 1011111 XII, 11,1ι.
XXXIII, 1, 73 IV, 6, 8. Dotalis XVIII, 5, 4; XXXIX,

Dividere milites exercitui, id eat, 3, 3. - domus I, 7, 19.
inter exercitum XIV, 4, ²⁰3 XII, Dubius, ut incertus, aot. consilii
1,1. 11, 13‚1; XXX1,6, 4.-9111.
’ 1111111111 XXXVII, 1,4,1(1. quod rea, bellum, 1911, 111111 VIII, 1,
diurnus. 1¹3 XI, 11, 1²3 XIX, 1, 1¹3

Doctrina aot. XX, 4,8; 11, 1, XXXIII, 1, 8.

14. - 11. e disciplina XI, 7, 7. Ducatus [commendemens] 11, 15,

Dolenrele,7,a;XXXlI,3, 1431X,6,8;XXX,2,5.
23XX1V, 5, 9. Durare 1111141. dum 11, 4, 311

[111111111ιὶ 11111 XXXII, 1, 4.- IV, 1,5.- actsupporterXXXVII,
eui quem XXXII,a,5;XXXVIII, 1,9;119.4, 1. -

6,6. 01111119111,111911111Π,1,13; Ι

Dorsum monti· XLIV, 1, 9. IX, 1, 9.

Ε.

111111 1111111111,11111111111,1οιιι- &ergit imula XXX, 4, 1. -

plorationem 1, 1ο, 8; XII, 9, 63 translative nomen VI, 9, 6.

XI, 9, 13. - spectaculum XIII, Emerita stipendia, militia XIV,

³‚10.-nngem,wdem XII, 5, 3‚8; Χ1,6,49111.01111.Ρ11119.

11;II,11,3.-jnatitiamll,a, 9198.

9, 111 111, efficere, comparare. Emetin' panna, iter‘XI, 15, 5,
1111111111, 4,16. XLII, 1, 1.-1111111119111, XLII,
nssmmtml,7‚13;v1,7,4. ι,1. Ι
Essem 1111111 XII, 1, 1. - 111- Ε1111191111111,9,15.

tua (1119111111) fortuna, viatoria ' Enitet 1111111 XXIX, 1,‚8; 1111.
XXXV, 1, 44 XV, 1, ιο. XLIII, 3, 13.
Effudere 1111111 VII, 6, 14411111, tatu fllium XXXVII ,3, ⁶3
4,7. XLIII, 1,, 3. - enlm 9111.
Effectus VI, 7, 4. XLIII, ’1, 7, i. 1., edituum&

Effimdm translative dolorem in Epistoh pro qiistola not. 111 1x,
1111911111,8,11.-11111111111 11111 fl, 5,.11 XVII, 2, 93 xm, 11..
VI, 9, 3.-111111 11 aliundene Erigereaead 19111Χ1-,.1,1.-’
XXIV, 6, 1. -1111111111 V, 4,.9; id. quod 11191111, 4, 4.

XXIII, 1, 7, (11 multitnasnne 1111111 &acerbam XLII, 1, 531, 1,5.
aquarum confluente. — effundi in &mamae XII, 11, 7.
letitiam XXIV, 3, 33 XII, 13, 7. Excedite ann0n,modnm,aliquem

Effudi annon XXII, 1, 43 XV,2‚3;xxxvm,3,u;xL111,
XXXV,a,a. 1,2;X111,2,3·

Egregiapertinetlxflafitleat, &cidere sylvam 1,6,I÷-un·
pracipue confert. henaXX,1,1n5 noll. XI , 3, 8.

Ejuran nomen XII, 4, 1. 11111111 arborea XXXVI, 3, 4,

1111111111 imperium I, 1, 11, 11- - ingenia VIII, 1, 11.
111,11111111111111119111111ο. Ε11111111111191111111,5,11

 

