614 INDEX

S.

sabbamsudaicum XXXVI, ο, &onum masculinum IX, 6, 6, ¹
ς , XXX, ο, 2. ¹
‘Sacra Eleusinia, Herculis ΙΙ, 8, Sumtus nermo XXXVIII, 1, ιο.

ι, XVIII, 4, ι5, XLIV, 5, ο. - Sectari vitam, convivia et epula: V

sacrorum solennia XI, 7, 14. - XXVII, ²,93X1,10,1.

cruenta uictorum religio XVIII, SecundtunbnliquoscientiaXXXII,

6‚11‚·untvictimnhumanae. 1, 9.

Sacerdos idem et rex XXXVI, semus de re III, 1, 3.

2, 16. - medodi honos XVIII, Sudore pestem, dissensionem XX,

5, 2. 2,8;xl1‚15‚n.

Sammo solvi XII, ιι, 5. - &pulcris puemi- mliquins red· 3

ejus religio XXXV, ο, 3. dere, ad sepulcra majorum desem ,
Suom urbem, eampum neo, funerumreliquiasXII,8, 14;1X‚ Ξ

equossolill,6,9;XXIV,1,4; 4,4.

1, ιο, 5. Seme flvmentum, olium 11,
Soevuefretiimpotus IV, 1, 9.- 6,5;XL111,I,2.-mnstopi-

id est, vehementissimus, pugnan- nionem (famam) VIII, 3, 8. ¹

· tium imur ς. ιο. Seria et joci IX, 8, 8. ’

dagani xxxv1‚2‚a-in Sermo,lingunXLI‚2,3;prnf.1. 3

teI,9,14. Sapit pestis, malum nd quem

&fine eorporin,venu·isXXI,2, XXXVI, ο, 13, XXXI, 3, 3.

ι, XXXVIII, 8, 9, οοΙΙ. XLIV, Servare virginitatem 11, 4, ¹7- -

4, ι4, XXXIV, 4, 7. pacem, fidem, ejus, instituta, dig-
Sagitta veneno armata XII, ιο, ο. nitatem 111, 7, 13; IV, 4, ι, VIII,
&teutria πέρ’, concubina IX, 8, 6, 8, XLIII, 4, ιο.

23xl11, ο, ¹¹¹3 XXXVIII, 5, ι5. servitia ingeniainseriora ingenuis
Saltus VIII, 5, 7. XVIII, 3, 4, et 13-14.

¹ Salutattbregum Persica XV, 3, 3. mitia, id est‚servixl11,fi, 3,
· Sancite quid Iege 111, ο, 8. XXI, 4,6,οο11. ηοιιάΧῑιί,ι, 5.
Sanctum templum, uncta religio, &nitatis jugum XI, 14, 8.

viu XXIV, ι, 6, XXXVI, π, ²3 Silere rem X, 1, 6.

XXV, 5, 3. Quint-is, eximius 11, 4, ¹73
Sadamoenngnine,animumcaede, XIII, 4, ι,ΧἮΙ, 3, 6.

1‚8,13;X11‚6,5. Se'u'n sanguInemI,8‚ 13.
δοιὼ Immfflti 11, 6, ι3, οοΠ. socam Peme adorant I, ιο, 5,

ς. 5. X, ο, 4. - ιοΙ brdens, violentus
&mntempplieiileL 12,6. XXXVI, 3, 5, XLIV, ι, 1. ν
Saucim mero XXIV, 8, ι, coll. solis desectio XXII, 6, a.

not.ndl,8‚8. Solan'm fortuna, ultionis XI,
Scabies XXXVI, π, ιι. 15, 6, I, 8, 9.

Scepm XLIII, 3, 5. Solen ingenium XXXVI, ο, 7.

&semei XLIV, ι, ιο.-εσίεο- -indumia,oustodiaXIII,6‚ 16, ’
tiani11‚4,17;xxv,5‚8. 1X,8‚5.-0n1501x‚8‚10. ·

&mmdqumV,7,4;H, 11, 8. Sols'mm quem qm re 11, 13,

 

