LATINITATIS. 615

123XVI, 6. 163xx,1,5;xxx1, 6, 3.- splendidae, gloriosus Vl,

3,2;xxxl1,2,1.-inpme· 3,6.

suaa ΙΙ, ra, 1. — iu totietatem, φιοιιὶανὶ, erulorum Vl, 6, 6,

amicitiam, favorem rui XIII, 5, XVIII, a, 43 XXI, 6, ¹3 XXV,

¹⁰3 II, 14, ²3 XllI, 6, ¹93 3,7;XXXI,4,4.-specu!aVIII,

xv111,5,8;xxxl1,4,1.-ad 1,3not.

colloquium XXXVIII, ι, 9. - iu memte, id est, probata lidos,

adulterium 1, 7, 18. virtus, moderatio 1V,2, 53 111,
SolicitmdereXXXII,4,5.- 6‚ra;l,x,x.

nell, 7, 9. - solicitudo v1, 3, 93 spes vincit metum xl, 9, 3.

XLII, 6, il. sphomto lv, 1, 6 et 15.
SolidemaurumXXIV, 7,10;eoll. Spiritus, id eet, reulus lV, r, 6.

XXXIX, a, 5. r- tranul. auimua hominia inflati,
Solium XXIII, a, ¹03 11, a,3; VI, 7, 6. - spiritum colligere Vl,

* xxxv111,7‚o. u, milesimum.

&turio pecunie, stipendiorum SplendorlucisXXI,a,1.-·traual.
XIX, 1, 53 XXII, 8, 4. εἰοῐίω VI, 3, 8.

Solvere sacramento, jurejurando squaloris habitus IV, 6, ι. -
XII, ιι, 5, XIV, A, 63 11¹‚3, equalidus et pannosus inceditXXI,
12.-voto XXI, 3, ⁵. — metu 5, 5. —- squalida vestis reorum

’ XIV,2,5; lx, a‚a.- men-imo· xxxv1,x,2.

nium (dissolvere) XXVI, 3, 3. - Stagnotur aquo XXXVI, 3, 7. -

, hinc libamenta deo XVIII, 5, 4. magnate (munire)eeedvereue iu·

- pro dusolvere, ut poue solutus eidias XXXVII, a, 6.

ΙΙ, 13,9. - hinc transl. uoluta &otuensedemcaotra xvl11,5, ,

liberos, uoluti mores XIII, ως rr, xx11, 6, 9. ·- hino tempus,
XXXI,3,1o;cell.XXXIV,2,2= diem,horamxvl,4‚9;1‚¹0‚l
opud hos omnia neglecta et uoluta et 6. - nec uon regem, legem,
sunl· pacem, conditiones, prumia, vec·
tlomuiuelstyagiessyri, cambysis, tigal, exemplum, modum XLII,
Alexandri,01ympiadie,etc.l,4,a; 43153x11‚4,12;1x,5‚1;vl,
cap. 6,1;oap.9, 43x11,10,3; 1,3;x11,x,8;xvl11,5,1l;
ap..⁶‚2;x1x11,5,o;xx1v, oep.7‚1t;xx¹‚l‚ ⁵·-
5,u;XV,4,3. Cous. xxxvl,2, 8. Sternere maria pontibus (riam
oram (vffion unt) urm· lapidibus)11,1o‚2t;11.1¹21⁶

' . XXIV, 6, 4. et 18.

Sordeov'rliorssnmilisofigo XIII, &malus irre IX, 7, 8. - edmu-
π, ¹13 xxxv, ι, 9; 0011. xxll, lans odio xxx, ι, t· - sumum
¹ ν 6, ¹¹55 θεῖ sordidum geum 11, auos iu prelium XXX, 6, 8.

6, a, ubi eunt sordida civitatum strategemata Ι, 6, ¹03 uap. 8,⁵

initia. - nec non VI, 9, 6, 0110302p5710311floflj3111,
spargensepmgmxx1v,7‚ x,1a;11,e,20tl;v111,2,3;
⁴· - quod ent ouri v, ε, 23 111,7,u;x1V,1,10;xxx11,
Xle‚1‚⁶;xxv11,t,1. 4,s;xxx1v,1,⁵;xu1‚2,1e.
ooo xxxxv, 3, u. - no onum manu xx11,1,9.
speeie ¹2 ⁵, ¹⁰3 XXVII, 3, l. moen, structa est AEgyptue un·

φαίωω, pulchra apeciei XIV, tie molibus adrem aqut! ll, ¹,

 

