INDEX LATINITATIS. 583

bitte accedunt 11111, oper populo -trrditctem, crudelitatem alicujus
¹ Χ11,1,4, IV, 3,5.-1116εά11 ΙΙ, 15, 6, XIV,6, 6, id cst, cli·
hic viribus alteriue VIII, 3, 14, quem tarditatis.

XI, 4, 11,οο11.Χ1111,1,ιι.- Acer, Graece 111411, hinc gladii
translative3 accedit ardor animis, instaret militie pugnantis, ut bel·

enimur exercitui XXIII, 3, 6, Ι, lum acriter ciere ΙΙ, 1², 13, --

6,2.-ttceeditlflborisamesll,13‚ pugnare XI, 14, 5. - recusare

11, coll. IX, 6, 5, XII, 8, ιο, XII, 7, 9. —accrrima literarum

xv1,5,7;xvt1‚ ²· 13XX1L7, 1· studia XII, 16, 7. - acrior ventur
Accmdemtranclntiv03 decmnihue lv, 1, 6.

animi motibus, quor Latini com- Acerbus cruciatur VIII, 4, 14 ,

perure rotent cum 19111111 ire, odio. i. e., 1111111111.-1111111111 e crede

. 111 invidiam alicujus XIV‚6,7; xxxv111,t‚14.

XV, ι, 8, Il, 8, 9, XXII, 3, 6. Aciesproprieteli VI,8, 1.-111
- cupiditate XI , 9, 4, coll. XI, eciem procedere, descendere XIV,
5, 4. - favore aiicujus XXXV, 1, 2, 1 ; XIV, 3, ι. - acie dimicare,
3. - {emulatione 1111111111 XLII, 1, decernere IV, 5, 7, VI, 7, ιο. -
3. - in spem XIII, 7, 6- aciem ordinare, sustinere, rumpere
Accepcuxttt,2‚8;xvltl,3,9. X1‚9‚·8;VI,7,7;I,6,12.-·
Acclpmin mmspttemm Ι, 4, producere XI, 13, 1.·-111111 tim
12-—hinc;rulnue,ciedem,jugnm ecies 11, 9, 11. - 1111911ιοὶ11
1, 8, ιο, II, ιι. 19, V, 5, 5, XI, 13, 4. -prime acies, id eet,
XXXI, 6, 8, xt, 14, 8. —et primur aciei ordo lV, 6, 7.
11111111ῑὶ11, ignominiam xxxma, Actor, histrio VI, 9³ 4.
¹5· ·“ Pfloemr 'essim Vr t, tt Acrem translative (consec cupra
XII, 8, 6. ·- provinciam, exerci- mr) 11111 miiitum labore XX, 1,
tum XIII, 4, 11, 1, 6,9, t, ιο, 2. - 1111111101 militum 111, ⁵, 4,
21. -- nuntium I, 9, 9. - hinc XXIV, 7, 1ο.
simpliciter (1111111111) pro 11111111 AculeisagittemmexaercIX,r,13.
VII, 1, 5, coil. XII, ι, 8, XII, Acumen cretionis IX, 8, ιο.
6,6, XV, 3, 6, xltt, 7, 7, coll. Ad tencrem‚metum, ultionem,
5¹¹· - in deditionem aliquem solatium, id eet, 61 V,9,r; XV,

Xll‚6, 18, XII, 7, 13.-in me· 3,5-;XXXII,3, 16, XXXVIII, ’

trimonium aliquam XXVIII, 3, 2‚6.-ad conspectum XV, 3,8.
ιο. - hortem in regnum, id ert, Adclamare XXIV, 5, 4, I, 6, 6.
admittere, cpp.regni 1111111111 arcere Adclr'm'r parieti XXVIII, 4, 9.
X1,6, 9.-1111111111111 potu XII, Addere rem rei, 111 vociburlacry·
ro, 3. - translative, 1111111111 grate 1111111,8,9,111,4’,1.- 1111111-
( grato animo) XI, ιο, ιο. -- 111- 111111111111 Deorum XLIII ‚ 3, 1.-
quid pro omine XVIII, 5, 3. rectorem elicui XXXVIII, 1, ιο. .
ΑοεξοίῑενΧΧῊΙ, ι, 8. - seme et glorie alicuju· tentum
Accire auxilia V, 9, 14, XXXIII, II, 4, 8. -— orbitatem exsilic tt, 4,
ι,ι.-1119110,1ο regnum XII,6, 4. -· simpliciter munere, precer
17;xxxlv,t‚3;xt‚.1‚4. XV‚1,8;XVIII,1,r.-—additur
Accusare (adcaueere) quem rei, hoc cd conditiones XXXI, 8, 8.
ut proditionis, regni adsectatiVl, Addirere civitatem horti XXIb
4¹73xvfflt⁷r¹83mr5c¹¹= 315·

 

