18 PROLEGOMENA

Ρ.111111111111,171118. (1111101, 13. ι
Camers, 9. 11111111τί11, 31.

“ Congieseruu,16. 1111111111, 11, 18.
1. 0111111111, 14. Rediuiuum, 3, 4, 6,18.
Colonia, 13 et 18. Δ. C. Memmius, 30.
Condu, 5. 1116111111, 15 et 17,1ο, 16.
Ρ. Danuuius, 10. 1. P. Outemguu, 31.

I. F. Dreuigiuu, 16. 01011111, 11.
Τ.1’11101,101111,16. Mauortius, 1.
1. F. 131101111118. 1113111111, 16.
Florentiu‚1u. Ρ111111,7,10,13, 14,18,31. .
Fruuoofurtum,15, 31. 110111,1.
1. Foeinsheimius, ¹7 et 10, 11, 13, M. A. Sabellicus, 7.
16,18. 81111111111,11.

Gallus, 1. 1. Schess'eruu, 13 et 16.
1. C. (1111111111, 31. C. schmelius, 19.
H. 1.. Glareanus, 13. 6111111611,13.
1. G. Graevius, 10 et 16, 17, 16. 11. stephana, 13.
1. F. Gronovius, 16 et 18. V. strigeliui, 16 et 17.
Jac. Gronovius, 16. (¹. Sweiuheimiuu, 1.
Abi. Gronovius, 16. Α. Thynias, 19.
Sim. Grynum, 13. ultrajectum, 11.
Hugeuoa, 13. , Upuulia, 13.
Halm, 1. 11111111, 16.
111111119111,13- ’ Venetiae,1,5,7,8, 11,18.
Th. 1111111111,15. , Vienna, 9.
1111111101111, 1, 3. El. Vinctus, 16.
11111, 11, 10. 1. vorstius, 11 et 10, 16.
Lipsio, 11, 18. · 1. vossius, 19 et 10, 16.
1011111111,31. . · C.Wuldurieruu,4
Lugdunum (lyon), 13. Τ, Wopkens, 33.

· Lugdunum Β11.,19,1ο,16,17. 1211011113.

w. cuuououoou,

Π 11181111 unns {HV nomn.

Noe. 1. 11 huc digerendo sequutus 1111 Petuvii et Guttureri rationes,
quibuscum statuo ε

Circa annum muudi 1000, 1111111111 etatem,
2500, Musis3
1800, Troiam eversam
3130, Romam conditum3

Cujus un. 753, Christus nascitur, ergo auno
‚ mundi 3983.

 

