ιιιιιιιιιιιε. 591

Canen, canit Apollo III, 4, 14. Carmreru XXXI, s, ο, XXIX,
- couuntrutes,boruspioes XXIII, s, 5. - e re xm, 6. — cavetur,
4, 8, XXX, 4, 4, XVIII, 5, 7. prohibetur XLIII, ι, 4.- cautus
·- oraculs,fate XI,7,4;VII,6,s. oonsilio XXIII,4‚ ιι. “

capennmall,11,15;V‚10,2. CedersrerncniX,s,3,XXII,7,
-hino somnum XXXII, 3, 16. — 43XXXII, 4, 7.—lotinios,re oni
inde transl. animum,impetum VII, XXIX, ι, 6, Ι, ιο, ιι, XXXI,
s, ιο. *operm fiduciam, goudium, 5, 7. — oedit (evenit, detur) boo
consilium, exemplum, tristitiem, mihi XIII, 4, 17.-—cedit regnum
letitiamvl, 7, 1;X, ι, 33XXXIV, inditionem victoris XXXIII, s,7.
4, 151, ιο, 18;V1,5,8.-e0dem. - inde admiratio oedit iu satisfac·
qne modo oepit me emor, ordor, tionem XV, 3, 9.
cupido, metus, fiducia, luxuria Celebmrelooum v1‚9, 4‚id est,
XVIII, 5, ι3, XX, 3, 4, XI, 7, frequentem.

4, XI, ι, 5, ΙΙ, 9, ro; ΙΙ, ι4, 6. Censen de sententie senatoris et
-· neo nou cepi froude, dolo, ducis II, 7, 9, IV, 5,s;XIII, ι,
somno, ommno Iooo, admiratione 5, coII. VI, 7, 6.- censeor petre
VIII, 5,1;xvl11,6‚ 5, XV, 4, xl, 11, 8, idest, petrem babeo,
17,· XI, ιο, ι. -nquor,terrsme ponisque iilius telis tractor. —eo·
ιιοιι cepit (mihi ιιοιι sufficit) ΙΙ, ι3, demque modo opibus, animo IX,
ιο, XX, 5, 14. - proprie, ut su· s, 9.

pra, armo, sio capere prodamur- Ceras fingere XXXVI, 4, 4. -
bes, neves,bostes V, 4, 8, V, 4, 6, inducere, superinducere XXI, 6,
V,4‚ s;V,6,1oet4. 6, ΙΙ, ιο,ι3.

Capessere pugnam, prolium, fu· Conamen, id est, pralium XXII,
gamII,11,r;II, 12,n,v‘1,3, 7‚7·-ide⁸t‚b011umVII,s‚6;
.11;v111‚2,4, VII‚6, 63XXIX,3,5.

Capitale facinus II, 7,ss Cerviae, cervicibus jugum servi·

Capsam latebras XXV, 3, 8. - tutis excutere XV, 4, n. — hino
transl. risum, spem XXI , 5, 5; in vervicibus (alicui) esse XXIX,
xxv, 3 ‚ fl, . 3,7.- et Macedonis reguum Grae·

Caput, urbs princeps XI, ιι, ι3, dflcmidbus imponitur VI , 9, 7.
XI, 14, ιο, XLIII, 1, 3 et ι3, cmm» ¹¹0ss “wib q¹¹⁰²d ‘¹⁰¹
coll.XIII,6,11.-boruoprin· leret XVI, 1» ¹5· - ⁰0⁸⁸& 10⁸
ceps,duxXII,9,6;I, 3,3,- ΧΙΙΙ,ι,6,ΧΙΙΙ,5,ι’,ΙΙΙ,4,9.
Ιιοιιιο XVIII, 7, ιο, XIV, 4, ιο, -ιιοιι oessatum est, quin III,7, ιι.
X11‚9,6. sturnini.e.,oedere11,1s,7.

Carpisbhosse XV, s,15.-·sno· Cim bellum Hs Η, ²32 q⁰0d
rum sermonibus XII, 5, ι. XI, ΙΙ, 5 θθῐ Puffssm· ·· instrueres

Carum rei pretium XVI, 4, ¹9· comparere XXII, 7, 6.

Castigare, inerepare II, 15, η, Cingere urbem obsidione IX, 1,
XII,11‚7;XVIII,6,4;I,6‚15. s;x111,5‚s;xlv‚6,22;xlv,
Castra metari, ponere, statuere 4, 1· - mnibus XLIII, 4, 1· -
l, 8, 4, XIV, ι, 1;XXII, 6, 9. mons rupibus cinctus XLI, 5, 3.
- consommatio, cura, tribu· Circa quern esse XXXI, 4, 6. -·
natulelI,4,8;X111,4,5et17. cim (ergo, adversos, ιιι) quem
&meari rem IX, ι, 7. animatus XIV, ι , 3.

 

