382 J USTINI

constans inter omnes auctores lama est, nullum nec
ejus, nec superioris 1111111 regem comparandum Pyr·
rho suisse3 raroque uon inter reges tantum, verum
etiam inter illustres viros, aut vitae sanctioris, aut jus

ttitiae probatioris, visum fuisse. 81111111111111111111-
1111111 ro ''illo viro 11111111 luisse, ut cum Lysimacho,
Demetrio, Antigono, tantis regibus, bella gerens,

⁵invictus semper sueritzlllyriorum quoque,Sicnlorum,
Romanorumque, et Carthaginiensium bellis, uun·

tiquam inferior, plerumque etiam victor exstiterit: qui
patriam certe suam augustam, ignobilemque, sama
rerumgestarum, 11 claritate nominis sui, toto orbe
illustrem reddiderit

3. 11111111 probata. Quo tandem 011 diique 11 roy Antigona& 1111111οὲ1
modo probari potest in viro, cni qui luy 1111111111 Ieplus grand oqvi-
summa 111 bello esset voluptas? 111111, mponaedtfyrrm pomaqu'il

cap. 4, a. - Commodum Pyrrho. numism parlantdes 11111ϋαί11111 son
Deeo Plutarchus:NoJar 1111 ipro tems seulement 11111 1111111111 le pro·
11111111 πολιμικῃ,ιι1χ1111,1111ΜωΙιρΜίενάωωνηὶνεπιΙΙωιΜ
rium 1111111ρὸ111 alm 111111111111111111111111111111111111111111
11 ‘riv 11111111 Alexandro autem [agriem 31111111 1111111111, etsoy 11 ·
primas, Pyrrho 1111111111, ribi 111- 1111111111... 1111111111 1111111 Pyr·-
1111111111Η11111111111111111111111111111111 11111111111111111
1111111Ρ111111111111ε.11]”11111111111 11111 ,quevacqueretestudierdcette
de Pyrrho 11111 cst 1111111111 «·Les seleuce, 1111111 1111111111 1111111111-
cums mys 111 11 (Alexandro) 1111111- 1111111111 wysla, 1111111111 1111111111
sairoyent, sinon 1111111111 depourpre, 111111 1111111111111113111111111 a 1111-
en nombre de garder 111111 deleurs 1111.» studuerim d'Amyot. 111

personam 11 1111 sacondeployer 11 1111111110111111111 invictus
peulecol, 1111111111 lucumonem 1111 1111 Pyrrhus, quum 1 Lysima-
ethrrus seul 11 reprdseutoite 11 111- cho Macedonia 111 pulsus xu, 3,
ploitsd'armes,deuwtudeprouetre... aPConf. tamenldv.XXXV‚14,6-7.

 

