) (Ι. n· A. U.

l

DE IUSTINO. 23

8101. ΙΙΙ. tamnu! russanum.

Pexrlspi ilrpperant Asia ad annum usque 423.
i . , 24, 6.

58, 3 208 Massilia (A. U. 254).
60‚2 225 Cyrus capit Croesum (A. U. 296), Ι, 7, 3.
61, 2 229 229-244. Tarquinius Superbus, septimus et ul-
timus Roman rex, XXXVIII, 6, 7 not. IIoc
regnante floret Pythagoras, XX, 4, 2.
62, 21223 Cyrus capit Babylonem, l, 7, 3.
4ι225 Cyrus perit apud Massagetas, I, 8 (A. U. 203).
Cambyses lilius succedit, 1, 9, 1.
63, 2 ²²7 Pisistrato (A. U. 195) mortuo succedit Hippar-
chus iilius, II, 9, 1.
64, 3 232 Cambyses (A. U. 225) perit,1, 9, 83PseudoSmer-
dis regnat 7 menses, 1, 9, 23 not. 232-268
Darius, Hystaspis lilius succedit,'1, ro, 6.
66, 4 242 Scythis bellum infert Darius (A.U. 232), Ι, ιο,
23; 2, 5,9 : Hipparchusinterlicitur, ΙΙ, 9,
1 (A. U. 227).
67, 2 242 Macedoniam sibi subjicit Darius (A. U. 242), ΙΙ,
5, 123 Vll, 3. ,
4 245 Hippias Athenis pellitur, Π, 9, 6.
68, 2 246 246-275. Amyntas, rexMacedoniae, vll, a, 23.
72, 3 264 Praelium Marathoniam, Il, 9, 9.
73,3 268 268·281.Dario(A.U.232)succeditXer1es,Il,ro.
4 269 269·275. Gelo, Syracusarum tyrannus, XXIII,
l, 4· ’
75, 2 274 Pugna ad Thermopylas, ΙΙ, 22 3 ad Salamina,
ΙΙ, 22. Hamilcar, Carthaginiensium dux, in
Sicilia interficitur, XIX, 2, 2.
2 275 Pugna ad Plataeas et Mycalen, ll, ι4·
275-328. Amyutae (A. U. 246) succedit Alexan·
der1,V11‚a‚ 2-2.
3 276 Athenarum urbs et portus reficitur, ll, 25,
2-22.

 

