536 INDEX

XI·XII, e quonam argumentis singola perapici possunt. tax quihus
11111 11111111 sufficiat : discipulus Aristotelis XII, 6, 17, cap. 16, 8.

- lilius Olympiadis, qnam 1111, genus retulit 111 AEacum, quem vide.
·— anuos ao natus XI, 1, 9 patri successit. - decessit 33 11111 natus
XII, 16, 1. - Persarum rege, Dario Codomanno, tribus praeliis 111
Granicum, Iasum et Arbelam victo (Α. U. 411, 411 et 413), imperium
Persarum ad Macedonas transtulit X, 3, 73X1, 14, 6.-111111
Orientis victor XIV, 2, 93 XIV, 4, ¹93 XXIV, 4, 93 XXIX, 3, t;
XVIII, 1, a, XXXIII, 1, 1. - auimo fortissimo et pugnavit et
mortem obiit XII, 15, 43 XIV, 6, 11. — et uitiiset virtutibus major
patre IX, 8, 11; 1111. XII, 16, ubi eximie laudatur. ConI. 1111. 111
IX, 8, 11. -laudatur XII, 16, 1·1, 111 supra humanam potentiam
animo magno praeditus. - 5. 3longe omnium clarissimus. - ς. 5
Europae Asiaeque dominus, 1111. ς. 6119.- S. 11 11111111 ipae 1111111111
111111. - boatium 111111Χ11,6, 1.- major 11111 bumana XIV, 4,
11. - consequutus gloriam immortalem, honores 11111111 XIV, 4, 11,
XIV, 1, 81 XXIV, 51111 Χ111111141Χ11131Ῑ11ΧῙΠ161Η·““
Vincit Adaepios, thuan, Ambros, Choraautos, Cupltitea, Dahas,
Darium regem, 11111111, Euergetas, Gangaridas, Gesteancs, 11111111·
muca, Hyrcanos, Mardos, Parapammenoa, Parymas, Pomm 11111111
regem, Praesidae, Sileos, Sygambros, Syros, Thebanos, Tyrios : 111
quibus singulis 11111 auo loco et XIII, 4,5,11111111111111111 11111111
11 nota ,digesai, quoacunque ihi regis mortui (11111 inter ae 11111111·
pertiti. - Victor clemens parcit Darii 11111 meu-i, uxori et 1111111111
ΧῙ,9,11,111.11,6.-11111111111111111111111111111111,1,1,11
cap. 11, 1. -· comis, literis Graecorum excultus XI, 11, 11; 1111.
XII, 11, 11. - Darium ulciscitur iu Beaao XII, 5, 1⁰3 coll. XI, 15,
15. - 1111111 11 seditiosos XII, 11, 8. - Contra 111111 indulget
1111111111 Thebanos XI, 4, 7. - 1111111111 more Persarum, potitua
horum opibus XI, to, 1-1. - regum Peraaroua 111111 1111111 1111111
Χ11,3,8-11; XII, 11, 1 14.-11111111ΧΙ,11,11.-.11111611111
1111111111 XI, 11.-1111111 Hammonis templo condi Χ11,15,7;
1111. VII, 1, 41 XIII, 4, 6. - Persarum regom more adorari XI,
11, 113X11,7,1.1.- occidit Alexandrum Lyncestem Χ11,14,1.
—Amyntam consobrinum XII, 6, 14. - Attalum Χ11,6, 14.-(111-
1111111111111 quem vide. - Caranum fratrem XI , a, 3. - Clitum, ami·
cuna renem XII, 6, 3. -Eurylochum XII, 6, 14. - iratres XI,
1, 31 XII, 6, 14. -· novercam Cleopatram per Olympiadem matrem

IX, 7, 11. - Parmenionem, ejusque 611111 Philotam XII, 5, 3, 11
cap. 6, 14. -- Pannoniam XII, 6, 14. - saevitia Lysimachum XV,
3, 7. - concumbit cunt pellicibus Darii captivis XII, 3, 11. - com
Thalestri, Amazonum regina XII, 3, 6-73 11, 4, 33. ·- cum Cleo·
phide, Indorum regina XII, 7, 9. - diligit Baraineu, ex qua suscepit
Herculem XI, 11, 1-3. - stathan, Darii liliam XII, 11, 9. -
11111111, bactrianorum regia 611111 XII, 5, 9. - 11 ejus matrem

 

