nrsronnruu traua xm. 267

Macedoniae et Graeciae Antipater praeponitur ε regite
pecuniae custodia Cratero traditur: castrorum et eren

'm aa... murm uum. aaa„ μοι.. naun.. ..cen ...ιι η ..senarum

1. AEgyptus. Vide S ιο. 15. ⁴1⁸. Amyntas. Avidsad.
1. Africae pars. ro. ati. a. Antigonus. 36. 14.
3. Arabia. ιο. 16. 3. Antipater. 18,15. 5.
4111110111. 11. 31. 4. Arcesilaus. 18.

.5. Arei. 11. 31. 5. Archon. 34.

6. Armenia. 13. 15. 6. Atropatus. 16.

7. Babylonii. 13. 11. 7. Cassander. 4ο.

8. Bactriana. 19, 13. 1. 8. Cassander. ιο. .
9. Cappadocia. 16. 11. 9. Clitus. ι5.(ο. 6)15.
ιο. Caria. 15. 8. ιο. Craterus. 33. 5.
11. Castra‚exercitus. 5. 16. 11. Eumenes. 9, 3ο. 16.
11. Castrorumtribuuatus. 17. 3ο. 11. Extarches. 13,31. 11.
13. Caucasus. 11. 11. 13. Laomedon. 41. 11.
14. Cilicia. 11. 14. 14. Leonatus. 37. 16.
15. Classis (cap. 6). 15. 9. 15. Lysimachus. 43, 38. 16.
1681111111. 11. 31. 16. Meleager. ιι. t.
17. Gedrosi. 11. 31. 17. Menander. 14. 15.
18. Graecia. 5. 3. 18. Nearchus. 13,19.

19. Hyrcani. 13. 11. 19. Nicanor. 31.

ao. Illyrii. 11. 13. ao. Perdiccas. 11.

11. ludia. 19. 11. Peucestes. 7.
aa.1ndice colonias. 11. 17. 11. Philippus. 19.

13. Lycia. ι5. 18. 13. Philo. 1ο.
14171111. 15. 17. 14. Philotas 14.

15. Macedonia. 5. 3. 15.Ρ111111911111111. 6.

16. Madia major. 13. 6. suentensem. r, 1, 3.

17. Media minor. 13. Alc. 17. Python. 11.

18. Mesopotamia. 13. 4. 1881711111. 41.

19. Pamphylia. 15. 18. 1981715111. 39.
3ο.Ρ17111119οοί1. 16. 11. 30. Seleucus. 11.

31. Paropamisii. 11. 11. 31. 811171ιὶ111. 4,ι7.

31. Ρ111111. 13. 19. dunstanum. 16,5.

33. Pecunia 11911. 5. 1ο. 33. Taxiles.

34. Pelasgi. 13. 5. 34. Tleptolemus. 35. .
35.Ρ11111. 13. 34. Provincias imperii Macedonici
36. Phrygia major. 14. 1. Asiaticas Diodorus xv111‚ 5-7, ιιο-Ι
37.1)117911111111ο1. 16. 14. 1111111111 a 8ο9ι111111111111111 Bae·
.38. Pontus. 16. 15. trianu3AreametParthiam;Mediarn;
39. Sogdiani. 13. 19. Armeniam, Lycaoniam, Cappado·
4ο. 811911οια11111.11911. 18. 7. ciam; Phrygiam Lydiam, Cariam,
41. Susiana. 14. 18. Pisidiam, Lyciam Graecorum co·
41. Syria. ta. 13. lonius31ndiam,in qua Gandaridaa
43. Thracia. 16. 15. (Al. Gangaridas), necnon Pori et

 

