584 , 11111

,441111141111111 dieoere, co· ailinm,an1ilium VII, 3, 3, XIII,
gnoscere,audire 11, 3, 13. 6,1ο, 111,6,1;11,6,7.-11-

adducere translative, quem in doe inter epulas IX, 4, r.

11111, desperationem, suspicionem Adlaortatio XXII, 6, ι, XXX,
111‚1‚23xvn1,7‚6;111,5,6; 1,15.
XLIII, 1, 1ο. Coni. XVIII, r, 3. Adigere cui 11111111 (gladium) 1,

Adesse ad insidiae XLIII, 4, 7. 9, 11. -aliquem jurejurando, sa-
- translative, alicui XVI, 4, 11, eramento VIII, 4, rr , XXII, 4, 5.
id est, auxiliari, ooll. Cic. ad div. Adtinerecui regnum, regni digni·
IV, 5, 1. - Alexandri mortis fides tatem, solnm, auxilinm VIII, 6,
adest XIII, r, 4. 8, 1, n,6;XXVIII, 1, 3, XXII,

Adfatim vini 1, 8, 4, XLIV, ’ 6, 4.-11111111111 vagandi XXXIX,
r,7. ³ 5,4.-ademta restituere V, ro, a.

Adfictare regnum, imperinm, Adire regionem, gentem, oon·
tyrannIdemII, 15, 14, VI, 1, 1, cionem, oraculum XXXVIII, 7,
XXI, 5, 11. 9, Χ11,16,11,11,15,9, ΧΧ,1,5.

Adferre malum cni XXII, 3, 5. Aditus terrae obsidere I, 5, ro.
-odium, lavor-em XXVII, ι, ιο. -— aditum regis obtinere XXI, 6, 5.
- vim XVIII, 7, 8, i. 1., inferre. Adjicere rem rei , ut irnperio 11-

Afficerequem verberibual, 5, 1, gionem, civitaternl, 1, 8, I, 9, 1,
II, 8, 7. -adfectue (animo) XII, V, 4, 6, XXXVI, r,9; XLIV,
r, 5. 5, 3. - regno gentem XLI, 6, 3.

Adfluitas VII,3,9.-plor. XII, -laudem belli, honorem verbo·
11,1. rum V, 4, 7, XV, r,8.

1411111111 11„8‚ ro. Acls'ungere regno terram XXI , 6,

Adfirmatio majestatie XXIV, 6, n-oivitates XLII, 3, r. ·,·· pere·
6. - de verbis Ι, 7, 17. grinon equites exercitui suo vn,

,44441111 translative XIII, 8, 9, 6, 8. - socium 11 alterius victorin
’ lv, 1111111113, 3. XXIV,8‚ 7.

Adflnitalioui 101111 hostis XXVI, Adjurore XXIV, 1, 8.
²’.Idgruli viam V, to, 5. - aliquem zisli'ziizrniirillluinfiilji, 1.- quem
bello VII, 1, 7, coll. XIII, 8, 6, viribus, manu, opera V, 9, 8, et
XXXVIII, ro, 8, XLII, 4, 8, xxv111‚2‚⁵31X,5‚4;v,n‚6.
IV, 5, 6. - dolo III, r, 1, 11 Adlegare XVI, r, ro;praetexere.
XVIII, 4, to. -· rem etbellaVlI, Adligore vulnus XV, 3, 13. ,-
6,5,1Χ, 1, ιο, 1111. 1, 6, ι, transl. in societatis studere XXIV,
XI, 14, 5, XXXII, 1, 1.-ali· r, 1.
quiigiiiili XXXX, 111, a, 11115513 ²' θ’ -, “dmm
5. Confer Prolegomen. peginam 8, Adiudere, adludit inians ad ma·
oap. r. trem I, 4, ra.

Adlaoeret Sicilie Italia, Hispania Adminisoure regnum Vll, 1, 5.
Galliae IV, 1, 1, XLIV, 1, 8. - regni majestatemIV, 1, 5. --

adiubes, VIII, 4, 6. - vim, tutelam Ill, 1, 7. - res domesticas
&mellum XIV, 4, 8, XXXII, 1, 11 agrorum culturas XLIV, 3, 7.
1.- aliquem in convivium, con· Administrario regni XIV, 5, 3.

 

