ιιιιιιιιιιιι. 607

Nesus, subcunt ιιοιΙοι XI , 7, 4. ΝοοιιοιΙίιΧἮΙ,ι,47ΧΧΧΠ,4,ι.
melin vestigia mnjnrnm XXIX, Nm XX11,7, 8.

2, 8. · Nubes belli xxrx, 3, ι. eous.
ΝἰιονιςιοιιιιιιοιίοοοΙιιιιιιιΧΙΙΠ, tmpestas. ,

4,ι,ἰάθιῑ,οιι16ιιι. ΝιιιιιειιΙΙΙ,4,ιο7ΙΙῙΙΙ,ι,ιι7
Nodilinguaex111,7,6. XXXIX,3‚ 113 XVIII, 3, 157
Nemeto, id ιιι, ιιοιιιιιοιΙοιιοιι XLIV, 4, 7.

ΙΙ,ι,67ΙΧ,ι,67ΧῙ,8,4. Nuneupare XLI,5,63X11,15,
Nota pudoris materni 111, 4, 7. 9 et ιι7 XXIV, ι, 9.

Ο,

obire belh, officit, convivia obtentus [pre'tente] V, 8, 1²3
ΧΙ.Ι,3,4. XIII, 6, 5. .

objectare nni qnid 111, 6, 47 ΟόιὺιεηιάἰιιιιιιΧΧΙ,6,5,ι7ιιοιΙ
XXXII, ι, 8. οιῑΙ, 3, ιιᾶιιιὶτιῐ

ObjeceIu, ιοΙιιι. Ι, 8, 3. obversari· ιιι oculis, ante oeulos

obagm quem jurejurando 111, hominumXXXl, ι ,33XXVI, ι, 5.
8, ιι. -ιοώκαιιίοιιίΙιιιι XXIV, Occulerel 9, 11.- -ὀοοιιΙιιο ιιι·
ι,5. sidia, ocmssneomiliaxxxlx ,4

0533022'0111130011111,7,1.conf. 57 XI, 6, 8.
nodus. θοιιφιιιτ, id ent, prmocupnn

obliqua oratio, opp. directa XII ι,4, 6, XVI, 1, 103 XXXIV,
xxxv111,3, 11. 4, 23XXXIX, 4,,7·,Π 3, 103

obliviscinemXXX, 1, 87 coll. XXXVIII, ιο, ι7 1⁷ ,9 93 ΙΙ, ι3,
xv1, 5, ⁸.-reixv’111', 4 8 7 lx ,7, 73 ΙΙ, ιι, ιι.

Obseqnia οιι7ὀι, idat, eniprn- OccurrenXII,6,143XL, 1, ι7
ι6ιι,7)ι·ειιιοιΙιΙΙΙ,ι,97ΧΙΙΙ,ι, ΧΝ,6,ιο. Ι
13.-ιιιι7“οιι inquo obsequia ha· Offerre cui qnid XIV, ι, ι47
bere VIII, 6, 6, id ent, magis XXV, 1,33XXV11,2,33XXX1,
quem obsequentem habere. 5383XXX1V,3,n.-nemilitem,

Obsmm quid (legem)XX1,4, ducem, victorem XVIII, 5, ι7
5.-1nli9ioneVII,1,9.-diem XX1,6,⁵311,9,73X111,1,3.
solennem XLI, 4, ιο. ι- regem —- ιι pugna, periculis, morti V,
ΧΙ,7,ιι. ιι, 87 ΙΧ,8, ι57 ΙΙ,6, ιι.

obsum urbem, presidia, popu· Oleum ΙΙ, 6, 5.
ΙιιιιιΧΙΙ,ι6,ιι7ΧΙ,ι,97ΧΧῙΙ, ΟιιιιιῐιιιιιιιιιιΧΧ,ι,ι4.-οιιιί
ι,ιι.-Ιιίιιοιιιὶιιιιιιιιοιι7“ιιιΧΙ.ΙΙ, narIXXXI,n,7.
4,ιι.-ο6ιὶἆοιίιι6ιιι ΧΧΙΧ, 4,9. omium quem3 id ent, negligere

Obsidione circumdem hostem, XVII, ι, ιι7ΧΧΙΧ, ι 7,3XLIII,
οἰοςοιοιιιΙιοιιιῌ, 131X, ι, ι. 3, ιι. Η,-ΙιοιιιιιιΙΙΙ 6, 8 ‚idem

05ιιιιιι9νιηι71κιιι7ιικ7ιιιιιιᾶο ιι- ιιοιι amplius debellue.
mnento, ιο exsecratione V, ιο, onerum naves exercitu, sevino,
ιι, XI, 3 ,103XIV, 43, Ι ,9, ι7ιιειιιιίιιοιι6ιΧΙ,5,57Ι,8,77
ι87 111 ,,4 ι. -6ἀοιιιιιι7ιιι5οιιιι XLIII, ι ,,.-4 ιιιιιιΙ quern gran
ficto 11 15 ι,4. ιιὼιιιο XXVIII ,.-4,8 honori-

 

