556 INDEX

5,AE;XXIV,X‚ifinVIll‚²,⁴;11XVIII,⁴,7;mII,5‚U,
Α. U. 365. -ntultss in Italia superiore, Gellia Cisalpina, 1161111111-
dunt XX, 5‚t; XXVIII, 1, 65 XXXVIII, 4, 7. —insequenti tern-
pore, ducibus Brenno et Belgio, Macedonium, Thracium et 6111111
rastantes occupent XXIV, 4, 6,ct oep. &L U. 47311 seqq. - nec
non Asiam,ubi considunt in Gallo-Gracia XXV, 1, 11; mvlss, 3,
61111471.- mercenarii AntiocbillieracisXXVlI, s, to,A.U.5n.
- nou minus ariditate bmosi, 4111111 virtute cleri XXV, 1, ¹3 XXVII,
1,11. - multitudine rebusque gestis terribiles XXV, 1, 8 et sos
XXIV, 4, 7. - teri XLIII, 3,·4.-1 Pbocueun'bus exculti XLIII,
3, 43cap. 4, t.-augursndi studio notiXXIV,4,3.—outluntPto·
lemn Ceraunum XXIV, 5, 6, stt. 475.—plures contre pereum
apud Delphos XXIV, 6, 6, Α. U. 475. -c-duutmb Antigono Gonutu
XXV, 1, 6, Δ. U. 476, et XXVI,2,A.U.480.-necnousbssnnseue
XXVII, 3, 1, circa A. U. 512. -- 1 Romanis XXXVIII, 6, nt. U.
564. - socii Mithridatis XXXVIII, 3, 6, Α. U. 661- gentes Gallo-
rutn stant Scordisci et Tectosagi XXXII, 3, 5 et 9.

611111, ab Hispanis Pyrenuis montibus divin, edsiduis ventis inquieta
XLIV, 1, 3 et 4.

Gustatus, Indice populus, rb Alexandro expugnatus XII, 8, 9.

Gssoouts, Cunetum rex XLIV, 4, 1.

61111011 (sive Cedrosi, narn apud Diodor. XVIII, 3, satiust ootlsl. in
Xslpssris et rsipnsis, urslibi in caum et Cnidus, aliisqnennnini·
bus similibus), Persidis populus XIII, 4, 11.

1. Gom, Sicilia 1111111111 XXIII, 4, 4, per 111. 169175.

1.- Hieronis filiusnxorem dudtNereidem, Pyrrbineptem xxvt11,3,⁴.

Gauron XLII, 3, It XLIII, 1, 93 XLIV, 4, til-16.

omnm, Inclie populus, eb Alexandro expugnatus XII, 8, 9.

Gm ad Pontum Euxinum et Danubii ostium, superati 1 Gallis XXV, ι,
3. —- Ducos condiderunt XXXII, 3, 16.

1. Gisco, Humilcsris 1 lilius XIX, 1, 1, cujus pater moritur Α. U. ²7⁴·

1. - in exsilium pellitur XXII, 7, to.

3. - puter Hamilcaris, florentis (A. U. 4411) XXII, 3, 6 et 9.

Gsiucn, Illyriorum rex XVII, 3, ¹9·

¹(iittttns, Cariae urbs XXXV, 1, 1.

60111111, Persa nobilis, nnus e septem contra Pseudo-Smerdin conju·
retis l, 9, 11.

6011111111, Phrygio urbs XI, 7, 3.

1. Gornius, Phrygio rex, Mida pater XI, 7, 5-14.

n. — Cappadox XXXVIII, 1, 1.

Gonppts, Alexandri amicus, exauctoratus disuittitur in llIeoetloniern,
X ,11, 8.

Gucr, Graecia inoolu, iu quibus nobilissiini suut Athenienses et Spar·
tuni, tle quibus sno loco. -doctrina maxime exculti II, 1, 141 XI,
tr, 11. -possident ltaliam inferiorem, Grecism magnam XX, 1.

 

