ιιιιιιιιιιε. 617

Tendere (ut reti· seris) insidias rma-nonml,3‚3.-vulnera
XLIII, 4, ιο. (contrectare) x11‚6‚ 8. - hino
Tenere palmam , imperium XII, rem XVI, 4, 3. - de rr XXXI,
6, 3, I, ι, ιι. - teneri religione 7, 7, XXXVII, 3, I.—imperium,
II, 9, 9, id eet, Νυκτὶ. - in regne,beIIaI, ², 1;1x, 8, ιι,
obsidione 111, 4, 3. - οοιιιιιιυι- xx11,s,1;11, 4, ιο.
dine mulieri· XII , 4, 2. — sicuti IiujicereexercitomopianVIII,
proprie quie dicitur teneri οὶιυιιιι 2, ιι, Ι, 8, 4. - neotr. υιιιιὶτο
(Ιοιιιὶ XXVIII, 3, ιι. - et tene· II, 13, ιο, VIII, 3, 6. - pecore
mue quem devinctum iIleoebrir VIII,5‚7,idert,tredueere.-quem
XXX, 1, 3. - tenet me deside· gledio, rugitu 111, r, 8, XII, 9,
rium rei XXXI, 8, 4,ιοὶΙ. VII, ιι, id αφεώρα, tremer-
ι, ιι. - tepet ιιιο res anxium berete.
XLIII, ι, ιο. - proprie et impr. Tmnsfim signe XXXV, ι, 4. -
111, 3, 8, hinc vinculo in re II, 15,²o.-·
Tentare Ιοτυιιιιιιι, imperium populos eIio x11,5, 12.—oopire,
XXI, ι, 6, ΙΙ, ι7, 4. -quem erme,beIIum oIio II, ι4,3,Ιὶ,ι,
insidiis XXXVIII, 10, 7. ·- req. 8, V, 4, 3.- ooo non regniedmi·
infin. V, ³, 8. ιιὶὶυιιὶοιιειιι ad quem XIV, 5, 3.
Teme exereitum IX, ι, 6. -7 ultionem ed liberoeXVI, ι, 16.
Terga dere, vertere XII, ι, ιι, - consilia ed insidiae XXXIX, ι,
ΧΙ,6, 6,ὶᾶ est,fugere. 9.—eeebeIIo ισταυὶ ἱτιιιιιιὶσ
Tergiversari I,6‚ ro,tergumver- IV, 4, ιο.
tere, fugere. Ίὶυτυὶτο fines XXXVIII, 4, ιο.
Terminemrgloriaoblivione XXII, - in morem, leger alteriue XII,
5,1r.-cupiditae,fortuno XXI, ιι, ι, cop. 3, 8. - ed ducem
6, 4, XIV, 5, ιο, XXVII ,2, 350011. I,
Temrnominie ΧΙ,6, 15, XII, ⁵, 9, XXVI, ι, ιο.
ι3, ι, XXV, ι, 13. -terror gen- ΜωαυιεοιιυοτυυιΧῙῙΙ,4,ι7,
tium Xerxes III, 1, 1. XXX, 2 , 5.
Testari quem XVIII, 7, 7. ffibmn'a civiter V, 2,3,cop. 7,
marafim. 33XXII,7,3;I,7,2.·-neoes·
weltes, nomen XII, ιι, ι. -- ritae XXXII, r„ ι, inopia ex tri·
prolutus V, 1, 8, XV, 4, ι3, buti pensione.
xxm, 7. - tituli 111,5, ιι, medians XI, 5, ιο,οοΙΙ.Ι.ὶτ.
eunt §. ιο, tersere. Ι, ιο, 8.
Tollere vestem I, 6, η. -- filim molum XXI, 5, 8.
ΙΙ, ιο,5, VII, 4, 5,ὶ. e.,euecipere, Triunphotm 11, ι5, ιι, XLI, ι,
gignere. - emulor veneno XIII, 5, de quo triumphatum eet, qui eet
5,ι5, XXI, ι, ι, XXXIX, ι, ro. devictus. —- triumphus ipse, no-
Tonm bello XXXII, 4, ιο. - manorumpropriueXXXVI‚ 4, ιο,
Ionam prooeIle (belli) XXIX, 3, ι. XXXVIII, 6, 6. -hunc aliisquo·
TorquereXXI,3, 8, XXXII, 3, ι. qne populis Noeteredeigmeutcw·
Tomos calor ooli· ΙΙ, ι, ι6. - theginieoeibue XIX, 1 ,7.-Athe·
fletum IV, r,9, id eet,aes1uo· aiensibus V, 4, 9. - Lroedemo·
enm, ooII. XLIV, ι, ι, ubi Afric· niis, V, 7, ι.-- ΜευειιὶὶιΧΧΧΙΙ,
ιοὶι torretur. 1, 7·,coll. XVI,5,5.

 

