1101111111. 567

1.01.111111,11111110091011111, Epirotarum regis VII, 3, 101 XVII,
3,14. - uxor Philippi VII, 6, 10. - 1 quo repudiatur IX, 5, 91
XI, 11, 3-5.-11110 ejus endis conscia fuisse creditur IX, 7. -
Alexandri et Cleopatras mater IX, 5, 9, cap. 7, 1. - 11111111111111-
patrum Macedoniae prefectum apud Alexandrum filium absentem XII,
14, 3. - interficit Aridarum et Eurydicen xlv, 5, ιο, A. U. 437. ·-
ipsa interficitur a Cassandro XIV, 6, ¹¹3 coll. XV, 1, 3, A. U. 438.

1. - Pyrrhi lilia, Alexandri fratris uxor XXVIII, 1, 1.

01111111 Elidis, uhi Olympium certamen, ludi Olympici VII, 1,14;
XII, 16, 6.-1101711911111 mercatus XIII, 5, 3.

0111111,1101111 confinio Thessalia et Macedonio VII, 4, 1.

01111111, Macedoniae urbs maritima, Macedonibus infesta VII, 4, 6.
- antea a Mardonio expugnata 11, 14, 1. - 1 Philippo exscinditur
VIII, 3, 11. . .

0101110111, Phocensium dux VIII, 1, 14.

Oramus, Cyrenarum rex, Agathoclis Siculi socius XXII, 7, 4.

0111011111, Boeotiae urhs, Thebanis inimica XI, 3, 8.

0111111, Agamemnonis lilius, Pyrrhum Achillis filiam occidit XVII, 3, 7.

011111 subactus 1 Nino 1, 1, 8. — ab Hercule et Baccho Χ1.11,3, a.
-1 Cyro l, 8, 1. - ah Alexandro, quem vide. -immoderate calidus
11, 1,16.-· barbarus XII, 3, 3.

01111111, Amazonum reginali, 4, 17-10. -·- hellam infert Athenienai-
hus 5. 16.

010111, Mithridatis frater,hoo occiso , Parthorum rex, Crassi exercitum
delet XLII, 4, 4.

0101111111, cappadocie rex, pulsus, 1 Demetrio Syrie rege receptur
huic insidias struit XXXV, 1, 1-3.

0110111, Getarum rex, milites ignaros apta puna allicit XXXII, 3, 16.

01010111, Magus, Persarum rex subjectitius l, 9, 9.

0111111, sacris initiat Midam Phrygiae regem XI, 7, 14.

Onomastus, Armeniorum rex XLII ‚ a, 6. ,

(lanas, Persa, fraudem Magorum detegit 1, 9, 14.

Ρ.

Pacorus, Orodis filius, pugnans 0111 Romania perit, lugeturque immo-
dice a patre XLII, 4, A. U. 715.

Pmoun VH, 1, 3115.

Ρ11111111,11011 1101111 XLIII, 1, 6.

Pamurnurs, Arcadia urhs XLIII, 1 , 6.

Ρ111111111,“111111110 mortuo, evenit Nearcho XIII, 4, 15.

Par, Arcadum Deus XLIII, 1, 7.

Ρ1111010111, Scytharum regis 111111 11, 4, 18.

Ρ11110111, urbs Epiri XII, a, 3. -ι Italia in linibus Lucanorum at·
Brittiorum VIII, 14, 5.

 

