84 PROLEGOMENX

¹3¹:AE 565 Paphlagonia et Cappadocia libertate a Romanis
donantur, XXXVIII, a, 67.

¹7²²² 663 663665. Bellum Marsicum, XXXVIII, 4, ι3.

4665 Mithridates vincit Aquilium, XXXVIII, 3, 83

665557ι I 5511515 civile Sullam inter et Marium,

XXXVIII, 4, ι4.
ι74,ι 67ι Tigmnes,rexArmeniae,eIigiturrex Syriae (A. U.
175,2 675 &gigifflssi’fiiffi bellum, XLIII, 5, ιι.
ι78, ι 686 Cieta et Cilicia iu provinciae formam a Roma·
nis redIguntur, XXXIX, 5.
Tigranes (A. U.671)regnoSyrioeprivaturaLu·
millo, XL, ι, u.
a 687 687692. Bellum adversus Mithridatem aPom·
peio gestum, XLIII, 5, ιι.
ι79, ι 690 Mithridates perit, XXXVIII, 8, ι not. Coui.
2691 8755515 ἰαιΞῶοἱε formam redigituraPompeio,
180, 2 695 LXXXVI& Galliarum proconsul, XLIII,
ι8ι,3 7⁰⁰ 70517157. Orodes Parthorum rex, XLII, a, ι.
Crassus·coeditur a Parthis, XLII, 4, 4.
182,3 704 Caesarie et Pompeii bellum civile, XLII,
4 7ο5 Poiripiieius a Curare vincitur, XLII, 4, 7.
ι84, ι 7ιο Brutus et Cassius beilum gerunt civile adversus
Triumviros, XLII, 4, 7.
185, a 7ι5 Ventidius Pacorum, Parthorum ducem, eredit,
4 7ι7 713i1517’di0i1imU700)succedit1>hmtoe1v,
XLII, 4, 163 et cap. 5.
186, ι 718 Antonius fugatur a Parthis, XLII, 5, 3.
ι87,ι 723 phin? (Α. U. 7ι7) a Tiridate pellitur,XLII,
, .

 

