LATlNITATIS. ⁸ 613

ι 11,1‚1;11,6,1;XL11,2,7.- —eumtnmbeIIiaIicuIXXXI,7,8.

convivIum, certamen, bellum XII, Retinere XIII, 4, ι9; XXIX , 4,
14,8;1,6‚10;x11,2,13.- 9;xxx11‚1,2;xn‚7,a,p„..
penae II, 9, αι. - nt vectigal sentos, eucine,libertntem,m0rem.

2 XIX, 1, 3. Retorquere scelus in auctorem·

Replm nares,emphores,dornnm xxxw, I, ι.
ῐ serpentibne, plumbo, rede XXXII, Retrahere fugientem XXXVIII,
Μ et 63 X, 3, θ. - mulierem 9, 63noII. XIV, 3, n. ’-
, XIII, 7, 7. -- IIInc scenam fibulis Reverti In patriam, urbem XXI,
⁴ XI,3,1r. 6,7;XVI,5‚6.-I1Incinpn- ⁴

ReprehendereXXXVllI,9,8,id tinnXVI,1,7.
eet, iterum prehendere. revocari in memoriam rei 1, 5,
Repromitrere XXII, ι, 5. 3;V11‚ 1,8‚ id est‚recorderi. -
Repudiato XXXVIII, 8, ⁵3 revocare animum ed spem, bellum

χ XXXIX,3,2et6.·-qnodre· IV,5,5;XII,6,18.-qnernrb
j pudiodemitterexl,u,⁵. ImmnnitnteX,1,6.-inconoer-

Rerct'rrderevnllum XV, 5, 13. - diem XIII, I, n.
trenel. decreta XIV, r, 5. Revolvr' in luxuriam XXX, ι, 7.
3 naemu hoc IIIi XI, r,9. - ee stiget terra frigore 11, 1, 6. - ,
’ ad meliore tenpore II, ιι, 5; rigor hyemis II, 1, 15. - nervo·

r xxvlfl„‚2. rnm XI,8‚ 4.

Resolntns in segnitiem ec torpo- Risum prebere XXI, 5, 6. -··
mn VI, 9, ι. rien exsultare XLIV, ι, 4.
Respirant fugientes, equixvssl, flohnr equitnm VII, 6, 8. -ro-

ᾗ 5, 73 XI, 1⁵, 5. buren exercitur 1v,3,6; XXV, 4,

&spuere leges alicujus XII, r, 7. 63 coll. xl, 6, 4, et Sueten. Ner.
aestuumnII, 10,1;1u‚5‚ ²3 ¹⁰3 et Flor. peneum. 7, unde

, xx,5,6; xxxl,³‚8; XXXVII, petetmhnrdiei terpentn annom,

ι, 83 eolI. Serv. ed Virg. AEn. 11, non virium.
15.-ffinc6mn·11,10,1.—- XudimentadeponereVII‚5‚3;

e codd. oxoniensibus cupide reoe· IX, 1, 83 0011. XII, 4, 6.

pit marm. Confer I'rolegnm. Xudbarlreeistendml,r,5. ·

μω. ιιωὶιὺάὴιω,ίεπω,ω·
nostrum petrium (vunnu, tmmefieiumv‚r,4;x1‚1ar¹;

ἶ ‘mimledq--pnliumvn VIII,1,r.-opee populi ruunt
' 4‚1³;0011.v1,5,9,n1›1e⁸t in· (mmm, 1‚s.

cenea restituere. -· bellum XXXV, Ruina urbIe, regni II, 15, ’ἴ
1,ro.-Im·tnnern,vieton'em,gio· XXX, 11, 33 V, 7, ιο, XVII. 1,3.

' &empurium XXXI,6, 73 X, 3, —populi XXIX, 3, 3.

¹ 33V, ιο, 7.-Iibertate1nVI,'6, anpwrrur pem (pimedIne)
13 ⁰⁰¹1· Vl. 3, 11.- exenlu V, mV,4,14.-mmp0mm1,
19⁸,83x111‚5‚ 1.- in petrin 6, n,i.e.,perrumpere.---trnnnls¹
lx, 4, 8- - in regnum xxxv, namnam„ 111,7,2;xxxn,

ἕ 1,³.-inrne,m‚xxx1,1‚3. 4‚2;111‚7‚1⁴· ,
’ -in pristinum rmum XXXVII, nesm,rursnpleonrseadpotnm
. IsIIcoll.II,14,e.—-eeinq›erio verbis redire,me Um?

1 ‘Immunem xxvu, =,3. eost Flor. l, 3, 14.

 

