LATINITATIS. 603

ImpnuioanmPetumflnoeroI, ιοιοιιι XXI ,4 34 XXXVI ,4,34
6,ιό XLIV, 1, ιο.
IfflmcuiquidboniXXXVssl, Inflatus translative 11, ιο, ι34
6, 5.- mIiXXXVIII ,.5,3 XXXIII, 1, 3.

Ιιιαιιᾰὶιιιι XXIV, ι, 6, XXII, Inflaegeredeuimentmilll, 5,.3
3 ,.7 Infada‚' migne supplicum XI,
Incedit hunc admiratio XXII, ιο, 63XX1V, 6, 3.-ιο9ιιιιι XI,
6, ιι. ιο, 6. ·- sacerdotum VIII, 7, 9.
IncenderedomumluctuXXXVIII,1asuscare gloriam ιιιιοιιΙι XII,
6, ι4.· gloria, studio, re (rei 5, 5, ·XII, ιι ,.7
cupiditateIVI, 7, 103XX1X, 3, Ingenuus opp ιοιιιΙιι XVIII 3,
6, XVIII, 4, 3. ι4. Ιιοιιιο ,pudet-⁴1, 5, 23 XVI,
ΙιιεΙὶιιανιοοΙΙΗι ιι οοΙΙΗ 5 4
ιι.- aciem XLIV,1, 5.- -ιιιιί· lagonnimperium recusanti, ci·
ιιιιιιιι XVIII, 1, ι. vibus frugalitatem VI, 3, 74 XX,
1ιισιι7οιὶιιιι1,3,5,ιιοιιοοιιι4ιο· 4,ιο.-ιοίιιΙοοιιιιιΧΙ,ι4,5.-
§immun praepantm. oliorum oculis XVIII 7, 9. ’

Increscit timor animo xl, ιι, Ingrediviam, fines, urbem, tem· ἱ

¹²· plum, regiamI, 5, 94 ·ΙΧ, ι, ιι4
luamabulamajommXXXI, 3,4 XIX,3‚113·X1,1,37 ΙΙΙ, ι, ι.
Imncdmetmodium, ιορω- -ιιιΙ penates VIII 3, ι4.- Par·

stitionemxum, ιι, XXXVIII, thoe(thommfines)XLI,5,7.-

7, 33 IX, 7, ιι. hinc bellum, imperium XXXVIII,
tndem ΙΙ, 3, 34 XII, 3, 13 7,43V11,6, ι.

XXIV, 3, 4. [ultim regioni XXVII, 3, 4.
Indolescm remXII, 13, 9, οιιιιι mutere remis ΙΙ, ιι, 7 not.

' (ΙοΙοιο sentire. Im're bellum, totietatem VIII,
Ιιιᾰιιιιιοιιιιιιίψάἰίμιροῶιίο- 2, ιι4 XXXVII, 4, 3.

nibus, pen'culis, laboribus VII, ι, [uitiari XI, 7, ι4.

63IX,3, 10;V1‚3‚ ι34ΙΙΙΙ,4, lnjicere cui ardorem, metum,

10.-·dtabomxxln‚1,9. stuporem 111, 5, ιο4 VI, 7, ιι4
1οᾶιιιοὶοιιιοιοιιοιίι1,7,ι3.- XXV, 1,7.

militi· 111, 1, 7. -· imperatoris laquies XLIV, ι, 6.

xvm,7,19. Inquinm verecundiam XXII,
Iners bellum V, 1, 9. ι, 7.
1mptebittsrei3txxv111‚6,1o; inserere lepori epistolam, con·

οοΙΙ. XXXI, 3, 4. tiones open' 1, 5¹, ιο4 XXXVIII,
lmpnqaabile'sexeroimtXXXVII, 3, ιι.

4, ι. ’ Insidias Iacere, parare, struere,
Inferior velocitate, virtute, feli- tendere xv1, 1, 103XV1, 4, ⁸3

cittte XLIV, 4, 34 XII, ι, ιο4 XLIII, 4, 6 et ιο. - componere

11,13,2o. Ι,8,ιι. =
InfantemlotoXI,15,15.— Insignis annumV,8‚73VI,

ΙιὶιιοΙιοΙΙιιιιιΙ,ι,4.-ἰιιιὶἆὶιιιι, 6,53VI, 3, 33 ΧΙ,ιο,3.-ἰιι-

desperationem VIII,.1,103XX11, signia Apollinis VIII, ι, 44 coII.

7,74Ι’,4,5. ’ ς.3,ἱιιιο·ιιι.-ιιιι]”ειιῑοιίεΧ,ι,3,

inficere meno pocula, nebula, sunt ornamenta regin.

 

