ιιιιιιιιιιιε. ’ 593

7,1;1,7,14;IV,3,1.-quod Concorsll,1o,9.

ceteri latinius cem cum ae, exer· Concordem Ι, 10, ι , XXVII, 3, 7.

citum, claaaem XLII, a, ιι, Comma nIx,aqua XXIV, 8,ι4 ,

XXXVII, ι, 8.- in malam par- XXXI, 5, 7.

cem, comparare odium, incidiae cui ⁴ Conubia nox XXII, 8, 8.

XXXII, a, 63 XXVI, 3, 6. Concubitus seminarum pmmiscui
Compellarein sugam IV, 4, 9. ·- ΙΙΙ, 4, 5.

ad defectionem,edoecmitatem V, &ocurrere praelio XXX, 4, ιὸ.

a,a;VIII,1,1o.- seq. infin. -adamaIII,5,3;XII,1,6;

XXX,3,7;IX,7,6;XII,13, coII.V,1,9; V,1,5.·-i11tcrce

53xlv,3,1;xv1,5‚2;xv11, XIII,1,15.

ι, 8. Cocdoe urbem, mcenia II, 15,
CompendiamvinII,Io‚ai;coll. 1; ΙΙ, ιι, 4, ΙΙ, 4, iam-hinc

Cic. Off. 11, ιι, 8.-compendiooi regna, civitatem legibue II, 1, 3,

tramites XXXVIII, 9, 6. II, 7, 4. - coloniam, impen'um
Compenmanapcin,11,5. xvl‚3,7;xxlx,1‚1;11,3,
CorqoescmpemlantiamierccVIl, 6; IX, 1, 3, XX, 1, ιι. - gemm

3, 6. Ιιοιιιίιιοιιι ΙΙ, 6, ιι, XVIII, 3,
ὼψιιεκΙΙΙΙΙ,ι,ι. ι9,οοΙΙ.ΧνΙΙΙ,4,ι.-οοᾶοιιι(,ιιο
Compiogm in vincula xvm, 17. modo , condere intelligentiam com·

Campanae rec regni, Iegec, ae· nicrum XXXVI, a, 3, XXIV, 6,·

ιιιιιιιο, reip. formam VIII, 6, 3, 3;VII, a, a et 3, XII, 15, 7.

XVII, 3, ιι. -paoem οιιιιι quo Condicio, ut regionis II, 1, ιι, ,

xvlu,2,6.-imidioiomonae VI, 3, ιι. - naturalis ictorum
I, 8, ιι. ΙΙ, ι, ι3, id eat mors naturalis. -
Comprehendi morbo ,lue XXIII, condition I, 6, 6, VI, 1, 3, VIII,
a,4;xxxll‚3,9. 4,ι,ΧΙΙΙΙΙ,5,4,ΧΧΧ,3,8.
concedere, ut supra cedere, cai Conditor imperii, gentio 11, ιο,
quid XV,a,6.-inimperium‚ 7, ΙΙ, ιι, 3, XLIV, 4, ιι,
matrimonium, lectum alicujus IV, XXXVII, ι, ι, XXXVIII, 7, 1.
a, 3, XXIV, ι, ιο, XXVI, 3, 7, conducere exercitum, manum,
id eat,veni1·e,pervenirc.-aatdi- milicem XXX, 1, 6, XXV, 3, 7,
catur aliquia concedere aliquo III, IX, 1, 9. — boves conducti XI, 7, 5.
4, ιι, V, 6, ιο, XII, 13, 4, Conferre pecuniam,tcihutum111,
XXXII, 3, 15. · 6, 4, XVI, 3, 9.- Ιιίιιο conferre
Conciliato alicui XLII, ι, 3.- eirea II, ιι, ιι. - regnum in
conciliari cui favorem, amicitiam quem I, ιο, 1130011. X, ι, 3.
Ι, 9, ιι, V, a, 7. Conficcre iter, beilum XII, 3, 5,
concio, coam XXII, 7, ι. - II,14,¹c;XXXII,1,7.-,-quem
Ιοοιιι, uhi ooetua convenit XIV, 1, cutia XI, 1³, ι.
1o;XV1,1,9.- ubi eet vocare Confimcre regnum 1‚9,13.-a
ad, in concionem: oratio ibihabita id eat, cc in ιοςοο, coll. I, ιο, ι4.
XXXVIII, 3, ιι. - auditores 11, - aliquem, se invicem XIV, ιι,
8‚8;II,15,9;IV,6,1;XI‚2, 73XV,2,16.
8, XII, ιι, 6. Conflamauxilia 1, 7, 9. - beIIa
Conciloeninutero XV,I,3;XI, VII, 6, 4. - confluam ιιὼει.
ιι, 3. - inde iramV„1o, 1³. XXXII, 3, 3.

1
Ι

 

