31313311331111333 lx. 209

regem contemserunt, servitutem, non pacem rati,
quae non ipsis civitatibus conveniret, sed a victore
ferretur. Auxilia 131313 singularum civitatiun descri- -4
buntur, sive adjuvandus ea manu rex, oppugnante
aliquo, foret, seu duce illo bellum inferendum. Neque 5
enim dubium erat ,imperium Persarum his adpara-
tibus peti. Summa auxiliorum ducenta millia peditumt
suere, et equitum quindecim millia. Extra hanc sum- 7
mam et Macedoniae exercitus erat, et confinis 13131
tarum gentium barbaries. Initio veris tres duces 131
Asiam Persarum Juris praemitnt,Parmcn10nem,Amyn .
tam,et Attalum cujus sororem nuper, expulsa Alexan -3
111 matre Olympiade propter stupri suspicionem, in
matrimonium receperat

Vl. Interea, dum auxilia 3 Graecia 333331, 33911333
Cleopatrae filiae et Alexandri ‚quem regem Epiri fece-
rat, celebrat. Dies erat pro magnitudine duorum re· ²
gum, et collocantis filiam, et uxorem ducentis ‚-adpa ’
ratibus insignis. Sed nec ludorum magnificentia dc· 3
erat: ad quorum spectaculum Philippus dum' siue
custodibus, medius inter duos Alexandros, filium

193333333313331.(1331.013.(113331. Βι113331331,1“33333ι3. (1331111,
judex inter adversatrice convenit ,¹ Liv. 6, 7, 31 inprimis 111, 1, 31311311
1,34 tmpus et locus conve 3ιί1,· (333 Greci) 33311333 ex gentibus
1111111,,9 39333333133393131 domitia.
pretim convenit Confer et 111113 9. Somnm. Aut 931133 coronali
XXX, 3, 13. liam. Cleopatram cap. 7, 3, Diod.
tam 11131.1111,89,Ρ111119- 1111,93.1313331333313311393·
pum dicit de hoc' ipso adparatu die- dierat Olympiadem ‚ superinducta
3333133, 393 magna de prospero 113113, Cithelae Thracum regis filu.
liujus belli eventu excitata. Postrema autern ex septem liujus
6. &mormiliorum etc. Das Coa· uxoribus fuit hec Cleopatra,Athen.
lingent, ut cum Germanis nostris xm. -uupri suspicionem. conf.
loquar, welches die Grieclien anter cap. 7, 3; 1111, 16, 3.
de erAnfiiAmng desneiclsoberltaiptes 1131313333, etc. (1331. Diod.
3131133 soliten, ward aus nimae XVI ,91- -95, olymp 111,1;A..IJ
3333339331.418.-11113.113 Olympiade 333·
7. Β31311313393311313.11191133331, 339133, ergo Alexapdn' Μ. sororii.

14

 

