nn susurro. ι 21

Teucer emigratio Gallaeciam ,xum 3, 2.
. Demophon, rex Athenarum, ΙΙ, 6, 15.
. Utica a Tyriis condita, XVIII, 4, a.
AEneae succedit Ascanius XLIII, 1, ι3 ,regnat
annos 38.
Alba Longa ab Ascanio conditur, auno regui
tricesimo, ibidem.
. Codrus, rex Athenarum morti oe obfert pro
patria, 11, 6, 19·21.
Archontes Athenarum perpetui per annos 314
ad annum usque 3²²73 not. II, 7, a.
. Dido Tyria Carthaginem condit, XVIII, A, 33
et cap. 6,9;0011.x1, ro, ι3, et not. ad
XVIII, 5, 9.
· Lycurgus, Spartanorum legislator, 111, α, 5.
. Sardanapalua, ultimus Assyriorum rex, Ι, 3,
13 coll. cap. 2, 13. (A. Μ. ι9ιὶο.)

ruer. ιι. ιιιιιιίιιιιι 'munorum

Medi jam imperant Asiae superiori per 350 au·
uos, I, 6, 153 orgo 3‘108-3458 (videjnfra
A. Μ. 3429), qui ost annue U. C. 228 (vide
quoque infra A. U. 199, aut 203). Conf. de
seq. A. U. 168. , ,

ι 3165. Caranus ,Argivus, occupat Edessam Macedo·

61p7··.3219 Αιιῗιιιῗιιιῖ 1rhx h’lhae Longe per anuos 42, XLIII,

2,1

Sgpr. Ἀ u Romulus eruemus nascuntur, XLIH, a, 3. .

4, 13219 hattus Cyrenen condit XIII ,7 ιι.
3²¹9 5219 -3230. Numitor, rexAlbae Longae, XLIII,
6, 1 3227 tristiores (A. M. 2913) Athenis decennales per

aunoplpoad annum usque Romae conditae 67,
nor ,7 2

43230 Roma conditur, XLIII ,3, ι.

 

