540 . 111111

1,13.- ernis st 1111111111 prepositus 1111, 1111 11.-
bellum gerit Lamiacum XIII, 5, 8·17, A. U. 431. -- Antigoni et
Eumenis socius, hellum gerit 1111 Ρ11111111 XIII, 6, 9, XIV, 1, 4.
-- amarior regni minister, quatu reges ipsi luisse arguitur a Demetrio
XVI, 1, 14. - Hujus filii sunt Cassander, Philippus et Iollas XII,
14, 6; XIII, 4, 18.

1. - Antipatri (nr. 1) nepos, Cassandri filius, matrem oceidit xvt,
1, 1. - regno privatur ς. 19. - a Lysimacho socero occiditur oap. 1, 4.

Aurasius (M), Triumvir, 1 Parthis vincitur (A. U. 718) XLII, i, 33
XLI, 1, 6.

Armi, urbs Caele-Syrie. Ilino Apamenii XXXIX, ι, 3.

Δ11111,1111. not. ad XXXIX, 5, 1.

Aris, AEgyptiornm hos, divinis honoribus enltus 1, 9, 1.

Aromo, Deus, Delphis oraeula edit. Vid. Delphi. - Hoc templum spo-
liatur 1 Xerxe II, 11, 8. - 1 Phooensibus VIII, 1, 8. - 1 Gallis
XXIV, 6, 4, 11 oap. 8, 9. - quo munera populi 1111111111 remotissimi,
in his Massilienses XLIII, 5, 8.- Deus quum sit sapientissimus,
hunc legum suerum auctorem laoit Lyeurgus Ill, 3, ιο. - ex Cyrene,
virgine Thessala, rapta, genuitquatuor lilios XIII, 7, 7. — Seleuci pater
· ereditur XV, 4, 3. -· neo nou Alexandri XII, 16, s, oollXI, u,3.

Δ1ο1111111, Thr-scite urbs XV, 1, 1;111111 Apollonieuses IX, 2, 1.

Arrius Claudius (1111111111 paoem eum Pyrrho XVIII, 1, to.

Aruns XII, a, 5-11.

Aoomts, Pori Iulii, id est, regionis, hodie Friossl et Comie dietas
XXXII, 3, 15. '

Aomnrus (M.), eos. A. U. 614, contra Aristonioumntissus XXXVI, 4, ro.

Aoutntus (11.), legatus ad Mithridatem (A. U. 661) XXXVIII, 3, 4. -
1116651111 1111111. 8.

Ansnrs, Alexandro mortuo, oessit Ptolemeo XIII, 4, ιο. -- Arabes
nohIlitati virtute Ε1111111ΧΧΧῙΧ, 5, 5·6‚ circa A. U. ⁶50.

Ausooasr, ad Indum flumen, Alexandro mortuo, cedunt Sibyrtio XIII,
4, 11.

11111111, regina Damascena XXXVI, 1, 1.

Ansrus, Phalanti pater lII, 4, 8.

Ausus, fluvius Armenias majoris, hodie aneomurtnnite l, 8, 1.

Annona, Medias prefectus, Sardanapalo occiso , creatur rex I, 3.

111111 XI, 14, 1 not.

Ancsnts, Peloponnesi regio, uhi Aristeus mellis usum invenit XIII,
7, 10. - Arcades Spartanorum virtores Vl, 6, 6, A. U. 368.

1. 1111111111, Alexandro mortuo, Mesopotamiam sortitur XIII, 4, 13.

s. - Agathoclis amiens, 111111 lilium Archagathtun oocidit XXII, 8, 14.

’ massonus· (Diodoro et Polybio Agotltarclsus), Agathoclis lilius, ab
Aroesilso, patris amieo, oeeisus (A. U. 447) XXII, 5, 1, cap. 8, 14.

Aroanios, Anyntse iilius VII, 4, 5. ·- a Philippo fratre ooeisus VIII,

3, ro.

 

