DE IUSTINO. · . 9
imperfecti,sequi jubeatpersectum:x11,8,63 doluit,utvoluerit
(vellat).Conf. II, ro, 10311, 14, 93VII, 4, 1, VII,6, 16,
IX,7, 4;XI, 14,7;I,10,9;XII,6, 35ΧΠ1Ῑ5175ΧΠ1
15,3;XII,16,1o;XIV,4,19;XIV,5,7;XV,2,14; '
11, 9, 11 (ubi edd. antiq. venirent) et 19. Latine-contra
perfectum sequitur XII, 16, 11, ΙΙ, ro, 183 III, 5, 143
VII, 2, 145 VII, 4, 1. Quum, in oratione obliqua, thesin ⁴
interiectam,et pronomine quicum praeoedente per corpww·
tivum conjungendam,conjungatperirfinitivumconstruotione
graeca,ut XI, 3, ιο, XI,4, 3, ΙΙΙ, 5, 7, XI, 15, 11, XI,
13, ιο, XVIII, 6, 3, XXVIII, 2, 5 et 8. (Huc referendus
usus participii praeteriti passivi absolute positi: Cognito,
posito , patim, XLIII, 5, 6). Quum Graecos imitatus abrupto Ι
loqui soleat, animi motum celerem sequens instar poeta· ·
rum (quos ot alibi sequi solet, ut inhia: Conon 7111111111-
pastas quoedamprostemitcuncta,VI, 1, 163VII,4,1),nec
thesin praecedentem oum sequente conjungens vi particu-
larum, quibus aureae aetatis scriptores uti solent : XXII,
8,123vl11,4,7;x,1,6;vl11‚2,12;.x1v,5,7;
XXXVIII, 1, 5. Addo not. ad ΙΙ, 9, 193et11,14,9.1n
usu participii futuri ε VIII, 6, 6, VII, 3, 5, ΙΙΙ, 1, 1 et 11,
XII, 1, 1, XIV, 1, 73 XXI, 1, 43 XXII, 4, 43 XXVII,2,
11, XXIX, 2, 6 et 83 XXXIII, 1, 5.

Minus latIne loquitur ε Visa est sibi gravariamstrctam,
XV, 4, 3, dicitur eosesse, XXII, 5, 11, spero ut, V, 3, 3,
polliceor ut, IX, 1, 11, ignarus quod, XXV, 1, 7, cognito

1 quod, XXVII, 3, 8, XXXI, 4, 8, proditur, Titanas ges-

' sisse, XLIV, 4, 1, coll. s. 11, ubi latine : Cyrus proditur

altas. Contentus facem , vid. ind. 3. Quum indicativo utatur

in oratione obliqua, XIX, 3, 3 et 5 et 7, XVIII, 4, 13,
1111111, 2,4;xxx‚4, 11. ' ·

In rebus peccat, falsa, certe minus adeunte reserens.
Vid. not. ad II, 7, 2. Tempora non adcurate definiens, 11,

5, 13, ΙΙ, 6, 16. Tempora falso definiens, VI,9, 7. ‘Iern- ’
pora confundens, II, 6, 15, VI, 1, 1 et 7, XLI, 4, 3, XLII,
4, 1, XLIII, 3, 5. Loca confundens, 11, 13, 8, XIII, 6,

,¹

 

