’1111 11111110. 15

et 13), ex edit-Groeviana (nr. 10) Lugd. 1701 translatus,
rr plagulis: quibus praemisit doctam de lustini editionibus
prefationem, adjunctis Burmanni et Graevii prefationibus,
4 plagulis.

19. Biponti, 1784,ου17111111111 est notitia literaria,
subjectis bongarsii excerptionibus chronologicis (nr. 14).

llujus editionis textum repetiit bibliopolium orphanotro-
phei Halensis, 1801. “

30. Lemgoriae, 1793, iri-8: an Gebrauoh der ersten
Affinger, mit 1111011 histor. und grammatischen Anmerkun-
gen , wie ottclt mit einum W dnerbuchae versellan von A. C.
Mantele (nat. 1757, turn ex 111. 1789. Rect. Soest, ab anno
inde 1800 Dir. Oeten). Textum dedit Bipontinuru (nr. 29),
quem typi grandiores, charte bibulae impressi, non sane
commendant.

31. Iusttirs W cltgcscbiclttc , riberrezt mit erla'uternden An·
merkungcn 11011 J. P. Ostertag (rect. Rutisbon. 111 enno inde
1776, mort. anno 1801), Francofurti, 1781.

31. Nitore typorum chartarumque splendore se commen·
dant editiones curatae 1 Μ1011.Μ11111110(1667-1747) Lond.
1713, in·8; Nic. Bailey, Lond. 1732, in·8‚ 111. et anglice3
et apud Joh. Barbou, Paris. 1770, 111-11. ’

33. Γ111011. Wopkens 110111 in 1 nstinum inseruit observa-
tionibus miscellaneis 1 Dorvillio editis 10111. Χ, pag. 1-348.

34. De ratione et consilio, quod sequitur lustinus, seu

potius Trogus Pompeius,disserit J.C.Gattererus (ProiGote ι

ting. 1759,1111. 1727, mort. 1799) in scinci· histor. Biblio-
111111, 101. 111, pag. 18, Halae, 1767.

811111. 111. EAEDEM EDITIONES EX urrunnu onom.

Not. Numeri additi respiciunt antecedentem sectionem 11.

Amstelodemnm, 18, 19, 10, 15. Α. Becherius, 7.

Antnerpia, 13. Μ. Berueccerus, 17 et 10, 16.
Argentoratum, 5, 17. Ripontnm, 19 et 30.

Δ. Arulenus, 11. 1. Bongarsius, 140116, 17, 19,10,
Balley, 31. ’ 16 ,’ 17, 18.

basilee, 13. lll. Z. Boxhornius, 18.

2

 

